ID;PWXL;N;E
B;X5;Y36;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X1;Y2;K"dnam"
C;X2;K"Name"
C;X3;K"DoodadData"
C;X1;Y3;K"dcat"
C;X2;K"category"
C;X3;K"DoodadData"
C;X1;Y4;K"dtil"
C;X2;K"tilesets"
C;X3;K"DoodadData"
C;X1;Y5;K"dtsp"
C;X2;K"tilesetSpecific"
C;X3;K"DoodadData"
C;X1;Y6;K"dfil"
C;X2;K"file"
C;X3;K"DoodadData"
C;X1;Y7;K"dsnd"
C;X2;K"soundLoop"
C;X3;K"DoodadData"
C;X1;Y8;K"dsel"
C;X2;K"selSize"
C;X3;K"DoodadData"
C;X1;Y9;K"ddes"
C;X2;K"defScale"
C;X3;K"DoodadData"
C;X1;Y10;K"dmis"
C;X2;K"minScale"
C;X3;K"DoodadData"
C;X1;Y11;K"dmas"
C;X2;K"maxScale"
C;X3;K"DoodadData"
C;X1;Y12;K"dcpr"
C;X2;K"canPlaceRandScale"
C;X3;K"DoodadData"
C;X1;Y13;K"duch"
C;X2;K"useClickHelper"
C;X3;K"DoodadData"
C;X1;Y14;K"dimc"
C;X2;K"ignoreModelClick"
C;X3;K"DoodadData"
C;X1;Y15;K"dmap"
C;X2;K"maxPitch"
C;X3;K"DoodadData"
C;X1;Y16;K"dmar"
C;X2;K"maxRoll"
C;X3;K"DoodadData"
C;X1;Y17;K"dvis"
C;X2;K"visRadius"
C;X3;K"DoodadData"
C;X1;Y18;K"dwlk"
C;X2;K"walkable"
C;X3;K"DoodadData"
C;X1;Y19;K"dvar"
C;X2;K"numVar"
C;X3;K"DoodadData"
C;X1;Y20;K"donc"
C;X2;K"onCliffs"
C;X3;K"DoodadData"
C;X1;Y21;K"donw"
C;X2;K"onWater"
C;X3;K"DoodadData"
C;X1;Y22;K"dflt"
C;X2;K"floats"
C;X3;K"DoodadData"
C;X1;Y23;K"dshd"
C;X2;K"shadow"
C;X3;K"DoodadData"
C;X1;Y24;K"dshf"
C;X2;K"showInFog"
C;X3;K"DoodadData"
C;X1;Y25;K"danf"
C;X2;K"animInFog"
C;X3;K"DoodadData"
C;X1;Y26;K"dfxr"
C;X2;K"fixedRot"
C;X3;K"DoodadData"
C;X1;Y27;K"dptx"
C;X2;K"pathTex"
C;X3;K"DoodadData"
C;X1;Y28;K"dsmm"
C;X2;K"showInMM"
C;X3;K"DoodadData"
C;X1;Y29;K"dumc"
C;X2;K"useMMColor"
C;X3;K"DoodadData"
C;X1;Y30;K"dmmr"
C;X2;K"MMRed"
C;X3;K"DoodadData"
C;X1;Y31;K"dmmg"
C;X2;K"MMGreen"
C;X3;K"DoodadData"
C;X1;Y32;K"dmmb"
C;X2;K"MMBlue"
C;X3;K"DoodadData"
C;X1;Y33;K"dvr1"
C;X2;K"vertR"
C;X3;K"DoodadData"
C;X5;K10
C;X1;Y34;K"dvg1"
C;X2;K"vertG"
C;X3;K"DoodadData"
C;X5;K10
C;X1;Y35;K"dvb1"
C;X2;K"vertB"
C;X3;K"DoodadData"
C;X5;K10
C;X1;Y36;K"dusr"
C;X2;K"UserList"
C;X3;K"DoodadData"
E