ID;PWXL;N;E
B;X28;Y90;D0
C;X1;Y1;K"upgradeid"
C;X2;K"class"
C;X3;K"used"
C;X4;K"global"
C;X5;K"maxlevel"
C;X6;K"inherit"
C;X7;K"goldbase"
C;X8;K"goldmod"
C;X9;K"lumberbase"
C;X10;K"lumbermod"
C;X11;K"timebase"
C;X12;K"timemod"
C;X13;K"effect1"
C;X14;K"base1"
C;X15;K"mod1"
C;X16;K"code1"
C;X17;K"effect2"
C;X18;K"base2"
C;X19;K"mod2"
C;X20;K"code2"
C;X21;K"effect3"
C;X22;K"base3"
C;X23;K"mod3"
C;X24;K"code3"
C;X25;K"effect4"
C;X26;K"base4"
C;X27;K"mod4"
C;X28;K"code4"
C;X1;Y2;K"Rhme"
C;X2;K"melee"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K75
C;X9;K50
C;X10;K125
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y3;K"Rhra"
C;X2;K"ranged"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K75
C;X9;K50
C;X10;K125
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y4;K"Rhhb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K125
C;X9;K225
C;X11;K45
C;X13;K"rasd"
C;X14;K200
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y5;K"Rhar"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K125
C;X8;K25
C;X9;K75
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y6;K"Rhgb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K150
C;X8;K50
C;X9;K100
C;X11;K35
C;X13;K"renw"
C;X14;K3
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y7;K"Rhac"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K25
C;X9;K100
C;X10;K75
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"rhpo"
C;X18;K.2
C;X19;K.2
C;X21;K"_"
C;X25;K"_"
C;X1;Y8;K"Rhde"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K150
C;X9;K100
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y9;K"Rhan"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K150
C;X9;K250
C;X11;K40
C;X13;K"rhpx"
C;X14;K150
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y10;K"Rhpt"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y11;K"Rhst"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y12;K"Rhla"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K50
C;X9;K100
C;X10;K75
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y13;K"Rhri"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K125
C;X11;K30
C;X13;K"ratr"
C;X14;K200
C;X15;K200
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y14;K"Rhlh"
C;X2;K"_"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X8;K100
C;X11;K60
C;X12;K15
C;X13;K"rlum"
C;X14;K5
C;X15;K5
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y15;K"Rhse"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K50
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y16;K"Rhfl"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K50
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y17;K"Rhss"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K75
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y18;K"Rhrt"
C;X2;K"_"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K150
C;X11;K40
C;X13;K"rtma"
C;X14;K1
C;X16;K"hmtt"
C;X17;K"rtma"
C;X18;K-1
C;X20;K"hrtt"
C;X21;K"_"
C;X25;K"_"
C;X1;Y19;K"Rhpm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K25
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y20;K"Rhfc"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K150
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y21;K"Rhfs"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K100
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y22;K"Rhcd"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K100
C;X11;K35
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y23;K"Rome"
C;X2;K"melee"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K50
C;X9;K75
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y24;K"Rora"
C;X2;K"ranged"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K50
C;X9;K100
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y25;K"Roar"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K75
C;X9;K75
C;X10;K150
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y26;K"Rwdm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K150
C;X11;K40
C;X13;K"raud"
C;X14;K.1
C;X15;K.1
C;X16;K"Aakb"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y27;K"Ropg"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K25
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y28;K"Robs"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K150
C;X11;K40
C;X13;K"rhpx"
C;X14;K100
C;X17;K"ratx"
C;X18;K3
C;X21;K"_"
C;X25;K"_"
C;X1;Y29;K"Rows"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K250
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y30;K"Roen"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K75
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y31;K"Rovs"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K150
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y32;K"Rowd"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y33;K"Rost"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y34;K"Rosp"
C;X2;K"_"
C;X3;K1
C;X5;K3
C;X7;K25
C;X8;K25
C;X9;K75
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rspi"
C;X14;K4
C;X15;K6
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y35;K"Rotr"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K100
C;X11;K35
C;X13;K"rhpr"
C;X14;K.8
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y36;K"Rolf"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K125
C;X11;K75
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y37;K"Roch"
C;X2;K"_"
C;X3;K1
C;X4;K1
C;X5;K1
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y38;K"Rowt"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K150
C;X15;K150
C;X17;K"rmnr"
C;X18;K.42
C;X19;K.42
C;X21;K"rhpx"
C;X22;K60
C;X23;K60
C;X25;K"ratd"
C;X1;Y39;K"Rorb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K200
C;X11;K60
C;X13;K"rart"
C;X14;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y40;K"Robk"
C;X2;K"_"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K175
C;X11;K40
C;X13;K"rtma"
C;X14;K1
C;X16;K"ohun"
C;X17;K"rtma"
C;X18;K-1
C;X20;K"otbk"
C;X21;K"_"
C;X25;K"_"
C;X1;Y41;K"Ropm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K25
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y42;K"Robf"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K150
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y43;K"Rume"
C;X2;K"melee"
C;X3;K1
C;X5;K3
C;X7;K125
C;X8;K75
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y44;K"Rura"
C;X2;K"ranged"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K50
C;X9;K50
C;X10;K75
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y45;K"Ruar"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K125
C;X8;K75
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y46;K"Ruac"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y47;K"Rugf"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K150
C;X11;K45
C;X13;K"rats"
C;X14;K.25
C;X17;K"rmvx"
C;X18;K80
C;X21;K"_"
C;X25;K"_"
C;X1;Y48;K"Ruwb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K75
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y49;K"Rusf"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K150
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y50;K"Rune"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y51;K"Ruba"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y52;K"Rufb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K150
C;X9;K275
C;X11;K60
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y53;K"Rusl"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K75
C;X11;K60
C;X13;K"rrai"
C;X14;K15
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y54;K"Rucr"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K50
C;X9;K75
C;X10;K125
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y55;K"Rupc"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K200
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y56;K"Rusm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K125
C;X9;K150
C;X11;K45
C;X13;K"rlev"
C;X14;K1
C;X15;K1
C;X16;K"Arai"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y57;K"Rubu"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K75
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y58;K"Rusp"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K150
C;X11;K60
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y59;K"Ruex"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K125
C;X9;K100
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y60;K"Rupm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K25
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y61;K"Resm"
C;X2;K"melee"
C;X3;K1
C;X5;K3
C;X7;K125
C;X8;K50
C;X9;K75
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y62;K"Resw"
C;X2;K"ranged"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K75
C;X9;K75
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y63;K"Rema"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K50
C;X9;K75
C;X10;K75
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y64;K"Rerh"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K50
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y65;K"Reuv"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K50
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y66;K"Renb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K150
C;X9;K200
C;X11;K60
C;X13;K"rmvx"
C;X14;K40
C;X17;K"rarm"
C;X21;K"_"
C;X25;K"_"
C;X1;Y67;K"Resc"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K100
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y68;K"Remg"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K150
C;X11;K35
C;X13;K"ratc"
C;X14;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y69;K"Reib"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K100
C;X11;K35
C;X13;K"ratr"
C;X14;K200
C;X15;K200
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y70;K"Remk"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K175
C;X11;K40
C;X13;K"ratx"
C;X14;K3
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y71;K"Redt"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y72;K"Redc"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K45
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K75
C;X23;K75
C;X25;K"ratd"
C;X26;K1
C;X27;K1
C;X1;Y73;K"Resi"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K50
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y74;K"Recb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K125
C;X9;K225
C;X11;K40
C;X13;K"renw"
C;X14;K3
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y75;K"Reht"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K75
C;X11;K30
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y76;K"Repb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K125
C;X9;K100
C;X11;K60
C;X13;K"rasd"
C;X14;K200
C;X17;K"renw"
C;X18;K2
C;X21;K"_"
C;X25;K"_"
C;X1;Y77;K"Rers"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K100
C;X11;K75
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y78;K"Rehs"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X9;K250
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y79;K"Reeb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K25
C;X9;K100
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y80;K"Reec"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K25
C;X9;K100
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y81;K"Rews"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K75
C;X9;K150
C;X11;K30
C;X13;K"rmnx"
C;X14;K200
C;X17;K"rmnr"
C;X18;K.83
C;X21;K"_"
C;X25;K"_"
C;X1;Y82;K"Repm"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X7;K50
C;X9;K25
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y83;K"Rgfo"
C;X2;K"_"
C;X3;K1
C;X5;K3
C;X7;K100
C;X8;K50
C;X9;K100
C;X10;K50
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"rhpo"
C;X18;K.2
C;X19;K.2
C;X21;K"_"
C;X25;K"_"
C;X1;Y84;K"Rguv"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K100
C;X8;K50
C;X9;K100
C;X10;K50
C;X11;K60
C;X12;K15
C;X13;K"rauv"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y85;K"Rnen"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K75
C;X11;K40
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y86;K"Rnsw"
C;X2;K"caster"
C;X3;K1
C;X5;K2
C;X6;K1
C;X7;K100
C;X9;K50
C;X10;K100
C;X11;K60
C;X12;K15
C;X13;K"rmnx"
C;X14;K100
C;X15;K100
C;X17;K"rmnr"
C;X18;K.325
C;X19;K.325
C;X21;K"rhpx"
C;X22;K40
C;X23;K40
C;X25;K"ratd"
C;X1;Y87;K"Rnsi"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K50
C;X9;K50
C;X11;K45
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y88;K"Rnat"
C;X2;K"melee"
C;X3;K1
C;X5;K3
C;X7;K150
C;X8;K75
C;X9;K75
C;X10;K150
C;X11;K60
C;X12;K15
C;X13;K"ratd"
C;X14;K1
C;X15;K1
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y89;K"Rnam"
C;X2;K"armor"
C;X3;K1
C;X5;K3
C;X7;K125
C;X8;K100
C;X9;K75
C;X10;K150
C;X11;K60
C;X12;K15
C;X13;K"rarm"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
C;X1;Y90;K"Rnsb"
C;X2;K"_"
C;X3;K1
C;X5;K1
C;X6;K1
C;X7;K25
C;X9;K25
C;X11;K20
C;X13;K"_"
C;X17;K"_"
C;X21;K"_"
C;X25;K"_"
E