ID;PWXL;N;E
B;X6;Y750;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X6;K"data"
C;X1;Y2;K"anam"
C;X2;K"Name"
C;X3;K"Profile"
C;X1;Y3;K"ansf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X1;Y4;K"aher"
C;X2;K"hero"
C;X3;K"AbilityData"
C;X1;Y5;K"aite"
C;X2;K"item"
C;X3;K"AbilityData"
C;X1;Y6;K"arac"
C;X2;K"race"
C;X3;K"AbilityData"
C;X1;Y7;K"abpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X1;Y8;K"abpy"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K1
C;X1;Y9;K"aubx"
C;X2;K"UnButtonpos"
C;X3;K"Profile"
C;X1;Y10;K"auby"
C;X2;K"UnButtonpos"
C;X3;K"Profile"
C;X4;K1
C;X1;Y11;K"arpx"
C;X2;K"Researchbuttonpos"
C;X3;K"Profile"
C;X1;Y12;K"arpy"
C;X2;K"Researchbuttonpos"
C;X3;K"Profile"
C;X4;K1
C;X1;Y13;K"aart"
C;X2;K"Art"
C;X3;K"Profile"
C;X1;Y14;K"auar"
C;X2;K"Unart"
C;X3;K"Profile"
C;X1;Y15;K"arar"
C;X2;K"ResearchArt"
C;X3;K"Profile"
C;X1;Y16;K"acat"
C;X2;K"CasterArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y17;K"atat"
C;X2;K"TargetArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y18;K"asat"
C;X2;K"SpecialArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y19;K"aeat"
C;X2;K"EffectArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y20;K"aaea"
C;X2;K"Areaeffectart"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y21;K"alig"
C;X2;K"LightningEffect"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y22;K"amat"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y23;K"amsp"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X1;Y24;K"amac"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X1;Y25;K"amho"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X1;Y26;K"atac"
C;X2;K"Targetattachcount"
C;X3;K"Profile"
C;X1;Y27;K"ata0"
C;X2;K"Targetattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y28;K"ata1"
C;X2;K"Targetattach1"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y29;K"ata2"
C;X2;K"Targetattach2"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y30;K"ata3"
C;X2;K"Targetattach3"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y31;K"ata4"
C;X2;K"Targetattach4"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y32;K"ata5"
C;X2;K"Targetattach5"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y33;K"acac"
C;X2;K"Casterattachcount"
C;X3;K"Profile"
C;X1;Y34;K"acap"
C;X2;K"Casterattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y35;K"aca1"
C;X2;K"Casterattach1"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y36;K"aspt"
C;X2;K"Specialattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y37;K"aani"
C;X2;K"Animnames"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y38;K"atp1"
C;X2;K"Tip"
C;X3;K"Profile"
C;X5;K3
C;X1;Y39;K"aut1"
C;X2;K"Untip"
C;X3;K"Profile"
C;X5;K3
C;X1;Y40;K"aub1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X5;K3
C;X1;Y41;K"auu1"
C;X2;K"Unubertip"
C;X3;K"Profile"
C;X5;K3
C;X1;Y42;K"aret"
C;X2;K"Researchtip"
C;X3;K"Profile"
C;X1;Y43;K"arut"
C;X2;K"Researchubertip"
C;X3;K"Profile"
C;X1;Y44;K"arhk"
C;X2;K"Researchhotkey"
C;X3;K"Profile"
C;X1;Y45;K"ahky"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X1;Y46;K"auhk"
C;X2;K"Unhotkey"
C;X3;K"Profile"
C;X1;Y47;K"areq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y48;K"arqa"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y49;K"achd"
C;X2;K"checkDep"
C;X3;K"AbilityData"
C;X4;K-1
C;X1;Y50;K"apri"
C;X2;K"priority"
C;X3;K"AbilityData"
C;X4;K-1
C;X1;Y51;K"aord"
C;X2;K"Order"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y52;K"aoru"
C;X2;K"Unorder"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y53;K"aoro"
C;X2;K"Orderon"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y54;K"aorf"
C;X2;K"Orderoff"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y55;K"aefs"
C;X2;K"Effectsound"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y56;K"aefl"
C;X2;K"Effectsoundlooped"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y57;K"alev"
C;X2;K"levels"
C;X3;K"AbilityData"
C;X4;K-1
C;X1;Y58;K"arlv"
C;X2;K"reqLevel"
C;X3;K"AbilityData"
C;X4;K-1
C;X1;Y59;K"alsk"
C;X2;K"levelSkip"
C;X3;K"AbilityData"
C;X4;K-1
C;X1;Y60;K"atar"
C;X2;K"targs"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y61;K"acas"
C;X2;K"Cast"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y62;K"adur"
C;X2;K"Dur"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y63;K"ahdu"
C;X2;K"HeroDur"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y64;K"acdn"
C;X2;K"Cool"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y65;K"amcs"
C;X2;K"Cost"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y66;K"aare"
C;X2;K"Area"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y67;K"aran"
C;X2;K"Rng"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y68;K"abuf"
C;X2;K"BuffID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y69;K"aeff"
C;X2;K"EfctID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y70;K"Hbz1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y71;K"Hbz2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y72;K"Hbz3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y73;K"Hbz4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y74;K"Hbz5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y75;K"Hbz6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y76;K"Hab1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y77;K"Hab2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y78;K"Hmt1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y79;K"Hmt2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y80;K"Hmt3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y81;K"Hwe1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y82;K"Hwe2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y83;K"Oww1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y84;K"Oww2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y85;K"Ocr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y86;K"Ocr2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y87;K"Ocr3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y88;K"Ocr4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y89;K"Ocr5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y90;K"Omi1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y91;K"Omi2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y92;K"Omi3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y93;K"Omi4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y94;K"Owk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y95;K"Owk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y96;K"Owk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y97;K"Owk4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y98;K"Uan1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y99;K"Uan3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y100;K"Udc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y101;K"Udp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y102;K"Udp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y103;K"Udp3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y104;K"Udp4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y105;K"Udp5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y106;K"Uau1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y107;K"Uau2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y108;K"Uau3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y109;K"Eev1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y110;K"Eim1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y111;K"Eim2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y112;K"Eim3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y113;K"Emb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y114;K"Emb2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y115;K"Emb3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y116;K"Eme1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y117;K"Eme2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y118;K"Eme3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y119;K"Eme4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y120;K"Eme5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y121;K"Ncr5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y122;K"Ncr6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y123;K"Nrg5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y124;K"Nrg6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y125;K"ave5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y126;K"Emeu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y127;K"Usl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y128;K"Uav1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y129;K"Ucs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y130;K"Ucs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y131;K"Ucs3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y132;K"Ucs4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y133;K"Uin1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y134;K"Uin2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y135;K"Uin3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y136;K"Uin4"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y137;K"Ocl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y138;K"Ocl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y139;K"Ocl3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y140;K"Oeq1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y141;K"Oeq2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y142;K"Oeq3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y143;K"Oeq4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y144;K"Ofs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y145;K"Osf1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y146;K"Osf2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y147;K"Eer1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y148;K"Efn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y149;K"Efnu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y150;K"Eah1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y151;K"Eah2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y152;K"Etq1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y153;K"Etq2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y154;K"Etq3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y155;K"Udd1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y156;K"Udd2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y157;K"Ufa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y158;K"Ufa2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y159;K"Ufn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y160;K"Ufn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y161;K"Hfa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y162;K"Esf1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y163;K"Esf2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y164;K"Esf3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y165;K"Ear1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y166;K"Ear2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y167;K"Ear3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y168;K"Ear4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y169;K"Hav1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y170;K"Hav2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y171;K"Hav3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y172;K"Hav4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y173;K"Hbh1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y174;K"Hbh2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y175;K"Hbh3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y176;K"Hbh4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y177;K"Hbh5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y178;K"Htb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y179;K"Htc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y180;K"Htc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y181;K"Htc3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y182;K"Htc4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y183;K"Had1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y184;K"Had2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y185;K"Hds1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y186;K"Hhb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y187;K"Hre1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y188;K"Hre2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y189;K"Hca1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y190;K"Hca2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y191;K"Hca3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y192;K"Hca4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y193;K"Oae1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y194;K"Oae2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y195;K"Ore1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y196;K"Osh1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y197;K"Osh2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y198;K"Osh3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y199;K"Osh4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y200;K"Nfd1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y201;K"Nfd2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y202;K"Nfd3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y203;K"Ndp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y204;K"Ndp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y205;K"Ndp3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y206;K"Nrc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y207;K"Nrc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y208;K"Ams1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y209;K"Ams2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y210;K"Ams3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y211;K"Ams4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y212;K"Apl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y213;K"Apl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y214;K"Apl3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y215;K"Aplu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y216;K"Oar1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y217;K"Oar2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y218;K"Akb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y219;K"Adm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y220;K"Adm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y221;K"Btl1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y222;K"Btl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y223;K"Bli1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y224;K"Bli2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y225;K"Bgm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y226;K"Bgm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y227;K"Bgm3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y228;K"Bgm4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y229;K"Blo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y230;K"Blo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y231;K"Blo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y232;K"Can1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y233;K"Can2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y234;K"Car1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y235;K"Dev2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y236;K"Dev3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y237;K"Chd1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y238;K"Chd2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y239;K"Chd3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y240;K"Cha1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y241;K"Cri1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y242;K"Cri2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y243;K"Cri3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y244;K"Crs"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y245;K"Dda1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y246;K"Dda2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y247;K"Dda3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y248;K"Dda4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y249;K"Sds1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y250;K"Sds6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y251;K"Uco5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y252;K"Uco6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y253;K"Def1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y254;K"Def2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y255;K"Def3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y256;K"Def4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y257;K"Def5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y258;K"Def6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y259;K"Def7"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K7
C;X1;Y260;K"Def8"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K8
C;X1;Y261;K"Dev1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y262;K"Eat1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y263;K"Eat2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y264;K"Eat3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y265;K"Ens1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y266;K"Ens2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y267;K"Ens3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y268;K"ent1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y269;K"Egm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y270;K"Egm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y271;K"Fae1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y272;K"Fae2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y273;K"Fla1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y274;K"Fla2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y275;K"Fla3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y276;K"Gld1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y277;K"Gld2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y278;K"Gld3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y279;K"Gyd1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y280;K"Gyd2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y281;K"Gyd3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y282;K"Gydu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y283;K"Har1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y284;K"Har2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y285;K"Har3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y286;K"Hea1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y287;K"Inf1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y288;K"Inf2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y289;K"Inf3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y290;K"Inf4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y291;K"Lit1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y292;K"Lit2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y293;K"Lsh1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y294;K"Loa1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y295;K"Mbt1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y296;K"Mbt2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y297;K"Mbt3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y298;K"Mbt4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y299;K"Mbt5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y300;K"Mil1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y301;K"Mil2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y302;K"Min1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y303;K"Min2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y304;K"Neu1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y305;K"Neu2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y306;K"Neu3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y307;K"Neu4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y308;K"Ndt1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y309;K"Ndt2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y310;K"Ndt3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y311;K"Ans5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y312;K"Ans6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y313;K"Arm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y314;K"Arm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y315;K"Poi1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y316;K"Poi2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y317;K"Poi3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y318;K"Poi4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y319;K"Poa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y320;K"Poa2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y321;K"Poa3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y322;K"Poa4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y323;K"Poa5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y324;K"Ply1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y325;K"Ply2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y326;K"Ply3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y327;K"Ply4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y328;K"Ply5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y329;K"Pos1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y330;K"Pos2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y331;K"Pos3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y332;K"Pos4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y333;K"War1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y334;K"War2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y335;K"War3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y336;K"War4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y337;K"Prg1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y338;K"Prg2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y339;K"Prg3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y340;K"Prg4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y341;K"Prg5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y342;K"Prg6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y343;K"Rai1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y344;K"Rai2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y345;K"Rai3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y346;K"Rai4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y347;K"Raiu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y348;K"Ucb5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y349;K"Ucb6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y350;K"Rej1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y351;K"Rej2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y352;K"Rej3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y353;K"Rej4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y354;K"Rpb3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y355;K"Rpb4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y356;K"Rpb5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y357;K"Rpb6"
C;X2;K"Cast"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y358;K"Rep1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y359;K"Rep2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y360;K"Rep3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y361;K"Rep4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y362;K"Rep5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y363;K"Rtn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y364;K"Rtn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y365;K"Roa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y366;K"Roa2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y367;K"Roa3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y368;K"Roa4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y369;K"Roa5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y370;K"Roa6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y371;K"Roa7"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K7
C;X1;Y372;K"Nbr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y373;K"Roo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y374;K"Roo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y375;K"Roo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y376;K"Roo4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y377;K"Sal1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y378;K"Sal2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y379;K"Esn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y380;K"Esn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y381;K"Esn3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y382;K"Esn4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y383;K"Shm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y384;K"Shm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y385;K"Shm3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y386;K"Slo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y387;K"Slo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y388;K"Slo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y389;K"Spo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y390;K"Spo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y391;K"Spo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y392;K"Spo4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y393;K"Sod1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y394;K"Sod2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y395;K"Spa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y396;K"Sta1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y397;K"Sta2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y398;K"Sta3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y399;K"Sta4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y400;K"Stau"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y401;K"Uhf1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y402;K"Uhf2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y403;K"Wha1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y404;K"Wha2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y405;K"Wha3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y406;K"Wrp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y407;K"Wrp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y408;K"Iagi"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y409;K"Iint"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y410;K"Istr"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y411;K"Ihid"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y412;K"Iatt"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y413;K"Idef"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y414;K"Isn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y415;K"Ist1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y416;K"Isn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y417;K"Ist2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y418;K"Ixpg"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y419;K"Ihpg"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y420;K"Impg"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y421;K"Ihp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y422;K"Imp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y423;K"Ivam"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y424;K"Idic"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y425;K"Iarp"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y426;K"Idam"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y427;K"Iob5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y428;K"Iob2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y429;K"Iob3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y430;K"Iob4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y431;K"Iobu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y432;K"Ilev"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y433;K"Ilif"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y434;K"Iman"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y435;K"Igol"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y436;K"Ilum"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y437;K"Ifa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y438;K"Idel"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y439;K"Icre"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y440;K"Imvb"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y441;K"Ihpr"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y442;K"Isib"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y443;K"Icfd"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y444;K"Icfm"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y445;K"Icfx"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y446;K"Idet"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y447;K"Idim"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y448;K"Idid"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y449;K"Iild"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y450;K"Iilw"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y451;K"Irec"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y452;K"Imrp"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y453;K"Ircd"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y454;K"irc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y455;K"irc3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y456;K"Ihps"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y457;K"Imps"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y458;K"Ispi"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y459;K"Itpm"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y460;K"Itp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y461;K"Idps"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y462;K"Cad1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y463;K"Cac1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y464;K"Cor1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y465;K"Isx1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y466;K"Wrs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y467;K"Wrs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y468;K"Wrs3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y469;K"Ctc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y470;K"Ctc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y471;K"Ctc3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y472;K"Ctc4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y473;K"Ctb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y474;K"Ibl1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y475;K"Uds1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y476;K"Uds2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y477;K"Ndc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y478;K"Ndc2"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y479;K"Nsl1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y480;K"Chl1"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y481;K"Det1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y482;K"Dtn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y483;K"Dtn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y484;K"Eth1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y485;K"Eth2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y486;K"Gho1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y487;K"Gho2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y488;K"Gho3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y489;K"Ivs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y490;K"Nmr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y491;K"Nsp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y492;K"Nsp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y493;K"Nsp3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y494;K"Ssk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y495;K"Ssk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y496;K"Ssk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y497;K"Ssk4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y498;K"Ssk5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y499;K"Hfs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y500;K"Hfs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y501;K"Hfs3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y502;K"Hfs4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y503;K"Hfs5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y504;K"Hfs6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y505;K"Nms1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y506;K"Nms2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y507;K"Uim1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y508;K"Uim2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y509;K"Uim3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y510;K"Uim4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y511;K"Uls1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y512;K"Uls2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y513;K"Uls3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y514;K"Uls4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y515;K"Uls5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y516;K"Ulsu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y517;K"Uts1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y518;K"Uts2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y519;K"Uts3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y520;K"Nba1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y521;K"Nba2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y522;K"Nba3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y523;K"Nbau"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y524;K"Nch1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y525;K"Cmg2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y526;K"Cmg3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y527;K"Ndr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y528;K"Ndr2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y529;K"Ndr3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y530;K"Ndr4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y531;K"Ndr5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y532;K"Ndr6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y533;K"Ndr7"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K7
C;X1;Y534;K"Ndr8"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K8
C;X1;Y535;K"Ndr9"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K9
C;X1;Y536;K"Nsi1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y537;K"Nsi2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y538;K"Nsi3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y539;K"Nsi4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y540;K"Ntou"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y541;K"Tdg1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y542;K"Tdg2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y543;K"Tdg3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y544;K"Tdg4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y545;K"Tdg5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y546;K"Tsp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y547;K"Tsp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y548;K"Nbf5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y549;K"Ebl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y550;K"Ebl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y551;K"Efk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y552;K"Efk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y553;K"Efk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y554;K"Efk4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y555;K"Esh1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y556;K"Esh2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y557;K"Esh3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y558;K"Esh4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y559;K"Esh5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y560;K"Esv1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y561;K"Esvu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y562;K"abs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y563;K"abs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y564;K"bsk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y565;K"bsk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y566;K"bsk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y567;K"coau"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y568;K"coa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y569;K"coa2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y570;K"cyc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y571;K"dcp1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y572;K"dcp2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y573;K"dvm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y574;K"dvm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y575;K"dvm3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y576;K"dvm4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y577;K"dvm5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y578;K"dvm6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y579;K"exh1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y580;K"exhu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y581;K"fak1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y582;K"fak2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y583;K"fak3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y584;K"fak4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y585;K"fak5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y586;K"hwdu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y587;K"inv1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y588;K"inv2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y589;K"inv3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y590;K"inv4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y591;K"inv5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y592;K"liq1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y593;K"liq2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y594;K"liq3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y595;K"liq4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y596;K"mim1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y597;K"mfl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y598;K"mfl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y599;K"mfl3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y600;K"mfl4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y601;K"mfl5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y602;K"mfl6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y603;K"tpi1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y604;K"tpi2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y605;K"spl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y606;K"spl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y607;K"irl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y608;K"irl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y609;K"irl3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y610;K"irl4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y611;K"irl5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y612;K"idc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y613;K"idc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y614;K"idc3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y615;K"imo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y616;K"imo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y617;K"imo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y618;K"imou"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y619;K"ict1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y620;K"ict2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y621;K"isr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y622;K"isr2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y623;K"ipv1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y624;K"ipv2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y625;K"ipv3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y626;K"mec1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y627;K"spb1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y628;K"spb2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y629;K"spb3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y630;K"spb4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y631;K"spb5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y632;K"ast1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y633;K"ast2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y634;K"gra1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y635;K"gra2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y636;K"gra3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y637;K"gra4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y638;K"gra5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y639;K"ipmu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y640;K"Npr1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y641;K"Nsa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y642;K"Nsa2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y643;K"Nsa3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y644;K"Nsa4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y645;K"Nsa5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y646;K"Iaa1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y647;K"Ixs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y648;K"Ixs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y649;K"Nef1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y650;K"Npa5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y651;K"Npa6"
C;X2;K"Cast"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y652;K"Igl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y653;K"Iglu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y654;K"Nse1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y655;K"Ndo1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y656;K"Ndo2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y657;K"Ndo3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y658;K"Ndou"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y659;K"flk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y660;K"flk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y661;K"flk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y662;K"flk4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y663;K"flk5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y664;K"Hbn1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y665;K"Hbn2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y666;K"fbk1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y667;K"fbk2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y668;K"fbk3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y669;K"fbk4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y670;K"fbk5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y671;K"nca1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y672;K"pxf1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y673;K"pxf2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y674;K"mls1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y675;K"sla1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y676;K"Nst1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y677;K"Nst2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y678;K"Nst3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y679;K"Nst4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y680;K"Nst5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y681;K"sla2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y682;K"Ncl1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y683;K"Ncl2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y684;K"Ncl3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y685;K"Ncl4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y686;K"Ncl5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y687;K"Ncl6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y688;K"Nab1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y689;K"Nab2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y690;K"Nab3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y691;K"Nab4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y692;K"Nab5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y693;K"Nab6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y694;K"Nhs6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y695;K"Ntm1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y696;K"Ntm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y697;K"Ntm3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y698;K"Ntm4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y699;K"Neg1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y700;K"Neg2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y701;K"Neg3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y702;K"Neg4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y703;K"Neg5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y704;K"Neg6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y705;K"Ncs1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y706;K"Ncs2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y707;K"Ncs3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y708;K"Ncs4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y709;K"Ncs5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y710;K"Ncs6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y711;K"Nsy1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y712;K"Nsy2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y713;K"Nsy3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y714;K"Nsy4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y715;K"Nsy5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y716;K"Nsyu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y717;K"Nfy1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y718;K"Nfy2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y719;K"Nfyu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y720;K"Nde1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y721;K"Nde2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y722;K"Nde3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y723;K"Nde4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y724;K"Nic1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y725;K"Nic2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y726;K"Nic3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y727;K"Nic4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y728;K"Nic5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y729;K"Nic6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y730;K"Nso1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y731;K"Nso2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y732;K"Nso3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y733;K"Nso4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y734;K"Nso5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y735;K"Nlm2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y736;K"Nlm3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y737;K"Nlm4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y738;K"Nlm5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y739;K"Nlm6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y740;K"Nvc1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y741;K"Nvc2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y742;K"Nvc3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y743;K"Nvc4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
C;X1;Y744;K"Nvc5"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K5
C;X1;Y745;K"Nvc6"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K6
C;X1;Y746;K"Nvcu"
C;X2;K"UnitID"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X1;Y747;K"Tau1"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K1
C;X1;Y748;K"Tau2"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K2
C;X1;Y749;K"Tau3"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K3
C;X1;Y750;K"Ndo4"
C;X2;K"Data"
C;X3;K"AbilityData"
C;X4;K-1
C;X5;K4
C;X6;K4
E