ID;PWXL;N;E
B;X4;Y28;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X1;Y2;K"fnam"
C;X2;K"EditorName"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y3;K"fnsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y4;K"ftip"
C;X2;K"Bufftip"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y5;K"fube"
C;X2;K"Buffubertip"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y6;K"feff"
C;X2;K"isEffect"
C;X3;K"AbilityBuffData"
C;X4;K-1
C;X1;Y7;K"frac"
C;X2;K"race"
C;X3;K"AbilityBuffData"
C;X4;K-1
C;X1;Y8;K"fart"
C;X2;K"Buffart"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y9;K"ftat"
C;X2;K"TargetArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y10;K"fsat"
C;X2;K"SpecialArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y11;K"feat"
C;X2;K"EffectArt"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y12;K"flig"
C;X2;K"LightningEffect"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y13;K"fmat"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y14;K"fmsp"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y15;K"fmac"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y16;K"fmho"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y17;K"ftac"
C;X2;K"Targetattachcount"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y18;K"fta0"
C;X2;K"Targetattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y19;K"fta1"
C;X2;K"Targetattach1"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y20;K"fta2"
C;X2;K"Targetattach2"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y21;K"fta3"
C;X2;K"Targetattach3"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y22;K"fta4"
C;X2;K"Targetattach4"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y23;K"fta5"
C;X2;K"Targetattach5"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y24;K"feft"
C;X2;K"Effectattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y25;K"fspt"
C;X2;K"Specialattach"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y26;K"fefs"
C;X2;K"Effectsound"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y27;K"fefl"
C;X2;K"Effectsoundlooped"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y28;K"fspd"
C;X2;K"Spelldetail"
C;X3;K"Profile"
C;X4;K-1
E