ID;PWXL;N;E
B;X4;Y53;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X1;Y2;K"bnam"
C;X2;K"Name"
C;X3;K"DestructableData"
C;X1;Y3;K"bsuf"
C;X2;K"EditorSuffix"
C;X3;K"DestructableData"
C;X1;Y4;K"bcat"
C;X2;K"category"
C;X3;K"DestructableData"
C;X1;Y5;K"btil"
C;X2;K"tilesets"
C;X3;K"DestructableData"
C;X1;Y6;K"btsp"
C;X2;K"tilesetSpecific"
C;X3;K"DestructableData"
C;X1;Y7;K"bfil"
C;X2;K"file"
C;X3;K"DestructableData"
C;X1;Y8;K"blit"
C;X2;K"lightweight"
C;X3;K"DestructableData"
C;X1;Y9;K"bflo"
C;X2;K"fatLOS"
C;X3;K"DestructableData"
C;X1;Y10;K"btxi"
C;X2;K"texID"
C;X3;K"DestructableData"
C;X1;Y11;K"btxf"
C;X2;K"texFile"
C;X3;K"DestructableData"
C;X1;Y12;K"buch"
C;X2;K"useClickHelper"
C;X3;K"DestructableData"
C;X1;Y13;K"bonc"
C;X2;K"onCliffs"
C;X3;K"DestructableData"
C;X1;Y14;K"bonw"
C;X2;K"onWater"
C;X3;K"DestructableData"
C;X1;Y15;K"bcpd"
C;X2;K"canPlaceDead"
C;X3;K"DestructableData"
C;X1;Y16;K"bwal"
C;X2;K"walkable"
C;X3;K"DestructableData"
C;X1;Y17;K"bclh"
C;X2;K"cliffHeight"
C;X3;K"DestructableData"
C;X1;Y18;K"btar"
C;X2;K"targType"
C;X3;K"DestructableData"
C;X1;Y19;K"barm"
C;X2;K"armor"
C;X3;K"DestructableData"
C;X1;Y20;K"bvar"
C;X2;K"numVar"
C;X3;K"DestructableData"
C;X1;Y21;K"bhps"
C;X2;K"HP"
C;X3;K"DestructableData"
C;X1;Y22;K"boch"
C;X2;K"occH"
C;X3;K"DestructableData"
C;X1;Y23;K"bflh"
C;X2;K"flyH"
C;X3;K"DestructableData"
C;X1;Y24;K"bfxr"
C;X2;K"fixedRot"
C;X3;K"DestructableData"
C;X1;Y25;K"bsel"
C;X2;K"selSize"
C;X3;K"DestructableData"
C;X1;Y26;K"bmis"
C;X2;K"minScale"
C;X3;K"DestructableData"
C;X1;Y27;K"bmas"
C;X2;K"maxScale"
C;X3;K"DestructableData"
C;X1;Y28;K"bcpr"
C;X2;K"canPlaceRandScale"
C;X3;K"DestructableData"
C;X1;Y29;K"bmap"
C;X2;K"maxPitch"
C;X3;K"DestructableData"
C;X1;Y30;K"bmar"
C;X2;K"maxRoll"
C;X3;K"DestructableData"
C;X1;Y31;K"brad"
C;X2;K"radius"
C;X3;K"DestructableData"
C;X1;Y32;K"bfra"
C;X2;K"fogRadius"
C;X3;K"DestructableData"
C;X1;Y33;K"bfvi"
C;X2;K"fogVis"
C;X3;K"DestructableData"
C;X1;Y34;K"bptx"
C;X2;K"pathTex"
C;X3;K"DestructableData"
C;X1;Y35;K"bptd"
C;X2;K"pathTexDeath"
C;X3;K"DestructableData"
C;X1;Y36;K"bdsn"
C;X2;K"deathSnd"
C;X3;K"DestructableData"
C;X1;Y37;K"bshd"
C;X2;K"shadow"
C;X3;K"DestructableData"
C;X1;Y38;K"bsmm"
C;X2;K"showInMM"
C;X3;K"DestructableData"
C;X1;Y39;K"bmmr"
C;X2;K"MMRed"
C;X3;K"DestructableData"
C;X1;Y40;K"bmmg"
C;X2;K"MMGreen"
C;X3;K"DestructableData"
C;X1;Y41;K"bmmb"
C;X2;K"MMBlue"
C;X3;K"DestructableData"
C;X1;Y42;K"bumm"
C;X2;K"useMMColor"
C;X3;K"DestructableData"
C;X1;Y43;K"bbut"
C;X2;K"buildTime"
C;X3;K"DestructableData"
C;X1;Y44;K"bret"
C;X2;K"repairTime"
C;X3;K"DestructableData"
C;X1;Y45;K"breg"
C;X2;K"goldRep"
C;X3;K"DestructableData"
C;X1;Y46;K"brel"
C;X2;K"lumberRep"
C;X3;K"DestructableData"
C;X1;Y47;K"busr"
C;X2;K"UserList"
C;X3;K"DestructableData"
C;X1;Y48;K"bvcr"
C;X2;K"colorR"
C;X3;K"DestructableData"
C;X1;Y49;K"bvcg"
C;X2;K"colorG"
C;X3;K"DestructableData"
C;X1;Y50;K"bvcb"
C;X2;K"colorB"
C;X3;K"DestructableData"
C;X1;Y51;K"bgse"
C;X2;K"selectable"
C;X3;K"DestructableData"
C;X1;Y52;K"bgsc"
C;X2;K"selcircsize"
C;X3;K"DestructableData"
C;X1;Y53;K"bgpm"
C;X2;K"portraitmodel"
C;X3;K"DestructableData"
E