ID;PWXL;N;E
B;X30;Y274;D0
C;X1;Y1;K"itemID"
C;X2;K"class"
C;X3;K"Level"
C;X4;K"oldLevel"
C;X5;K"abilList"
C;X6;K"cooldownID"
C;X7;K"ignoreCD"
C;X8;K"uses"
C;X9;K"prio"
C;X10;K"usable"
C;X11;K"perishable"
C;X12;K"droppable"
C;X13;K"pawnable"
C;X14;K"sellable"
C;X15;K"pickRandom"
C;X16;K"powerup"
C;X17;K"drop"
C;X18;K"stockMax"
C;X19;K"stockRegen"
C;X20;K"stockStart"
C;X21;K"goldcost"
C;X22;K"lumbercost"
C;X23;K"HP"
C;X24;K"morph"
C;X25;K"armor"
C;X26;K"file"
C;X27;K"scale"
C;X28;K"colorR"
C;X29;K"colorG"
C;X30;K"colorB"
C;X1;Y2;K"ckng"
C;X2;K"Artifact"
C;X3;K8
C;X4;K10
C;X5;K"AIx5"
C;X6;K"AIx5"
C;X9;K126
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y3;K"modt"
C;X2;K"Artifact"
C;X3;K8
C;X4;K10
C;X5;K"AIva"
C;X6;K"AIva"
C;X9;K138
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y4;K"tkno"
C;X2;K"Artifact"
C;X3;K8
C;X4;K9
C;X5;K"AIlm"
C;X6;K"AIlm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K1250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y5;K"ratf"
C;X2;K"Artifact"
C;X3;K7
C;X4;K9
C;X5;K"AItf"
C;X6;K"AIat"
C;X9;K53
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K800
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y6;K"rde4"
C;X2;K"Artifact"
C;X3;K7
C;X4;K9
C;X5;K"AId5"
C;X6;K"AIde"
C;X9;K117
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K800
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y7;K"ofro"
C;X2;K"Artifact"
C;X3;K7
C;X4;K7
C;X5;K"AIob"
C;X6;K"AIob"
C;X9;K97
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K800
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y8;K"desc"
C;X2;K"Artifact"
C;X3;K7
C;X5;K"AIbk"
C;X6;K"AIbk"
C;X9;K47
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K800
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y9;K"fgdg"
C;X2;K"Charged"
C;X3;K6
C;X4;K8
C;X5;K"AIfu"
C;X6;K"AIfs"
C;X8;K1
C;X9;K139
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y10;K"infs"
C;X2;K"Charged"
C;X3;K6
C;X4;K8
C;X5;K"AIin"
C;X6;K"AIfs"
C;X8;K1
C;X9;K141
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y11;K"shar"
C;X2;K"Charged"
C;X3;K6
C;X5;K"AIir"
C;X6;K"AIfs"
C;X8;K1
C;X9;K135
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y12;K"sand"
C;X2;K"Charged"
C;X3;K6
C;X4;K8
C;X5;K"AIan"
C;X6;K"AIan"
C;X8;K1
C;X9;K133
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y13;K"wild"
C;X2;K"Charged"
C;X3;K6
C;X5;K"AIuw"
C;X6;K"AIfs"
C;X8;K1
C;X9;K136
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y14;K"srrc"
C;X2;K"Charged"
C;X3;K6
C;X4;K8
C;X5;K"AIrs"
C;X6;K"AIrs"
C;X8;K1
C;X9;K134
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y15;K"odef"
C;X2;K"Permanent"
C;X3;K6
C;X5;K"AIdf"
C;X6;K"AIdf"
C;X9;K96
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y16;K"rde3"
C;X2;K"Permanent"
C;X3;K6
C;X4;K8
C;X5;K"AId4"
C;X6;K"AIde"
C;X9;K116
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y17;K"pmna"
C;X2;K"Permanent"
C;X3;K6
C;X4;K7
C;X5;K"AIbm"
C;X6;K"AImm"
C;X9;K61
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y18;K"rhth"
C;X2;K"Permanent"
C;X3;K6
C;X4;K7
C;X5;K"AIl2"
C;X6;K"AIml"
C;X9;K128
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y19;K"ssil"
C;X2;K"Permanent"
C;X3;K6
C;X5;K"AIse"
C;X6;K"ANsi"
C;X9;K6
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y20;K"spsh"
C;X2;K"Permanent"
C;X3;K6
C;X4;K5
C;X5;K"ANss"
C;X6;K"ANss"
C;X9;K113
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y21;K"sres"
C;X2;K"Charged"
C;X3;K5
C;X4;K7
C;X5;K"AIra"
C;X6;K"AIra"
C;X8;K1
C;X9;K144
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y22;K"pdiv"
C;X2;K"Charged"
C;X3;K5
C;X5;K"AIdv"
C;X6;K"AHds"
C;X8;K1
C;X9;K125
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y23;K"pres"
C;X2;K"Charged"
C;X3;K5
C;X4;K6
C;X5;K"AIre"
C;X6;K"AIre"
C;X8;K1
C;X9;K132
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y24;K"totw"
C;X2;K"Charged"
C;X3;K5
C;X4;K7
C;X5;K"AIff"
C;X6;K"AIfs"
C;X8;K3
C;X9;K84
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y25;K"fgfh"
C;X2;K"Charged"
C;X3;K5
C;X4;K6
C;X5;K"AIfh"
C;X6;K"AIfs"
C;X8;K1
C;X9;K83
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y26;K"fgrd"
C;X2;K"Charged"
C;X3;K5
C;X4;K6
C;X5;K"AIfd"
C;X6;K"AIfs"
C;X8;K1
C;X9;K77
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y27;K"fgrg"
C;X2;K"Charged"
C;X3;K5
C;X4;K6
C;X5;K"AIfr"
C;X6;K"AIfs"
C;X8;K1
C;X9;K140
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y28;K"hcun"
C;X2;K"Permanent"
C;X3;K5
C;X4;K9
C;X5;K"AIa4,AIi4"
C;X6;K"AIa4"
C;X9;K62
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y29;K"hval"
C;X2;K"Permanent"
C;X3;K5
C;X4;K9
C;X5;K"AIs4,AIa4"
C;X6;K"AIs4"
C;X9;K108
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y30;K"mcou"
C;X2;K"Permanent"
C;X3;K5
C;X4;K9
C;X5;K"AIs4,AIi4"
C;X6;K"AIs4"
C;X9;K87
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y31;K"ajen"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AIae"
C;X6;K"AOae"
C;X9;K118
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y32;K"clfm"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AIcf"
C;X6;K"AIcf"
C;X9;K120
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y33;K"ratc"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AItc"
C;X6;K"AIat"
C;X9;K49
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y34;K"ward"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AIcd"
C;X6;K"AOac"
C;X9;K38
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y35;K"kpin"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AIba"
C;X6;K"AHab"
C;X9;K60
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y36;K"crys"
C;X2;K"Permanent"
C;X3;K5
C;X4;K3
C;X5;K"AIta"
C;X6;K"AIta"
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y37;K"lgdh"
C;X2;K"Permanent"
C;X3;K5
C;X4;K7
C;X5;K"AIau"
C;X6;K"AUau"
C;X9;K124
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y38;K"ankh"
C;X2;K"Charged"
C;X3;K4
C;X4;K6
C;X5;K"AIrc"
C;X6;K"AIrc"
C;X8;K1
C;X9;K142
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y39;K"whwd"
C;X2;K"Charged"
C;X3;K4
C;X4;K6
C;X5;K"AIhw"
C;X6;K"Ahwd"
C;X8;K3
C;X9;K85
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y40;K"fgsk"
C;X2;K"Charged"
C;X3;K4
C;X4;K6
C;X5;K"AIfs"
C;X6;K"AIfs"
C;X8;K1
C;X9;K55
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y41;K"wcyc"
C;X2;K"Charged"
C;X3;K4
C;X4;K6
C;X5;K"AIcy"
C;X6;K"Acyc"
C;X8;K3
C;X9;K30
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y42;K"hlst"
C;X2;K"Charged"
C;X3;K4
C;X4;K4
C;X5;K"AIh2,Arll"
C;X6;K"AIhe"
C;X8;K1
C;X9;K122
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y43;K"mnst"
C;X2;K"Charged"
C;X3;K4
C;X4;K4
C;X5;K"AIm2,AIrn"
C;X6;K"AIma"
C;X8;K1
C;X9;K90
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y44;K"belv"
C;X2;K"Permanent"
C;X3;K4
C;X4;K8
C;X5;K"AIa6"
C;X6;K"AIa6"
C;X9;K78
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y45;K"bgst"
C;X2;K"Permanent"
C;X3;K4
C;X4;K8
C;X5;K"AIs6"
C;X6;K"AIs6"
C;X9;K106
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y46;K"ciri"
C;X2;K"Permanent"
C;X3;K4
C;X4;K8
C;X5;K"AIi6"
C;X6;K"AIi6"
C;X9;K43
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y47;K"lhst"
C;X2;K"Permanent"
C;X3;K4
C;X4;K7
C;X5;K"AIad"
C;X6;K"AHad"
C;X9;K76
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y48;K"afac"
C;X2;K"Permanent"
C;X3;K4
C;X4;K7
C;X5;K"AIar"
C;X6;K"AEar"
C;X9;K46
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y49;K"sbch"
C;X2;K"Permanent"
C;X3;K4
C;X4;K7
C;X5;K"AIav"
C;X6;K"AUav"
C;X9;K71
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y50;K"brac"
C;X2;K"Permanent"
C;X3;K4
C;X4;K4
C;X5;K"AIsr"
C;X6;K"AIsr"
C;X9;K114
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y51;K"rwiz"
C;X2;K"Permanent"
C;X3;K4
C;X4;K4
C;X5;K"AIrm"
C;X6;K"AIrm"
C;X9;K64
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y52;K"pghe"
C;X2;K"Charged"
C;X3;K3
C;X4;K3
C;X5;K"AIh2"
C;X6;K"AIhe"
C;X8;K1
C;X9;K121
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y53;K"pgma"
C;X2;K"Charged"
C;X3;K3
C;X4;K3
C;X5;K"AIm2"
C;X6;K"AIma"
C;X8;K1
C;X9;K68
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y54;K"pnvu"
C;X2;K"Charged"
C;X3;K3
C;X4;K3
C;X5;K"AIvu"
C;X6;K"AIvu"
C;X8;K1
C;X9;K102
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y55;K"sror"
C;X2;K"Charged"
C;X3;K3
C;X4;K3
C;X5;K"AIrr"
C;X6;K"Aroa"
C;X8;K1
C;X9;K63
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y56;K"woms"
C;X2;K"Charged"
C;X3;K3
C;X4;K3
C;X5;K"Aste"
C;X6;K"Aste"
C;X8;K2
C;X9;K69
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y57;K"evtl"
C;X2;K"Permanent"
C;X3;K3
C;X4;K7
C;X5;K"AIev"
C;X6;K"AEev"
C;X9;K99
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y58;K"penr"
C;X2;K"Permanent"
C;X3;K3
C;X4;K4
C;X5;K"AImb"
C;X6;K"AImm"
C;X9;K50
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y59;K"prvt"
C;X2;K"Permanent"
C;X3;K3
C;X4;K4
C;X5;K"AIlf"
C;X6;K"AIml"
C;X9;K107
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y60;K"rat9"
C;X2;K"Permanent"
C;X3;K3
C;X4;K4
C;X5;K"AIt9"
C;X6;K"AIat"
C;X9;K48
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y61;K"rde2"
C;X2;K"Permanent"
C;X3;K3
C;X5;K"AId3"
C;X6;K"AIde"
C;X9;K105
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y62;K"rlif"
C;X2;K"Permanent"
C;X3;K3
C;X4;K4
C;X5;K"Arel"
C;X6;K"Arel"
C;X9;K42
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y63;K"bspd"
C;X2;K"Permanent"
C;X3;K3
C;X4;K2
C;X5;K"AIms"
C;X6;K"AIms"
C;X9;K41
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K60
C;X20;K220
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y64;K"rej3"
C;X2;K"Charged"
C;X3;K2
C;X5;K"AIp3"
C;X6;K"AIrg"
C;X8;K1
C;X9;K75
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y65;K"will"
C;X2;K"Charged"
C;X3;K2
C;X4;K3
C;X5;K"AIil"
C;X6;K"AIil"
C;X8;K3
C;X9;K14
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y66;K"wlsd"
C;X2;K"Charged"
C;X3;K2
C;X4;K3
C;X5;K"AIls"
C;X6;K"AIls"
C;X8;K2
C;X9;K8
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K90
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y67;K"wswd"
C;X2;K"Charged"
C;X3;K2
C;X4;K3
C;X5;K"AIsw"
C;X6;K"Aeye"
C;X8;K2
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y68;K"cnob"
C;X2;K"Permanent"
C;X3;K2
C;X4;K4
C;X5;K"AIx2"
C;X6;K"AIx2"
C;X9;K79
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K175
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y69;K"gcel"
C;X2;K"Permanent"
C;X3;K2
C;X4;K2
C;X5;K"AIsx"
C;X6;K"AIas"
C;X9;K32
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y70;K"rat6"
C;X2;K"Permanent"
C;X3;K2
C;X4;K2
C;X5;K"AIt6"
C;X6;K"AIat"
C;X9;K44
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y71;K"rde1"
C;X2;K"Permanent"
C;X3;K2
C;X4;K2
C;X5;K"AId2"
C;X6;K"AIde"
C;X9;K80
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K90
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y72;K"tdx2"
C;X2;K"PowerUp"
C;X3;K2
C;X4;K5
C;X5;K"AIgm"
C;X6;K"AIgm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y73;K"texp"
C;X2;K"PowerUp"
C;X3;K2
C;X4;K5
C;X5;K"AIem"
C;X6;K"AIem"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y74;K"tin2"
C;X2;K"PowerUp"
C;X3;K2
C;X4;K5
C;X5;K"AItm"
C;X6;K"AItm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y75;K"tpow"
C;X2;K"PowerUp"
C;X3;K2
C;X4;K5
C;X5;K"AIxm"
C;X6;K"AIxm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tome\tome.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y76;K"tst2"
C;X2;K"PowerUp"
C;X3;K2
C;X4;K5
C;X5;K"AInm"
C;X6;K"AInm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y77;K"pnvl"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AIvl"
C;X6;K"AIvu"
C;X8;K1
C;X9;K40
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y78;K"clsd"
C;X2;K"Permanent"
C;X3;K1
C;X4;K2
C;X5;K"Ashm"
C;X6;K"Ashm"
C;X9;K2
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y79;K"rag1"
C;X2;K"Permanent"
C;X3;K1
C;X4;K2
C;X5;K"AIa3"
C;X6;K"AIa3"
C;X9;K104
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y80;K"rin1"
C;X2;K"Permanent"
C;X3;K1
C;X4;K2
C;X5;K"AIi3"
C;X6;K"AIi3"
C;X9;K23
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y81;K"rst1"
C;X2;K"Permanent"
C;X3;K1
C;X4;K2
C;X5;K"AIs3"
C;X6;K"AIs3"
C;X9;K58
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y82;K"manh"
C;X2;K"PowerUp"
C;X3;K1
C;X4;K1
C;X5;K"AImh"
C;X6;K"AImi"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tome\tome.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y83;K"tdex"
C;X2;K"PowerUp"
C;X3;K1
C;X4;K1
C;X5;K"AIam"
C;X6;K"AIam"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y84;K"tint"
C;X2;K"PowerUp"
C;X3;K1
C;X4;K1
C;X5;K"AIim"
C;X6;K"AIim"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y85;K"tstr"
C;X2;K"PowerUp"
C;X3;K1
C;X4;K1
C;X5;K"AIsm"
C;X6;K"AIsm"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y86;K"pomn"
C;X2;K"Charged"
C;X5;K"AIrv"
C;X6;K"AIrv"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y87;K"wshs"
C;X2;K"Charged"
C;X5;K"Ashs"
C;X6;K"Ashs"
C;X8;K2
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K2
C;X19;K60
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y88;K"rej6"
C;X2;K"Miscellaneous"
C;X3;K6
C;X5;K"AIp6"
C;X6;K"AIrg"
C;X8;K1
C;X9;K130
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y89;K"rej5"
C;X2;K"Miscellaneous"
C;X3;K5
C;X5;K"AIp5"
C;X6;K"AIrg"
C;X8;K1
C;X9;K129
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y90;K"rej4"
C;X2;K"Miscellaneous"
C;X3;K4
C;X5;K"AIp4"
C;X6;K"AIrg"
C;X8;K1
C;X9;K119
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y91;K"ram4"
C;X2;K"Miscellaneous"
C;X3;K4
C;X4;K2
C;X5;K"AIx3,AIba"
C;X6;K"AHab"
C;X9;K145
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K750
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y92;K"dsum"
C;X2;K"Permanent"
C;X3;K4
C;X5;K"AUds"
C;X6;K"AUds"
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y93;K"ofir"
C;X2;K"Miscellaneous"
C;X3;K3
C;X4;K7
C;X5;K"AIfb"
C;X6;K"AIfb"
C;X9;K95
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K275
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y94;K"ocor"
C;X2;K"Miscellaneous"
C;X3;K3
C;X4;K7
C;X5;K"AIcb"
C;X6;K"AIcb"
C;X9;K93
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K375
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y95;K"oli2"
C;X2;K"Miscellaneous"
C;X3;K3
C;X5;K"AIll"
C;X6;K"AIll"
C;X9;K91
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K375
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y96;K"oven"
C;X2;K"Miscellaneous"
C;X3;K3
C;X4;K7
C;X5;K"AIpb,Apo2"
C;X6;K"AIpb"
C;X9;K94
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K325
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y97;K"ram3"
C;X2;K"Miscellaneous"
C;X3;K3
C;X4;K2
C;X5;K"AIx3"
C;X6;K"AIab"
C;X9;K109
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y98;K"tret"
C;X2;K"Purchasable"
C;X3;K3
C;X5;K"Aret"
C;X6;K"Aret"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y99;K"tgrh"
C;X2;K"Purchasable"
C;X3;K3
C;X5;K"AIbg"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X22;K185
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y100;K"rej2"
C;X2;K"Miscellaneous"
C;X3;K2
C;X5;K"AIp2"
C;X6;K"AIrg"
C;X8;K1
C;X9;K72
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y101;K"gemt"
C;X2;K"Miscellaneous"
C;X3;K2
C;X5;K"Adt1"
C;X6;K"Adet"
C;X9;K35
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y102;K"ram2"
C;X2;K"Miscellaneous"
C;X3;K2
C;X4;K2
C;X5;K"AIx2"
C;X6;K"AIab"
C;X9;K52
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y103;K"stel"
C;X2;K"Permanent"
C;X3;K2
C;X5;K"AImt"
C;X6;K"AHmt"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X20;K220
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y104;K"stwp"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AItp"
C;X6;K"AItp"
C;X8;K1
C;X9;K123
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X20;K440
C;X21;K350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y105;K"wneg"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AIdi"
C;X6;K"AIdi"
C;X7;K1
C;X8;K3
C;X9;K110
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K90
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y106;K"sneg"
C;X2;K"Purchasable"
C;X3;K2
C;X4;K3
C;X5;K"AIds"
C;X6;K"AIds"
C;X9;K112
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y107;K"wneu"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AIdc"
C;X6;K"AIdc"
C;X8;K4
C;X9;K111
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K90
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y108;K"shea"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AIha"
C;X6;K"AIha"
C;X8;K1
C;X9;K73
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X20;K440
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y109;K"sman"
C;X2;K"Purchasable"
C;X3;K2
C;X5;K"AImr"
C;X6;K"AImr"
C;X8;K1
C;X9;K65
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K5
C;X19;K120
C;X20;K440
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y110;K"rej1"
C;X2;K"Miscellaneous"
C;X3;K1
C;X5;K"AIp1"
C;X6;K"AIrg"
C;X8;K1
C;X9;K31
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X24;K1
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y111;K"pspd"
C;X2;K"Miscellaneous"
C;X3;K1
C;X5;K"AIsp"
C;X6;K"AIsp"
C;X8;K1
C;X9;K7
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K45
C;X20;K440
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y112;K"dust"
C;X2;K"Miscellaneous"
C;X3;K1
C;X5;K"AItb"
C;X6;K"AItb"
C;X8;K2
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K60
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y113;K"ram1"
C;X2;K"Miscellaneous"
C;X3;K1
C;X4;K2
C;X5;K"AIx1"
C;X6;K"AIab"
C;X9;K24
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y114;K"pinv"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIv1"
C;X6;K"AIvi"
C;X8;K1
C;X9;K33
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y115;K"phea"
C;X2;K"Purchasable"
C;X3;K1
C;X4;K3
C;X5;K"AIh1"
C;X6;K"AIhe"
C;X8;K1
C;X9;K74
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K120
C;X20;K440
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y116;K"pman"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIm1"
C;X6;K"AIma"
C;X8;K1
C;X9;K66
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X20;K440
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y117;K"spro"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIda"
C;X6;K"AIda"
C;X8;K1
C;X9;K103
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X20;K440
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y118;K"hslv"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIrl"
C;X6;K"AIrg"
C;X8;K3
C;X9;K82
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K60
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y119;K"moon"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIct"
C;X6;K"AIct"
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K90
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y120;K"shas"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIsa"
C;X6;K"AIsp"
C;X8;K1
C;X9;K34
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K60
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y121;K"skul"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"Ablp"
C;X6;K"Ablp"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K60
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y122;K"mcri"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"Amec"
C;X6;K"Amec"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K60
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y123;K"rnec"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIrd"
C;X6;K"AIrd"
C;X8;K4
C;X9;K86
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K60
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y124;K"tsct"
C;X2;K"Purchasable"
C;X3;K1
C;X5;K"AIbt"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K30
C;X21;K30
C;X22;K20
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y125;K"azhr"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y126;K"bzbe"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y127;K"bzbf"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y128;K"ches"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y129;K"cnhn"
C;X2;K"Campaign"
C;X5;K"Arel,AIl1"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y130;K"glsk"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y131;K"gopr"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y132;K"k3m1"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y133;K"k3m2"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y134;K"k3m3"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y135;K"ktrm"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y136;K"kybl"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y137;K"kygh"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y138;K"kymn"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y139;K"kysn"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y140;K"ledg"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y141;K"phlt"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K999
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y142;K"sehr"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y143;K"engs"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y144;K"sorf"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y145;K"gmfr"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y146;K"jpnt"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y147;K"shwd"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y148;K"skrt"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y149;K"thle"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y150;K"sclp"
C;X2;K"Campaign"
C;X5;K"_"
C;X8;K1
C;X9;K200
C;X11;K1
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K60
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\QuestionMark\QuestionMark.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y151;K"wtlg"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y152;K"wolg"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y153;K"mgtk"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y154;K"mort"
C;X2;K"Campaign"
C;X5;K"_"
C;X12;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y155;K"dphe"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Units\Human\Phoenix\PhoenixEgg.mdl"
C;X27;K1
C;X28;K100
C;X29;K100
C;X30;K255
C;X1;Y156;K"dkfw"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y157;K"dthb"
C;X2;K"Campaign"
C;X5;K"_"
C;X9;K200
C;X12;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X27;K1
C;X28;K255
C;X29;K140
C;X30;K140
C;X1;Y158;K"fgun"
C;X2;K"Miscellaneous"
C;X4;K3
C;X5;K"AIfa"
C;X6;K"AIfa"
C;X8;K3
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K45
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y159;K"lure"
C;X2;K"Miscellaneous"
C;X4;K3
C;X5;K"AImo"
C;X6;K"AImo"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y160;K"olig"
C;X2;K"Miscellaneous"
C;X4;K10
C;X5;K"AIlb,AIlp"
C;X6;K"AIlb"
C;X9;K92
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y161;K"amrc"
C;X2;K"Miscellaneous"
C;X5;K"AIrt"
C;X6;K"AIrt"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y162;K"ccmd"
C;X2;K"Miscellaneous"
C;X5;K"AIco"
C;X6;K"AIco"
C;X8;K3
C;X9;K143
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y163;K"flag"
C;X2;K"Miscellaneous"
C;X5;K"AIfm"
C;X12;K1
C;X13;K1
C;X14;K1
C;X17;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y164;K"gobm"
C;X2;K"Miscellaneous"
C;X5;K"AIpm"
C;X6;K"AIpm"
C;X8;K3
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K120
C;X21;K225
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y165;K"gsou"
C;X2;K"Miscellaneous"
C;X5;K"AIso"
C;X6;K"AIso"
C;X8;K1
C;X9;K137
C;X10;K1
C;X11;K1
C;X12;K1
C;X18;K3
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y166;K"nflg"
C;X2;K"Miscellaneous"
C;X5;K"AIfn"
C;X12;K1
C;X13;K1
C;X14;K1
C;X17;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y167;K"nspi"
C;X2;K"Miscellaneous"
C;X5;K"AImx"
C;X6;K"AImx"
C;X9;K131
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y168;K"oflg"
C;X2;K"Miscellaneous"
C;X5;K"AIfo"
C;X12;K1
C;X13;K1
C;X14;K1
C;X17;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y169;K"pams"
C;X2;K"Miscellaneous"
C;X5;K"AIxs"
C;X6;K"Aami"
C;X8;K1
C;X9;K56
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y170;K"pgin"
C;X2;K"Miscellaneous"
C;X5;K"AIv2"
C;X6;K"AIvi"
C;X8;K1
C;X9;K36
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y171;K"rat3"
C;X2;K"Miscellaneous"
C;X5;K"AIat"
C;X6;K"AIat"
C;X9;K18
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y172;K"rde0"
C;X2;K"Miscellaneous"
C;X5;K"AId1"
C;X6;K"AIde"
C;X9;K45
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y173;K"rnsp"
C;X2;K"Miscellaneous"
C;X5;K"AIx1"
C;X6;K"AIx1"
C;X9;K25
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y174;K"soul"
C;X2;K"Miscellaneous"
C;X5;K"_"
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y175;K"tels"
C;X2;K"Miscellaneous"
C;X5;K"AIuv"
C;X6;K"Ault"
C;X9;K5
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K3
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y176;K"tgxp"
C;X2;K"Miscellaneous"
C;X5;K"AIe2"
C;X6;K"AIe2"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y177;K"uflg"
C;X2;K"Miscellaneous"
C;X5;K"AIfe"
C;X12;K1
C;X13;K1
C;X14;K1
C;X17;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y178;K"anfg"
C;X2;K"Miscellaneous"
C;X5;K"AIi1"
C;X6;K"AIi1"
C;X9;K11
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y179;K"brag"
C;X2;K"Miscellaneous"
C;X5;K"AIa1"
C;X6;K"AIa1"
C;X9;K20
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y180;K"drph"
C;X2;K"Miscellaneous"
C;X5;K"AIi1"
C;X6;K"AIi1"
C;X9;K10
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y181;K"iwbr"
C;X2;K"Miscellaneous"
C;X5;K"AIs1"
C;X6;K"AIs1"
C;X9;K27
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y182;K"jdrn"
C;X2;K"Miscellaneous"
C;X5;K"AIa1"
C;X6;K"AIa1"
C;X9;K21
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y183;K"lnrn"
C;X2;K"Miscellaneous"
C;X5;K"AIa1"
C;X6;K"AIa1"
C;X9;K22
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y184;K"mlst"
C;X2;K"Miscellaneous"
C;X5;K"AIs1"
C;X6;K"AIs1"
C;X9;K29
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y185;K"oslo"
C;X2;K"Miscellaneous"
C;X5;K"AIsb"
C;X6;K"AIsb"
C;X9;K98
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y186;K"sbok"
C;X2;K"Miscellaneous"
C;X5;K"Aspb"
C;X6;K"Aspb"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X20;K440
C;X21;K325
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y187;K"sksh"
C;X2;K"Miscellaneous"
C;X5;K"AIs1"
C;X6;K"AIs1"
C;X9;K26
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y188;K"sprn"
C;X2;K"Miscellaneous"
C;X5;K"AIa1"
C;X6;K"AIa1"
C;X9;K19
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y189;K"tmmt"
C;X2;K"Miscellaneous"
C;X5;K"AIs1"
C;X6;K"AIs1"
C;X9;K28
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y190;K"vddl"
C;X2;K"Miscellaneous"
C;X5;K"AIi1"
C;X6;K"AIi1"
C;X9;K16
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y191;K"spre"
C;X2;K"Miscellaneous"
C;X5;K"ANpr"
C;X6;K"ANpr"
C;X9;K4
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y192;K"sfog"
C;X2;K"Miscellaneous"
C;X5;K"AIfg"
C;X6;K"Aclf"
C;X9;K13
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y193;K"sor1"
C;X2;K"Miscellaneous"
C;X5;K"AItg,AIdn"
C;X6;K"AIat"
C;X9;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y194;K"sor2"
C;X2;K"Miscellaneous"
C;X5;K"AIth,AIdn"
C;X6;K"AIat"
C;X9;K15
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y195;K"sor3"
C;X2;K"Miscellaneous"
C;X5;K"AIat,AIdn"
C;X6;K"AIat"
C;X9;K17
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y196;K"sor4"
C;X2;K"Miscellaneous"
C;X5;K"AIti,AId1,AIdn"
C;X6;K"AIat"
C;X9;K51
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y197;K"sor5"
C;X2;K"Miscellaneous"
C;X5;K"AItj,AId1,AIdn"
C;X6;K"AIat"
C;X9;K54
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y198;K"sor6"
C;X2;K"Miscellaneous"
C;X5;K"AIt6,AId1,AIdn"
C;X6;K"AIat"
C;X9;K59
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y199;K"sor7"
C;X2;K"Miscellaneous"
C;X5;K"AItk,AId2,AIdn"
C;X6;K"AIat"
C;X9;K88
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K550
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y200;K"sor8"
C;X2;K"Miscellaneous"
C;X5;K"AItl,AId2,AIdn"
C;X6;K"AIat"
C;X9;K100
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K700
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y201;K"sor9"
C;X2;K"Miscellaneous"
C;X5;K"AIt9,AId2,Arel,AIdn"
C;X6;K"AIat"
C;X9;K101
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K900
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y202;K"sora"
C;X2;K"Miscellaneous"
C;X5;K"AItn,AId3,Arel,AIdn"
C;X6;K"AIat"
C;X9;K115
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K1250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y203;K"fwss"
C;X2;K"Miscellaneous"
C;X5;K"AId2,AIsr"
C;X6;K"AIsr"
C;X9;K127
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K750
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y204;K"shtm"
C;X2;K"Miscellaneous"
C;X5;K"AIps"
C;X6;K"Aprg"
C;X9;K37
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y205;K"esaz"
C;X2;K"Miscellaneous"
C;X5;K"AIh3"
C;X6;K"AIhe"
C;X9;K89
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y206;K"btst"
C;X2;K"Miscellaneous"
C;X5;K"AIfx"
C;X12;K1
C;X17;K1
C;X18;K1
C;X19;K120
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\BattleStandard\BattleStandard.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y207;K"tbsm"
C;X2;K"Miscellaneous"
C;X5;K"AIbb"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X22;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y208;K"tfar"
C;X2;K"Miscellaneous"
C;X5;K"AIbf"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K75
C;X22;K20
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y209;K"tlum"
C;X2;K"Miscellaneous"
C;X5;K"AIbr"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y210;K"tbar"
C;X2;K"Miscellaneous"
C;X5;K"AIbs"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K160
C;X22;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y211;K"tbak"
C;X2;K"Miscellaneous"
C;X5;K"AIbh"
C;X6;K"AIbh"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K180
C;X22;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y212;K"gldo"
C;X2;K"Miscellaneous"
C;X5;K"AIgd"
C;X6;K"AIfb"
C;X9;K95
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y213;K"stre"
C;X2;K"Miscellaneous"
C;X5;K"AInd"
C;X6;K"AUan"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y214;K"horl"
C;X2;K"Miscellaneous"
C;X5;K"AIae"
C;X6;K"AOae"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K950
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y215;K"hbth"
C;X2;K"Miscellaneous"
C;X5;K"AIxk,AIa4,AIs4"
C;X6;K"Absk"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K4200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y216;K"blba"
C;X2;K"Miscellaneous"
C;X5;K"AId7,AIad"
C;X6;K"AHad"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y217;K"rugt"
C;X2;K"Miscellaneous"
C;X5;K"AId3,AIs3"
C;X6;K"AIab"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K725
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y218;K"frhg"
C;X2;K"Miscellaneous"
C;X5;K"AId5,AIs2"
C;X6;K"AIas"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y219;K"gvsm"
C;X2;K"Miscellaneous"
C;X5;K"AIcm,AIi6"
C;X6;K"Acmg"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y220;K"crdt"
C;X2;K"Miscellaneous"
C;X5;K"AIfz,AIlf,AImz"
C;X6;K"ANfd"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K6400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y221;K"arsc"
C;X2;K"Miscellaneous"
C;X5;K"AIdb"
C;X6;K"AIdb"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y222;K"scul"
C;X2;K"Miscellaneous"
C;X5;K"AIan"
C;X6;K"AIan"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K950
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y223;K"tmsc"
C;X2;K"Miscellaneous"
C;X5;K"AIdp,AImz"
C;X6;K"AUdp"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y224;K"dtsb"
C;X2;K"Miscellaneous"
C;X5;K"AItp,AImv,AIsr"
C;X6;K"AItp"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y225;K"grsl"
C;X2;K"Miscellaneous"
C;X5;K"AIpx"
C;X6;K"AImi"
C;X8;K10
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y226;K"arsh"
C;X2;K"Miscellaneous"
C;X5;K"AId5,AIdd"
C;X6;K"Adef"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y227;K"shdt"
C;X2;K"Miscellaneous"
C;X5;K"AIlf,AImz,AId0,AIcf"
C;X6;K"AIcf"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K9000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y228;K"shhn"
C;X2;K"Miscellaneous"
C;X5;K"AId8,AIcd"
C;X6;K"AOac"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3350
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y229;K"shen"
C;X2;K"Miscellaneous"
C;X5;K"AId2,AIlz"
C;X6;K"AIml"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K650
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y230;K"thdm"
C;X2;K"Miscellaneous"
C;X5;K"AIcl"
C;X6;K"AOcl"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1190
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y231;K"stpg"
C;X2;K"Miscellaneous"
C;X5;K"AIpz"
C;X6;K"AIha"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Units\Critters\Penguin\Penguin.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y232;K"shrs"
C;X2;K"Miscellaneous"
C;X5;K"AIhx"
C;X6;K"AIhe"
C;X8;K6
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y233;K"bfhr"
C;X2;K"Miscellaneous"
C;X5;K"AIaz"
C;X6;K"AIab"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K2500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y234;K"cosl"
C;X2;K"Miscellaneous"
C;X5;K"AIrx"
C;X6;K"AHre"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K10000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y235;K"shcw"
C;X2;K"Miscellaneous"
C;X5;K"AIlx"
C;X6;K"AIll"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K950
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y236;K"srbd"
C;X2;K"Miscellaneous"
C;X5;K"AIfw,AIcs"
C;X6;K"AOcr"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1650
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y237;K"frgd"
C;X2;K"Miscellaneous"
C;X5;K"AIft,AId5"
C;X6;K"AIob"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1400
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y238;K"envl"
C;X2;K"Miscellaneous"
C;X5;K"AIp3"
C;X6;K"AIrg"
C;X8;K5
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K450
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y239;K"rump"
C;X2;K"Miscellaneous"
C;X5;K"AItg,AIbx"
C;X6;K"AHbh"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y240;K"srtl"
C;X2;K"Miscellaneous"
C;X5;K"AIsx,AItf"
C;X6;K"AIas"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K5500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y241;K"stwa"
C;X2;K"Miscellaneous"
C;X5;K"AItj"
C;X6;K"AIat"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K600
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y242;K"klmm"
C;X2;K"Miscellaneous"
C;X5;K"AItx,AIva"
C;X6;K"AIva"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K7500
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y243;K"rots"
C;X2;K"Miscellaneous"
C;X5;K"AIwm,AIx2"
C;X6;K"ANwm"
C;X8;K5
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y244;K"axas"
C;X2;K"Miscellaneous"
C;X5;K"AIsh,AIae"
C;X6;K"AOsf"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K3000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y245;K"mnsf"
C;X2;K"Miscellaneous"
C;X5;K"AI2m,AIba"
C;X6;K"AHab"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K1800
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y246;K"schl"
C;X2;K"Miscellaneous"
C;X5;K"AIhl,AIgx"
C;X6;K"AHhb"
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K4200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y247;K"asbl"
C;X2;K"Miscellaneous"
C;X5;K"AIsz,AItj"
C;X6;K"Aspo"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K2000
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y248;K"kgal"
C;X2;K"Miscellaneous"
C;X5;K"AIrm,Arel"
C;X6;K"Arel"
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K180
C;X21;K850
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y249;K"gold"
C;X2;K"PowerUp"
C;X5;K"AIgo"
C;X6;K"AIgo"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K3
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y250;K"lmbr"
C;X2;K"PowerUp"
C;X5;K"AIlu"
C;X6;K"AIlu"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K3
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y251;K"gfor"
C;X2;K"PowerUp"
C;X5;K"AIgf"
C;X6;K"AIgl"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y252;K"guvi"
C;X2;K"PowerUp"
C;X5;K"AIgu"
C;X6;K"AIgl"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K125
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y253;K"rspl"
C;X2;K"PowerUp"
C;X5;K"Aspp"
C;X6;K"Aspp"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K120
C;X21;K150
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y254;K"rre1"
C;X2;K"PowerUp"
C;X5;K"APrl"
C;X6;K"AIrs"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y255;K"rre2"
C;X2;K"PowerUp"
C;X5;K"APrr"
C;X6;K"AIrs"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y256;K"gomn"
C;X2;K"PowerUp"
C;X5;K"AIrv"
C;X6;K"AIrv"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K240
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y257;K"rsps"
C;X2;K"PowerUp"
C;X5;K"ANse"
C;X6;K"ANse"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K180
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y258;K"rspd"
C;X2;K"PowerUp"
C;X5;K"APsa"
C;X6;K"AIsp"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y259;K"rman"
C;X2;K"PowerUp"
C;X5;K"APmr"
C;X6;K"AImr"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y260;K"rma2"
C;X2;K"PowerUp"
C;X5;K"APmg"
C;X6;K"AImr"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y261;K"rres"
C;X2;K"PowerUp"
C;X5;K"APra"
C;X6;K"AIra"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y262;K"rreb"
C;X2;K"PowerUp"
C;X5;K"AIrb"
C;X6;K"AIrb"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y263;K"rhe1"
C;X2;K"PowerUp"
C;X5;K"APh1"
C;X6;K"AIha"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y264;K"rhe2"
C;X2;K"PowerUp"
C;X5;K"APh2"
C;X6;K"AIha"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K200
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y265;K"rhe3"
C;X2;K"PowerUp"
C;X5;K"APh3"
C;X6;K"AIha"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K90
C;X21;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y266;K"rdis"
C;X2;K"PowerUp"
C;X5;K"APdi"
C;X6;K"APdi"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K60
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y267;K"rwat"
C;X2;K"PowerUp"
C;X5;K"APwt"
C;X6;K"APwt"
C;X8;K1
C;X9;K200
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K1
C;X18;K1
C;X19;K60
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y268;K"pclr"
C;X2;K"Purchasable"
C;X5;K"AIpr"
C;X6;K"AIpr"
C;X8;K1
C;X9;K67
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K45
C;X21;K160
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y269;K"plcl"
C;X2;K"Purchasable"
C;X5;K"AIpl"
C;X6;K"AIpr"
C;X8;K1
C;X9;K57
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K30
C;X21;K70
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y270;K"silk"
C;X2;K"Purchasable"
C;X5;K"AIwb"
C;X6;K"AIwb"
C;X8;K4
C;X9;K81
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K60
C;X21;K50
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y271;K"vamp"
C;X2;K"Purchasable"
C;X5;K"AIpv"
C;X6;K"AIpv"
C;X8;K1
C;X9;K39
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K45
C;X21;K75
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y272;K"sreg"
C;X2;K"Purchasable"
C;X5;K"AIsl"
C;X6;K"AIsl"
C;X8;K1
C;X9;K70
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K2
C;X19;K90
C;X21;K100
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y273;K"ssan"
C;X2;K"Purchasable"
C;X5;K"ANsa"
C;X6;K"ANsa"
C;X9;K3
C;X10;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K250
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
C;X1;Y274;K"tcas"
C;X2;K"Purchasable"
C;X5;K"AIbl"
C;X6;K"AIbl"
C;X8;K1
C;X10;K1
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X18;K1
C;X19;K120
C;X21;K800
C;X22;K300
C;X23;K75
C;X25;K"Wood"
C;X26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X27;K1
C;X28;K255
C;X29;K255
C;X30;K255
E