ID;PWXL;N;E
B;X4;Y268;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X1;Y2;K"iabi"
C;X2;K"abilList"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y3;K"iarm"
C;X2;K"armor"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y4;K"icla"
C;X2;K"class"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y5;K"iclb"
C;X2;K"colorB"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y6;K"iclg"
C;X2;K"colorG"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y7;K"iclr"
C;X2;K"colorR"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y8;K"icid"
C;X2;K"cooldownID"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y9;K"idrp"
C;X2;K"drop"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y10;K"idro"
C;X2;K"droppable"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y11;K"ifil"
C;X2;K"file"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y12;K"igol"
C;X2;K"goldcost"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y13;K"ihtp"
C;X2;K"HP"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y14;K"iicd"
C;X2;K"ignoreCD"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y15;K"ilev"
C;X2;K"Level"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y16;K"ilum"
C;X2;K"lumbercost"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y17;K"imor"
C;X2;K"morph"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y18;K"ilvo"
C;X2;K"oldLevel"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y19;K"iper"
C;X2;K"perishable"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y20;K"iprn"
C;X2;K"pickRandom"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y21;K"ipow"
C;X2;K"powerup"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y22;K"ipri"
C;X2;K"prio"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y23;K"isca"
C;X2;K"scale"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y24;K"issc"
C;X2;K"selSize"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y25;K"isel"
C;X2;K"sellable"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y26;K"ipaw"
C;X2;K"pawnable"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y27;K"isto"
C;X2;K"stockMax"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y28;K"istr"
C;X2;K"stockRegen"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y29;K"isst"
C;X2;K"stockStart"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y30;K"iusa"
C;X2;K"usable"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y31;K"iuse"
C;X2;K"uses"
C;X3;K"ItemData"
C;X4;K-1
C;X1;Y32;K"uani"
C;X2;K"animProps"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y33;K"uico"
C;X2;K"Art"
C;X3;K"Profile"
C;X1;Y34;K"iico"
C;X2;K"Art"
C;X3;K"Profile"
C;X1;Y35;K"uaap"
C;X2;K"Attachmentanimprops"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y36;K"ualp"
C;X2;K"Attachmentlinkprops"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y37;K"uawt"
C;X2;K"Awakentip"
C;X3;K"Profile"
C;X1;Y38;K"ubpr"
C;X2;K"Boneprops"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y39;K"ubsl"
C;X2;K"BuildingSoundLabel"
C;X3;K"Profile"
C;X1;Y40;K"ubui"
C;X2;K"Builds"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y41;K"ubpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X1;Y42;K"ubpy"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K1
C;X1;Y43;K"ucua"
C;X2;K"Casterupgradeart"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y44;K"ucun"
C;X2;K"Casterupgradename"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y45;K"ucut"
C;X2;K"Casterupgradetip"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y46;K"udep"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y47;K"ides"
C;X2;K"Description"
C;X3;K"Profile"
C;X1;Y48;K"unsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X1;Y49;K"uhot"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X1;Y50;K"ulfi"
C;X2;K"LoopingSoundFadeIn"
C;X3;K"Profile"
C;X1;Y51;K"ulfo"
C;X2;K"LoopingSoundFadeOut"
C;X3;K"Profile"
C;X1;Y52;K"umki"
C;X2;K"Makeitems"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y53;K"uma1"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X1;Y54;K"uma2"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X4;K1
C;X1;Y55;K"ua1m"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X1;Y56;K"ua2m"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K1
C;X1;Y57;K"umh1"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X1;Y58;K"umh2"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X4;K1
C;X1;Y59;K"ua1z"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X1;Y60;K"ua2z"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X4;K1
C;X1;Y61;K"umsl"
C;X2;K"MovementSoundLabel"
C;X3;K"Profile"
C;X1;Y62;K"unam"
C;X2;K"Name"
C;X3;K"Profile"
C;X1;Y63;K"upro"
C;X2;K"Propernames"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y64;K"ursl"
C;X2;K"RandomSoundLabel"
C;X3;K"Profile"
C;X1;Y65;K"urqc"
C;X2;K"Requirescount"
C;X3;K"Profile"
C;X1;Y66;K"ureq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y67;K"urq1"
C;X2;K"Requires1"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y68;K"urq2"
C;X2;K"Requires2"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y69;K"urq3"
C;X2;K"Requires3"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y70;K"urq4"
C;X2;K"Requires4"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y71;K"urq5"
C;X2;K"Requires5"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y72;K"urq6"
C;X2;K"Requires6"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y73;K"urq7"
C;X2;K"Requires7"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y74;K"urq8"
C;X2;K"Requires8"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y75;K"urqa"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y76;K"ures"
C;X2;K"Researches"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y77;K"urev"
C;X2;K"Revive"
C;X3;K"Profile"
C;X1;Y78;K"utpr"
C;X2;K"Revivetip"
C;X3;K"Profile"
C;X1;Y79;K"ussi"
C;X2;K"ScoreScreenIcon"
C;X3;K"Profile"
C;X1;Y80;K"usei"
C;X2;K"Sellitems"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y81;K"useu"
C;X2;K"Sellunits"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y82;K"uspa"
C;X2;K"Specialart"
C;X3;K"Profile"
C;X1;Y83;K"utaa"
C;X2;K"Targetart"
C;X3;K"Profile"
C;X1;Y84;K"utip"
C;X2;K"Tip"
C;X3;K"Profile"
C;X1;Y85;K"utra"
C;X2;K"Trains"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y86;K"urva"
C;X2;K"Reviveat"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y87;K"utub"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X1;Y88;K"uupt"
C;X2;K"Upgrade"
C;X3;K"Profile"
C;X4;K-1
C;X1;Y89;K"uabi"
C;X2;K"abilList"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X1;Y90;K"udaa"
C;X2;K"auto"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X1;Y91;K"uhab"
C;X2;K"heroAbilList"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X1;Y92;K"uagi"
C;X2;K"AGI"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y93;K"uagp"
C;X2;K"AGIplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y94;K"ubld"
C;X2;K"bldtm"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y95;K"ubdi"
C;X2;K"bountydice"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y96;K"ubba"
C;X2;K"bountyplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y97;K"ubsi"
C;X2;K"bountysides"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y98;K"ulbd"
C;X2;K"lumberbountydice"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y99;K"ulba"
C;X2;K"lumberbountyplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y100;K"ulbs"
C;X2;K"lumberbountysides"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y101;K"ucol"
C;X2;K"collision"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y102;K"udef"
C;X2;K"def"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y103;K"udty"
C;X2;K"defType"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y104;K"udup"
C;X2;K"defUp"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y105;K"ufma"
C;X2;K"fmade"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y106;K"ufoo"
C;X2;K"fused"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y107;K"ugol"
C;X2;K"goldcost"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y108;K"ugor"
C;X2;K"goldRep"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y109;K"uhpm"
C;X2;K"HP"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y110;K"uint"
C;X2;K"INT"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y111;K"uinp"
C;X2;K"INTplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y112;K"ubdg"
C;X2;K"isbldg"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y113;K"ulev"
C;X2;K"level"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y114;K"ulum"
C;X2;K"lumbercost"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y115;K"ulur"
C;X2;K"lumberRep"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y116;K"umpi"
C;X2;K"mana0"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y117;K"umpm"
C;X2;K"manaN"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y118;K"umas"
C;X2;K"maxSpd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y119;K"umis"
C;X2;K"minSpd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y120;K"unbr"
C;X2;K"nbrandom"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y121;K"usin"
C;X2;K"nsight"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y122;K"upap"
C;X2;K"preventPlace"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y123;K"upra"
C;X2;K"Primary"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y124;K"uhpr"
C;X2;K"regenHP"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y125;K"umpr"
C;X2;K"regenMana"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y126;K"uhrt"
C;X2;K"regenType"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y127;K"urtm"
C;X2;K"reptm"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y128;K"urpo"
C;X2;K"repulse"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y129;K"urpg"
C;X2;K"repulseGroup"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y130;K"urpp"
C;X2;K"repulseParam"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y131;K"urpr"
C;X2;K"repulsePrio"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y132;K"upar"
C;X2;K"requirePlace"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y133;K"usid"
C;X2;K"sight"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y134;K"umvs"
C;X2;K"spd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y135;K"usma"
C;X2;K"stockMax"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y136;K"usrg"
C;X2;K"stockRegen"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y137;K"usst"
C;X2;K"stockStart"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y138;K"ustr"
C;X2;K"STR"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y139;K"ustp"
C;X2;K"STRplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y140;K"util"
C;X2;K"tilesets"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y141;K"utyp"
C;X2;K"type"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y142;K"upgr"
C;X2;K"upgrades"
C;X3;K"UnitBalance"
C;X4;K-1
C;X1;Y143;K"uabr"
C;X2;K"buffRadius"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y144;K"uabt"
C;X2;K"buffType"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y145;K"ucbo"
C;X2;K"canBuildOn"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y146;K"ufle"
C;X2;K"canFlee"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y147;K"usle"
C;X2;K"canSleep"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y148;K"ucar"
C;X2;K"cargoSize"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y149;K"udtm"
C;X2;K"death"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y150;K"udea"
C;X2;K"deathType"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y151;K"ulos"
C;X2;K"fatLOS"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y152;K"ufor"
C;X2;K"formation"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y153;K"uibo"
C;X2;K"isBuildOn"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y154;K"umvf"
C;X2;K"moveFloor"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y155;K"umvh"
C;X2;K"moveHeight"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y156;K"umvt"
C;X2;K"movetp"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y157;K"upru"
C;X2;K"nameCount"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y158;K"uori"
C;X2;K"orientInterp"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y159;K"upat"
C;X2;K"pathTex"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y160;K"upoi"
C;X2;K"points"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y161;K"upri"
C;X2;K"prio"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y162;K"uprw"
C;X2;K"propWin"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y163;K"urac"
C;X2;K"race"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y164;K"upaw"
C;X2;K"requireWaterRadius"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y165;K"utar"
C;X2;K"targType"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y166;K"umvr"
C;X2;K"turnRate"
C;X3;K"UnitData"
C;X4;K-1
C;X1;Y167;K"uarm"
C;X2;K"armor"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y168;K"uble"
C;X2;K"blend"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y169;K"uclb"
C;X2;K"blue"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y170;K"ushb"
C;X2;K"buildingShadow"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y171;K"ucam"
C;X2;K"campaign"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y172;K"utcc"
C;X2;K"customTeamColor"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y173;K"udro"
C;X2;K"dropItems"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y174;K"uept"
C;X2;K"elevPts"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y175;K"uerd"
C;X2;K"elevRad"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y176;K"umdl"
C;X2;K"file"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y177;K"uver"
C;X2;K"fileVerFlags"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y178;K"ufrd"
C;X2;K"fogRad"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y179;K"uclg"
C;X2;K"green"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y180;K"uhos"
C;X2;K"hostilePal"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y181;K"uine"
C;X2;K"inEditor"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y182;K"umxp"
C;X2;K"maxPitch"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y183;K"umxr"
C;X2;K"maxRoll"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y184;K"usca"
C;X2;K"modelScale"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y185;K"unbm"
C;X2;K"nbmmIcon"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y186;K"uhhb"
C;X2;K"hideHeroBar"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y187;K"uhhm"
C;X2;K"hideHeroMinimap"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y188;K"uhhd"
C;X2;K"hideHeroDeathMsg"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y189;K"uhom"
C;X2;K"hideOnMinimap"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y190;K"uocc"
C;X2;K"occH"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y191;K"uclr"
C;X2;K"red"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y192;K"urun"
C;X2;K"run"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y193;K"ussc"
C;X2;K"scale"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y194;K"uscb"
C;X2;K"scaleBull"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y195;K"usew"
C;X2;K"selCircOnWater"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y196;K"uslz"
C;X2;K"selZ"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y197;K"ushh"
C;X2;K"shadowH"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y198;K"ushr"
C;X2;K"shadowOnWater"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y199;K"ushw"
C;X2;K"shadowW"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y200;K"ushx"
C;X2;K"shadowX"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y201;K"ushy"
C;X2;K"shadowY"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y202;K"uspe"
C;X2;K"special"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y203;K"utco"
C;X2;K"teamColor"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y204;K"utss"
C;X2;K"tilesetSpecific"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y205;K"uubs"
C;X2;K"uberSplat"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y206;K"ushu"
C;X2;K"unitShadow"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y207;K"usnd"
C;X2;K"unitSound"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y208;K"uuch"
C;X2;K"useClickHelper"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y209;K"uwal"
C;X2;K"walk"
C;X3;K"UnitUI"
C;X4;K-1
C;X1;Y210;K"uacq"
C;X2;K"acquire"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y211;K"ua1t"
C;X2;K"atkType1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y212;K"ua2t"
C;X2;K"atkType2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y213;K"ubs1"
C;X2;K"backSw1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y214;K"ubs2"
C;X2;K"backSw2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y215;K"ucbs"
C;X2;K"castbsw"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y216;K"ucpt"
C;X2;K"castpt"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y217;K"ua1c"
C;X2;K"cool1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y218;K"ua2c"
C;X2;K"cool2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y219;K"udl1"
C;X2;K"damageLoss1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y220;K"udl2"
C;X2;K"damageLoss2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y221;K"ua1d"
C;X2;K"dice1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y222;K"ua2d"
C;X2;K"dice2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y223;K"ua1b"
C;X2;K"dmgplus1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y224;K"ua2b"
C;X2;K"dmgplus2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y225;K"udp1"
C;X2;K"dmgpt1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y226;K"udp2"
C;X2;K"dmgpt2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y227;K"udu1"
C;X2;K"dmgUp1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y228;K"udu2"
C;X2;K"dmgUp2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y229;K"ua1f"
C;X2;K"Farea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y230;K"ua2f"
C;X2;K"Farea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y231;K"ua1h"
C;X2;K"Harea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y232;K"ua2h"
C;X2;K"Harea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y233;K"uhd1"
C;X2;K"Hfact1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y234;K"uhd2"
C;X2;K"Hfact2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y235;K"uisz"
C;X2;K"impactSwimZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y236;K"uimz"
C;X2;K"impactZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y237;K"ulsz"
C;X2;K"launchSwimZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y238;K"ulpx"
C;X2;K"launchX"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y239;K"ulpy"
C;X2;K"launchY"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y240;K"ulpz"
C;X2;K"launchZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y241;K"uamn"
C;X2;K"minRange"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y242;K"ua1q"
C;X2;K"Qarea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y243;K"ua2q"
C;X2;K"Qarea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y244;K"uqd1"
C;X2;K"Qfact1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y245;K"uqd2"
C;X2;K"Qfact2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y246;K"ua1r"
C;X2;K"rangeN1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y247;K"ua2r"
C;X2;K"rangeN2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y248;K"urb1"
C;X2;K"RngBuff1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y249;K"urb2"
C;X2;K"RngBuff2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y250;K"uwu1"
C;X2;K"showUI1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y251;K"uwu2"
C;X2;K"showUI2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y252;K"ua1s"
C;X2;K"sides1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y253;K"ua2s"
C;X2;K"sides2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y254;K"usd1"
C;X2;K"spillDist1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y255;K"usd2"
C;X2;K"spillDist2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y256;K"usr1"
C;X2;K"spillRadius1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y257;K"usr2"
C;X2;K"spillRadius2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y258;K"ua1p"
C;X2;K"splashTargs1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y259;K"ua2p"
C;X2;K"splashTargs2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y260;K"utc1"
C;X2;K"targCount1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y261;K"utc2"
C;X2;K"targCount2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y262;K"ua1g"
C;X2;K"targs1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y263;K"ua2g"
C;X2;K"targs2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y264;K"uaen"
C;X2;K"weapsOn"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y265;K"ua1w"
C;X2;K"weapTp1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y266;K"ua2w"
C;X2;K"weapTp2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y267;K"ucs1"
C;X2;K"weapType1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X1;Y268;K"ucs2"
C;X2;K"weapType2"
C;X3;K"UnitWeapons"
C;X4;K-1
E