ID;PWXL;N;E
B;X7;Y38;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X6;K"appendIndex"
C;X7;K"maxVal"
C;X1;Y2;K"gnam"
C;X2;K"Name"
C;X3;K"Profile"
C;X5;K1
C;X7;K"TTName"
C;X1;Y3;K"gnsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X5;K1
C;X7;K50
C;X1;Y4;K"grac"
C;X2;K"race"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y5;K"gtp1"
C;X2;K"Tip"
C;X3;K"Profile"
C;X5;K1
C;X7;K"TTDesc"
C;X1;Y6;K"gub1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X5;K1
C;X7;K"TTUber"
C;X1;Y7;K"ghk1"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X5;K1
C;X1;Y8;K"gbpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X7;K3
C;X1;Y9;K"gbpy"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K1
C;X7;K2
C;X1;Y10;K"gar1"
C;X2;K"Art"
C;X3;K"Profile"
C;X5;K1
C;X7;K200
C;X1;Y11;K"gcls"
C;X2;K"class"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K50
C;X1;Y12;K"glvl"
C;X2;K"maxlevel"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K100
C;X1;Y13;K"gglb"
C;X2;K"goldbase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y14;K"gglm"
C;X2;K"goldmod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y15;K"glmb"
C;X2;K"lumberbase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y16;K"glmm"
C;X2;K"lumbermod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y17;K"gtib"
C;X2;K"timebase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K300
C;X1;Y18;K"gtim"
C;X2;K"timemod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K300
C;X1;Y19;K"gef1"
C;X2;K"effect1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y20;K"gba1"
C;X2;K"base1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y21;K"gmo1"
C;X2;K"mod1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y22;K"gco1"
C;X2;K"code1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K32
C;X1;Y23;K"gef2"
C;X2;K"effect2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y24;K"gba2"
C;X2;K"base2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y25;K"gmo2"
C;X2;K"mod2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y26;K"gco2"
C;X2;K"code2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K32
C;X1;Y27;K"gef3"
C;X2;K"effect3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y28;K"gba3"
C;X2;K"base3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y29;K"gmo3"
C;X2;K"mod3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y30;K"gco3"
C;X2;K"code3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K32
C;X1;Y31;K"gef4"
C;X2;K"effect4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y32;K"gba4"
C;X2;K"base4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y33;K"gmo4"
C;X2;K"mod4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K99999
C;X1;Y34;K"gco4"
C;X2;K"code4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X7;K32
C;X1;Y35;K"ginh"
C;X2;K"inherit"
C;X3;K"UpgradeData"
C;X4;K-1
C;X1;Y36;K"greq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X5;K1
C;X6;K1
C;X1;Y37;K"grqc"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X5;K1
C;X6;K1
C;X1;Y38;K"glob"
C;X2;K"global"
C;X3;K"UpgradeData"
C;X4;K-1
E