
	==特殊称号==
		WorldEdit=|cffffcc00[正在测试中]|r
		最萌小汐=|cffffcc00[超高校级の]|r
		哇嘎嘎西奈=|cffffcc00[BOOM!]|r
		沙门丶=|cffffcc00[|cffff80ff破碎王者之刃★|cffffcc00]|r
		Any_遗失=|cffffcc00[|cffaa10bb泯灭虚空之刃★|cffffcc00]|r
		姬神小桃=|cffffcc00[|cffffff00誓约胜利之剑★|cffffcc00]|r
		藤林杏=|cffffcc00[|cff9925ff灭杀魔王之剑★|cffffcc00]|r
		S灭杀_____=|cffffcc00[|cff1BE6B8贯穿真实之剑★|cffffcc00]|r
		噩梦睡篮丶=|cffffcc00[|cffDF4C13破碎虚伪之枪★|cffffcc00]|r
                s芙兰朵露z=|cffff00ff[永远の二妹]|r
                藤原_妹红_=|cffff9933[凤舞天，翼盘旋★月球上不死之烟]|r
                moon_shin=|cffffcc00[全明星の模型师]|r
                小爱不是处=|cffff00ff[现在不是本人在玩，我是真白抱枕]|cFFFFADE6
                TakanashiRikka=|cFFFF93FF[邪|cFFFFA8EB王|cFFFFBCD6真|cFFFFD1C2眼]|cFF66FFFF

        //赞助奖励 3.1
        紫店丨意识=|#FF00FF[全明星第一上单]|r
        

        
        //圣诞抽奖
        魂魂魂墓=|cffffcc00[银色的时间，禁止的飞刃]|r
        八神疾风=|cffffcc00[最后的夜天之主]|r
        断月之弦=|cffffcc00[威勢を堂々と]|r
        Hagikaze=|cffffcc00[第四驱逐队]|r
              
    //天道受1
        我妻桃子=|cffffcc00[|cFFFF5020炎发灼眼の讨伐者|cffffcc00]|r
        艾斯特=|cffffcc00[|cFF38efff魔王剑-Terminus Est Zwei|cffffcc00]|r
        云雀丘由贵=|cffffcc00[|cFF38efffLost time Memory|cffffcc00]|r
        户川汐音=|cffffcc00[|cFFFF66FF最萌眼镜娘|cffffcc00]|r
        空心de木偶=|cffffcc00[|cFF00FFFF完美潇洒の从者|cffffcc00]|r
        樱逝夕颜=|cffffcc00[|cFFFFCC66远离尘世の理想乡|cffffcc00]|r

    //又是送妹子的
    	疯狂妮妮=|cffff83fa[天才援交少女]|r

		
	==特殊信使==

		//皮卡丘	n01J
		//⑨ 	n01D
		//Saber	n01I
		//裂魂	n01F
		//呆唯 	n01L
		//律队 	n01M
		//梓喵 	n01N
		//凛凛蝶	n01S
		//优    n01X
		//悟空  n01U
		//高达  n01Z
		//V仔兽 n02B
		//僵尸  n02F
		//此方  n025
		//火柴人 n023
		//提莫  n029
		//老提莫 n027
		//丹羽长秀 n02D
		//北方栖姬 n03A

		//幸运	button\BTNXS_S_XY.blp
		//YY	button\BTNXS_S_YY.blp

		//凛凛蝶 n01S 注意,现在不允许多次注册信使了,只能注册一次信使,但是可以多次注册名字

			信使=n01S
			前缀=|cffffcc00这里是前缀|r
			说明=这里是皮肤说明
			价格=
			变身特效=war3mapImported\A5_zisekuosan.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

			//皮肤无限使用权

			名字=小爱不是处
			图标=button\BTNBTNXS_U_Riricho.blp
			技能=被动
			标题=|cffffcc00%player_name%|r的女儿
			内容=么么哒

		//皮卡丘	n01J

			信使=n01J
			前缀=|cffffcc00这里是前缀|r
			说明=这里是皮肤说明
			价格=不填价格表示非卖品
			变身特效=war3mapImported\A2_leidian.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

			//皮肤无限使用权
			名字=沙门丶;Any_遗失;藤林杏;S灭杀_____;噩梦睡篮丶;艾莉卡丶;小爱不是处
			图标=button\BTNXS_S_PKQ.blp
			技能=主动
			标题=专属信使
			内容=这个信使是战队|cffffdd00黑店1队|r的专属信使。荣耀与你同在,|cffffcc00%player_name%|r!|n|n|cffffcc00点击翻滚~皮卡皮卡~

            //圣诞抽奖
			名字=验证码t236;葛力姆乔酱;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!


        //孙悟空        n01U

			信使=n01U
			前缀=|cffffcc00这里是前缀|r
			说明=这里是皮肤说明
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\enchant.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=WuKong.blp
			技能=被动
			标题=特殊信使
			内容=0_0

            //圣诞抽奖
			名字=俸禄;零丶_L;inorte;彡朝田诗乃;虾米三文治;本城百合;龙胆琉璃;勿忘本心i;小五萝莉喵;bakasu酱;夜幕灬红尘;一颗螺丝;自律性马机;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//⑨ 	n01D

			信使=n01D
			前缀=|cffffcc00笨蛋|r
			说明=据说越用越笨
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\A8_bing.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTNXS_U_9.blp
			技能=被动
			标题=特殊信使
			内容=⑨、⑨

			//贴吧抽奖
			名字=萌狼爱尾巴;呆蠢月菟_;香香的花猪
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=真白抱枕;孤独蝶羽7;风见一姬丨;古明地恋;龙套路过;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//Saber	n01I

			信使=n01I
			前缀=|cffffcc00嗷~|r
			说明=好有威严，不如买一只送给大小姐
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\cauterize.mdl
			特效点=
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTNXS_U_saber.blp
			技能=被动
			标题=|cffffcc00%player_name%|r的专属信使
			内容=筒隐月子俺嫁,萝莉后宫万岁!

			名字=
			图标=button\BTNXS_U_saber.blp
			技能=被动
			标题=特殊信使
			内容=汪！

			//贴吧抽奖
			名字=S丶a_魅姬
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=西瓜丶布丁;俸禄;修罗妖翼;千叶龙之介;斯巴达们;天野雪輝;风见一姬丨;qq1234560;夜刀十神香;龙胆琉璃;biluohuang;花非花;雪村杏sama;丿雪灬辉;一颗螺丝;驱逐舰晓改;残夜之光1;桉璃i;小元和小素;宫内莲华酱;ads730681;自律性马机;魔法海螺;大情圣伊藤诚;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//裂魂	n01F

			信使=n01F
			前缀=|cffffcc00白牛~|r
			说明=据说这是跑得最快的信使【错觉
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\C4_fensekuosan.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=war3mapImported\btntemp.blp
			技能=被动
			标题=|cffffcc00%player_name%|r,测试辛苦了!
			内容=无聊的时候就逗逗裂魂人玩吧~

			名字=
			图标=ReplaceableTextures\CommandButtons\BTNSpiritWalker.blp
			技能=被动
			标题=特殊信使
			内容=wwwwwww

			//贴吧抽奖
			名字=八神疾风;Remilia茶;S灭杀_____
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=智障咸鱼渣;克丽丝;新手喵喵哒;致丶安心院;萌狼爱尾巴;堕一D神;雨月夜痕;栗沫;大情圣伊藤诚;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//呆唯 	n01L

			信使=n01L
			前缀=|cffffcc00YUI~|r
			说明=YUUUUUUUUUUUUUUUUI！！
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTNXS_U_YUI.blp
			技能=被动
			标题=特殊信使
			内容=YUUUUUUUUUUUUUUUUI！！

			//贴吧抽奖
			名字=永棘之刃;指尖空白丶
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=俸禄;验证码t236;斯巴达们;恕我一世孤寂丶;Hagikaze;欺诈者丶灼;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//律队 	n01M

			信使=n01M
			前缀=|cffffcc00光额头|r
			说明=律队
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTNXS_U_LD.blp
			技能=被动
			标题=特殊信使
			内容=律队

                        //圣诞抽奖
			名字=重生光环|;S丶a_魅姬;木崎真昼;恕我一世孤寂丶;八神疾风;存在的忘记了;栗沫;此生无悔入东方;魔法海螺;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//梓喵 	n01N

			信使=n01N
			前缀=|cffffcc00喵~|r
			说明=梓喵
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTNXS_U_ZM.blp
			技能=被动
			标题=特殊信使
			内容=梓喵

			//贴吧抽奖
			名字=战神喜洋洋;不俗不雅丶;友利奈绪修罗妖翼
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=修罗妖翼;真白抱枕;s洛可可z;千叶龙之介;或守丿鞠亚;户川汐音;堕一D神;藤田修平;叫我兔兔姐;驱逐舰晓改;我不是大灰;宫内莲华酱;冰狩星陨;此生无悔入东方;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//优	n01X
		//此皮肤被移除
		/*
			信使=n01X
			前缀=|cffffcc00···|r
			说明=优·克里伍德
			价格=
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=我妻桃子;户川汐音;空心de木偶;樱逝夕颜;艾斯特;CLANNAD_殇;小爱不是处
			图标=button\you.blp
			技能=被动
			标题=特殊信使
			内容=优·克里伍德
		*/

		//高达 n01Z

			信使=n01Z
			前缀=|cffffcc00口_口|r
			说明=高达
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_Gundam.blp
			技能=被动
			标题=特殊信使
			内容=高达

			//贴吧抽奖
			名字=艾莉卡丶;呆蠢月菟_
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=西瓜丶布丁;千染樱墨;秋天的奶糖;林斯奥德;氵下面真凉;本城百合;户川汐音;和平的螺莉;丿雪灬辉;白板路人王;魔法海螺;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//V仔兽 n02B

			信使=n02B
			前缀=|cffffcc00V·|r
			说明=V仔兽
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_Vya.blp
			技能=被动
			标题=特殊信使
			内容=V仔兽

			//贴吧抽奖
			名字=我好兴奋呀
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!
  
                        //圣诞抽奖
			名字=永远是一只菜鸟;重生光环|;葛力姆乔酱;风见一姬丨;存在的忘记了;此生无悔入东方;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//僵尸 n02F

			信使=n02F
			前缀=|cffffcc00普通的|r
			说明=僵尸
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=野良神彡小爱不是处
			图标=button\BTN_XS_Zombie.blp
			技能=被动
			标题=特殊信使
			内容=僵尸

                        //圣诞抽奖
			名字=野良神彡;新手喵喵哒;丿鸢一折纸;命当;魂魂魂墓;天野雪輝;龌龊的秃子;TheNull;丿雪灬辉;花名木;存在的忘记了;柒染夜;此生无悔入东方;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//泉此方 n025

			信使=n025
			前缀=|cffffcc00幸运星|r
			说明=泉此方
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_Konata.blp
			技能=被动
			标题=特殊信使
			内容=泉此方

			//贴吧抽奖
			名字=曾经的小伊
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=白鹿爱莉;我是绯月;致丶安心院;本城百合;一方通行;星伽白雪;纸色茉莉;小小瘦子酱;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//火柴人 n023

			信使=n023
			前缀=|cffffcc00·|r
			说明=火柴人
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_huocairen.blp
			技能=被动
			标题=特殊信使
			内容=火柴人

                        //圣诞抽奖
			名字=特洛伊专用;虾米三文治;萌萌哒的魅儿;验证码t236;华城凌女;长歌公主;白板路人王;宫内莲华酱;宫圆薰;部落战争0;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//提莫 n029

			信使=n029
			前缀=|cffffcc00迅捷斥候|r
			说明=提莫
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数


            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_Teemo.blp
			技能=被动
			标题=特殊信使
			内容=提莫

                        //圣诞抽奖
			名字=千染樱墨;inorte;真白抱枕;神级推土;华城凌女;晚期中二丶;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!
                       

		//老提莫 n027

			信使=n027
			前缀=|cffffcc00黑商|r
			说明=约德尔商人
			价格=1-50 5-200 25-900
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_OldTeemo.blp
			技能=被动
			标题=特殊信使
			内容=约德尔商人

			//贴吧抽奖
			名字=楼上没J啊;我是文字
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

                        //圣诞抽奖
			名字=千染樱墨;o80899;真白抱枕;白鹿爱莉;魂魂魂墓;葛力姆乔酱;鼬仰望那天;纸色茉莉;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!

		//丹羽长秀 n02D

			信使=n02D
			前缀=|cffffcc00姬武将|r
			说明=姬武将
			价格=1-100 5-400 25-1800
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_DYCX.blp.blp
			技能=被动
			标题=特殊信使
			内容=姬武将

			//贴吧抽奖
			名字=星辰傲世
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=贴吧抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在贴吧抽奖活动中抽到的信使,运气真是太好了!

			//圣诞抽奖
			名字=氵____乌龟;绯色菠萝;俸禄;h149455;CLANNAD_殇;矢野艾莉卡;Main帝罪;雪村杏sama;夜幕灬红尘;艾丽奥诺拉;西格x图纳;粉色的萝莉;樱川丶未央;oz张帆;
			图标=button\BTNXS_S_YY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%player_name%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!


		//北方栖姬 n03A
/*
			信使=n03A
			前缀=|cffffcc00舰娘·|r
			说明=舰娘
			价格=
			变身特效=war3mapImported\gate keeper.mdl
			特效点=origin
			特效时间=0.5
			变身动画=morph

			//从商店中购买时的额外技能
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=|cffffcc00%player_name%|r 从商城中购买的信使
			内容=该皮肤还剩余 |cffffcc00%messenger_count%|r 次使用次数

            //皮肤无限使用权
			名字=小爱不是处
			图标=button\BTN_XS_BFXJ.blp
			技能=被动
			标题=特殊信使
			内容=舰娘

			//贴吧国庆比赛奖励 3.0大版本
			名字=琪露诺;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=特殊信使
			内容=这是国庆比赛的冠军奖励

                        //圣诞抽奖
			名字=bifishhead;孤独蝶羽7;千叶龙之介;Remilia茶;我是绯月;本城百合;恕我一世孤寂丶;时崎l狂三;小奏Angel;凝梦i;一色彩羽;驱逐舰晓改;小小瘦子酱;自律性马机;
			图标=button\BTNXS_S_XY.blp
			技能=被动
			标题=圣诞抽奖奖励!
			内容=这是 |cffffcc00%messenger_count%|r 在圣诞抽奖活动中抽到的信使,运气真是太好了!
*/
	==英雄皮肤==

		//saber alter
		皮肤=A0S9
		前缀=|cffcc00cc黑色圣光|r
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		技能图标=A01A-BTNSkill_Saber_Alter_Q.blp;A0E4-BTNSkill_Saber_Alter_Q.blp;A0OD-BTNSkill_Saber_Alter_W.blp;A0GX-BTNSkill_Saber_Alter_E.blp;A03D-BTNSkill_Saber_Alter_R.blp;A0I0-BTNSkill_Saber_Alter_R.blp;AOw2-BTNSkill_Saber_Alter_D.blp
		名字=冢耶舞莉;亚里亚;
		
                //圣诞抽奖
		名字=绯色菠萝;Remilia茶;我有原罪;biluohuang;花名木;樱川丶未央;博丽神社巫女;

		//saber extra
		皮肤=A0TT
		前缀=|cFFFFFF00黄金剧场|r
		说明=这里是皮肤说明
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\Fire Aura.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0小版本
		名字=种菜的大叔;
                
                //圣诞抽奖
		名字=克丽丝;小夜十六夜;炎发Saber;夜刀十神香;一颗螺丝;西格x图纳;
		
			
		//黑崎一护 白
		皮肤=A0TU
		前缀=|cffcc00cc死神代理|r 白
		说明=想拥有更多隐藏皮肤吗？多关注全明星战役贴吧活动吧！
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=萌萌阿泽君;风起炎舞;叁刖柒汐；小爱不是处
                
                //圣诞抽奖
		名字=特洛伊专用; 虾米三文治;青血羽;Remilia茶;默默默229;风见一姬丨;樱田茜;Ms灬丿童话;星伽白雪;小五萝莉喵;鼬仰望那天;阎魔丨小爱;紫店丨意识
			
		//夏娜 火雾战士
		皮肤=A0TV
		前缀=|cffff1111火雾战士|r
		说明=这里是皮肤说明
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\Fire Aura.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=命当;或守丿鞠亚;一攻一受;中二暴走的;Hagikaze;自律性马机;
	
		//夜夜
		皮肤=A0TZ
		前缀=|cffff1111机巧少女|r
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		技能图标=A067-BTNYaya_Q.blp;AOws-BTNYaya_W.blp;A0W3-BTNYaya_E.blp;A06I-BTNYaya_R.blp;A0I0-BTNYaya_R.blp;A06A-BTNYaya_D.blp
		名字=小爱不是处

			
		//夜夜 Special
		皮肤=A0U1
		前缀=|cffff1111机巧少女 Special|r
		说明=
		价格=
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph alternate
		技能图标=A067-BTNYaya_Q.blp;AOws-BTNYaya_W.blp;A0W3-BTNYaya_E.blp;A06I-BTNYaya_R.blp;A0I0-BTNYaya_R.blp;A06A-BTNYaya_D.blp
		名字=绯色菠萝;龌龊的秃子;丨薛定谔的;小爱不是处

		//清明比赛补档 3.0大版本
		名字=丶五月星空;

                //圣诞抽奖
		名字=真白抱枕;萝莉麦丘利;傲娇如何医治;手拽杀猪刀;bifishhead;秋天的奶糖;s洛可可z;千叶龙之介;白鹿爱莉;jofan1019;天野雪輝;无头龟龟;龌龊的秃子;梦之祈语;aaa1313364;花非花;逝去丨r自我;小五萝莉喵;TheNull;白板路人王;纸色茉莉;单马尾萝莉丶;小小瘦子酱;栗沫;悲伤落幕9;

		//鸭舌帽
		皮肤=A0U5
		前缀=|cffff1111超电磁炮|r
		说明=
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=;月丶魔理莎;抱腿蕾米莉亚;双马尾萝莉;小爱不是处

		//圣诞抽奖
        名字=氵____乌龟;o80899;bifishhead;秋天的奶糖;丶水树琉璃;或守丿鞠亚;jofan1019;乙坂步未;八神疾风;一方通行;存在的忘记了;小小瘦子酱;柒染夜;ads730681;


		//阎魔爱 学生装
		皮肤=A0U6
		前缀=|cffff1111学生装|r
		说明=这里是皮肤说明
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=马鹿紫;或守丿鞠亚;魂魂魂墓;龌龊的秃子;八神疾风;帕秋莉;残夜之光1;悲伤落幕9;欺诈者丶灼;魔法海螺;

		//真·爱德华
		皮肤=A0U7
		前缀=|cffff1111真·|r//
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处
		
                //圣诞抽奖
		名字=邪阳妖月;新手喵喵哒;z135936;真红帝白协奏曲;梦之祈语;艾斯特;乙坂丨步未;我有原罪;八神疾风;藤田修平;冰狩星陨;栗沫;

		//真·克劳德
		皮肤=A0U8
		前缀=|cffff1111真·|r
		说明=这里是皮肤说明
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		    //清明比赛补档 3.0大版本
		    名字=emiya桐子;

		//圣诞抽奖
		名字=真白抱枕;野良神彡;新手喵喵哒;易推的萝莉;风澄彻;林斯奥德;天野雪輝;晚期中二丶;星伽白雪;死库水;樱川丶未央;冰狩星陨;

		//天罚者
		皮肤=A0U9
		前缀=|cffff1111天罚者|r
		说明=这里是皮肤说明
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=绯色菠萝;彡朝田诗乃;绯樱灬;邪阳妖月;新手喵喵哒;天野雪輝;氵下面真凉;神级推土;I关闭l;萌狼爱尾巴;乙坂丨步未;单马尾萝莉丶;樱川丶未央;

		//女剑客
		皮肤=A0UA
		前缀=|cffff1111女·|r
		说明=这里是皮肤说明
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处
      
                //圣诞抽奖
		名字=重生光环|;z135936;jofan1019;萌狼爱尾巴;叫我兔兔姐;
			
		//装甲屠夫
		皮肤=A0UI
		前缀=|cffff1111装甲|r
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

                //圣诞抽奖
		名字=萝莉麦丘利;智障咸鱼渣;彡朝田诗乃;命当;萌狼爱尾巴;小奏Angel;

		//祸灵梦
		皮肤=A0UU
		前缀=|cffff1111祸·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0大版本
		名字=冰封泪殇;

		//圣诞抽奖
		名字=智障咸鱼渣;虾米三文治;Remilia茶;地狱委托;风见一姬丨;樱田茜;华城凌女;帕秋莉;叫我兔兔姐;柒染夜;龙套路过;

		//黑剑客
		皮肤=A0UY
		前缀=|cffff1111黑化·|r
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

                //圣诞抽奖
		名字=克丽丝;小夜十六夜;白发天使;CLANNAD_殇;I关闭l;矢野艾莉卡;艾斯特;纸色茉莉;中二暴走的;我不是大灰;夜空下樱花;ads730681;自律性马机;

	/*
		//新约·一方
		皮肤=A0V2
		前缀=|cffff1111新约·|r
		说明=该皮肤在魔兽画质不为高的情况下会导致魔兽崩溃,不要使用,等待修正
		价格=
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处
	*/
		//和服 小爱
		皮肤=A0V0
		前缀=|cffff1111和服·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=白发天使;绯樱灬;炎发Saber;一方通行;红之蝶;小小瘦子酱;部落战争0;

		//黑暗游侠
		皮肤=A0UV
		前缀=|cffff1111黑暗·|r
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0小版本
		名字=氵____乌龟;

		//圣诞抽奖
		名字=萝莉麦丘利;绯色菠萝;o80899;彡朝田诗乃;氵下面真凉;矢野艾莉卡;户川汐音;武良辰;驱逐舰岛风改;神乐莹;TheNull;红之蝶;阎魔丨小爱;中二暴走的;寒诗易水;丿游灬;

		//桔梗
		皮肤=A0UW
		前缀=|cffff1111犬夜叉·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=和平的螺莉;小爱不是处

		//3.0小版本
		名字=始源乔治;
		
		//圣诞抽奖
		名字=h149455;重生光环|;验证码t236;I关闭l;犯罪系数;驱逐舰晓改;Hagikaze;ads730681;

		//初音
		皮肤=A0UX
		前缀=|cffff1111世界第一公主殿下·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处
		
		//圣诞抽奖
		名字=矢野艾莉卡;艾斯特;红叶未颜;
		
		//诗乃
		皮肤=A0UZ
		前缀=|cffff1111冰之狙击手·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

	
		//狗剪
		皮肤=A0V3
		前缀=|cffff1111狗剪·|r
		说明=
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=梦之祈语;夏阁艾狄剑;Chok丶Rs;小爱不是处

		//清明比赛补档 3.0小版本
		名字=一色彩羽;

		//圣诞抽奖
		名字=野良神彡;丿鸢一折纸;绯樱筱萌灬;夜刀十神香;凝梦i;死库水;方之萝莉柚;三无ilem;

		//十香
		皮肤=A0V4
		前缀=|cffff1111第十精灵·|r
		说明=这里是皮肤说明
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		

		//十香灵装
		皮肤=A0V5
		前缀=|cffff1111第十精灵[灵装]·|r
		说明=
		价格=
		变身特效=war3mapImported\A2_leidian.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=丶夏_娜;双马尾萝莉;Angel_真白;手机上夜班;小爱不是处
		
		//圣诞抽奖
		名字=李舜生丿;夜刀十神香;萝莉控之魂;水树琉璃;
		
		//黑脸
		皮肤=A0V1
		前缀=|cffff1111死神·|r
		说明=这里是皮肤说明
		价格=1-250;5-1000;25-4000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=S丶a_魅姬;	丶水树琉璃;白鹿爱莉;幻羽星魂;Sylvanas癫疯;艾丽奥诺拉;西园寺筑紫;花名木;宠物小菲特;红叶未颜;

		//赤瞳
		皮肤=A0VC
		前缀=|cffff1111夜袭·|r
		说明=
		价格=
		变身特效=war3mapImported\Fire Aura.mdl
		特效点=origin
		特效时间=0.5
		变身动画=attack
		技能图标=AOwk-BTNAkame_Q.blp;A00N-BTNAkame_QQ.blp;A0O0-BTNAkame_W.blp;A0JA-BTNAkame_E.blp;A02V-BTNAkame_R.blp;A092-BTNAkame_D.blp
		名字=神级推土;我妻桃子;小爱不是处

			//送给某妹子的
			名字=乙坂丨步未

			//贴吧国庆比赛奖励 3.0大版本
			名字=超鬼君尼嚎

		    //五一比赛补档 3.0小版本
	     	名字=丶五月星空;

	     	//贴吧抽奖 3.0大版本
	     	名字=极限xxj;

		//圣诞抽奖
		名字=智障咸鱼渣;修罗妖翼;bifishhead;秋天的奶糖;	或守丿鞠亚;易推的萝莉;武良辰;星伽白雪;凝梦i;残夜之光1;我不是大灰;三无ilem;墨尘飞血;

		//赤瞳 暗部
		皮肤=A115
		前缀=|cffff1111暗部·|r
		说明=
		价格=
		变身特效=war3mapImported\Fire Aura.mdl
		特效点=origin
		特效时间=0.5
		变身动画=attack
		技能图标=AOwk-BTNAkame_Q.blp;A00N-BTNAkame_QQ.blp;A0O0-BTNAkame_W.blp;A0JA-BTNAkame_E.blp;A02V-BTNAkame_R.blp;A092-BTNAkame_D.blp
		名字=小奏Angel;叁刖柒汐;小爱不是处

		
		//圆神
		皮肤=A0VF
		前缀=|cffff1111神|r
		说明=这里是皮肤说明
		价格=1-450;5-1800;25-8000
		变身特效=
		特效点=
		特效时间=0.5
		变身动画=Spell Three
		名字=小爱不是处

		//清明比赛补档 3.0大版本
		名字=彼岸的樱花;
	 
                //圣诞抽奖
		名字=克丽丝;易推的萝莉;梦之祈语;我有原罪;八神疾风;红之蝶;方之萝莉柚;

		//神圣天使兽
		皮肤=A0VY
		前缀=|cffcc00cc究极体|r 
		说明=
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

                //圣诞抽奖
		名字=我死定了;虾米三文治;马鹿紫;致丶安心院;天野雪輝;真红帝白协奏曲;I关闭l;户川汐音;驱逐舰晓改;寒诗易水;栗沫;

		//兵长
		皮肤=A0VZ
		前缀=|cffcc00cc兵长|r 
		说明=
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=修罗妖翼;白发天使;易推的萝莉;葳蕤一季;龌龊的秃子;Ms灬丿童话;黑化若雪;水树琉璃;宫圆薰;欺诈者丶灼;土御门十四;


		//咲夜Diam
		皮肤=A0VX
		前缀=|cffcc00cc七色的剑灵使用者|r 
		说明=
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//3.0大版本
		名字=Re丿佐佐木;

		//圣诞抽奖
		名字=零丶_L;z135936;jofan1019;氵下面真凉;biluohuang;勿忘本心i;星伽白雪;方之萝莉柚;自律性马机;

		//阿尔冯斯
//		皮肤=A0VU
//		前缀=|cffcc00cc锁住的灵魂|r 
//		说明=
//		价格=
//		变身特效=war3mapImported\firaga4.mdl
//		特效点=origin
//		特效时间=0.5
//		变身动画=morph
//		名字=小爱不是处


		//阿露蒂娜
		皮肤=A0VV
		前缀=|cffcc00cc银之森的妖精公主|r 
		说明=
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=蕾蒂|斯卡;朝田诗乃;

		//圣诞抽奖
		名字=致丶安心院;CLANNAD_殇;工口大猩猩;残夜之光1;桉璃i;此生无悔入东方;大情圣伊藤诚

		//萝泽琳蒂
		皮肤=A0VW
		前缀=|cffcc00cc红之战巫女|r 
		说明=
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=丿鸢一折纸;命当;走位如疯;龙丶领域;工口大猩猩;神乐莹;吾妻灬夏娜;土御门十四;

		//Saber Bride
		皮肤=A0WV
		前缀=|cffcc00cc花嫁|r 
		说明=
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0大版本
		名字=吾妻夏娜;

		//Saber Bride 2
		皮肤=A0WY
		前缀=|cffcc00cc花嫁 Special|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

                //圣诞抽奖
		名字=萝莉麦丘利;一只蕾咪球;真白抱枕;邪阳妖月;h149455;重生光环|;新手喵喵哒;虾米三文治;或守丿鞠亚;乙坂步未;艾斯特;工口大猩猩;乙坂丨步未;月丶魔理莎;红之蝶;艾丽奥诺拉;存在的忘记了;倾城壹平;龙套路过;
		

		//圣骑士
		皮肤=A0X3
		前缀=|cffcc00cc女·|r 
		说明=
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0小版本
		名字=狱门幻流;

		//圣诞抽奖
		名字=俸禄;克丽丝;我是绯月;乙坂步未;华城凌女;恕我一世孤寂丶;龙胆琉璃;八神疾风;月丶魔理莎;一方通行;西园寺筑紫;水树琉璃;寒诗易水;红叶未颜;

		//黑暗骑士
		皮肤=A0X4
		前缀=|cffcc00cc女·|r 
		说明=
		价格=1-150;5-500;25-2000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//清明比赛补档 3.0小版本
		名字=丿_着迷;
		
                //圣诞抽奖
		名字=俸禄;手拽杀猪刀;琪露诺;马鹿紫;验证码t236;Remilia茶;炎发Saber;真红帝白协奏曲;驱逐舰岛风改;Ms灬丿童话;和平的螺莉;一颗螺丝;桉璃i;宫圆薰;土御门十四;

		//雅典娜
		皮肤=A0X5
		前缀=|cffcc00cc奥林波斯神族|r 
		说明=
		价格=1-350;5-1500;25-6000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=小爱不是处

		//圣诞抽奖
		名字=萝莉麦丘利;克丽丝;	黄金支配;验证码t236;本城百合;黑铁一辉;aaa1313364;勿忘本心i;迭夜;一色彩羽;雨月夜痕;水树琉璃;

		//狂三 黑礼服
		皮肤=A0XD
		前缀=|cffcc00cc黑礼服·|r 
		说明=呐，士道桑 我们融合吧
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=0.5
		变身动画=morph
		名字=Aki|;小爱不是处

		//圣诞抽奖
		名字=s洛可可z;白鹿爱莉;我有原罪;月丶魔理莎;粉色的萝莉;

		//狂三 花嫁
		皮肤=A0XX
		前缀=|cffcc00cc花嫁·|r 
		说明=士道桑，你愿意娶我么
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=万条小三;小爱不是处

		    //贴吧国庆比赛奖励 3.0大版本
		    名字=黑雪姬______;枪樱姬;艾丽奥诺拉;氵____乌龟

                //圣诞抽奖
		名字=绯樱灬;邪阳妖月;黑崎理香;及川丨冰丽;古明地恋;月丶魔理莎;犯罪系数;一颗螺丝;歼灭天使_玲;大情圣伊藤诚;

		//狂三 泳装
		皮肤=A0YM
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=真白抱枕;小爱不是处
		
                //圣诞抽奖
		名字=永远是一只菜鸟;小夜十六夜;丶水树琉璃;马鹿紫;致丶安心院;乙坂步未;樱田茜;华城凌女;黑铁一辉;月丶魔理莎;时崎l狂三;bakasu酱;友利奈绪;

		//赤瞳 泳装
		皮肤=A0YO
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=修罗妖翼;inorte;氵下面真凉;biluohuang;勿忘本心i;长歌公主;和平的螺莉;bakasu酱;红之蝶;叫我兔兔姐;ads730681;三无ilem;

		//saber 泳装
		皮肤=A0YP
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=永远是一只菜鸟;木崎真昼;CLANNAD_殇;夜刀十神香;驱逐舰响改;白板路人王;欺诈者丶灼;

		//缇娜 泳装
		皮肤=A0YQ
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=西瓜丶布丁;邪阳妖月;樱田茜;神级推土;萌狼爱尾巴;黄金支配;小奏Angel;纸色茉莉;一色彩羽;断月之弦;宫圆薰;丿游灬;

		//姆Q 泳装
		皮肤=A0YR
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=白鹿爱莉;本城百合;小爱不是处
		
                //圣诞抽奖
		名字=白发天使;虾米三文治;或守丿鞠亚;CLANNAD_殇;白板路人王;西格x图纳;吾妻灬夏娜;大情圣伊藤诚;

		//克劳德 泳装
		皮肤=A0YS
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=暴击型KLD;小爱不是处
		
                //圣诞抽奖
		名字=bifishhead;斯巴达们;天野雪輝;绯樱筱萌灬;乙坂丨步未;丿游灬;墨尘飞血;

		//一方 泳装
		皮肤=A0YT
		前缀=|cFF66FFFF泳装·|r 
		说明=此皮肤由玩家“神级推土”定做并共享
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=神级推土;小爱不是处
		
        //圣诞抽奖
		名字=零丶_L;手拽杀猪刀;黑崎理香;挣扎的抉择;氵下面真凉;乙坂步未;无敌板凳丶;堕一D神;月丶魔理莎;一方通行;星伽白雪;夜幕灬红尘;天使罪翼;

		//一护 泳装
		皮肤=A0YN
		前缀=|cFF66FFFF泳装·|r 
		说明=此皮肤由玩家“神级推土”定做并共享
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=神级推土;驱逐舰响改;小爱不是处
		
		//圣诞抽奖
		名字=红之蝶;Main帝罪;死库水;迭夜;一颗螺丝;
		
		//夏娜 泳装
		皮肤=A0YU
		前缀=|cFF66FFFF泳装·|r 
		说明=此皮肤由玩家“幻0风”定做并共享
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=幻0风;小爱不是处
		
                //圣诞抽奖
		名字=零丶_L;绯樱灬;无敌板凳丶;堕一D神;Ms灬丿童话;纸色茉莉;叫我兔兔姐;中二暴走的;

		//初音 泳装
		皮肤=A0YV
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=凝梦i;小爱不是处
		
                //圣诞抽奖
		名字=西瓜丶布丁;一只蕾咪球;永远是一只菜鸟;默默默229;挣扎的抉择;堕一D神;花名木;

		//琴里
		皮肤=A0Z3
		前缀=|cffcc00cc第五精灵·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=小爱不是处
		
                //圣诞抽奖
		名字=h149455;S丶a_魅姬;染血人偶使;默默默229;龙丶领域;龙胆琉璃;天使罪翼;西格x图纳;水树琉璃;小元和小素;嗯魔法师;

		//立华奏 天使
		皮肤=A0Z4
		前缀=|cffcc00cc天使·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=小爱不是处
		
                //圣诞抽奖
		名字=inorte;白发天使;琪露诺;乙坂丨步未;时崎l狂三;Ms灬丿童话;凝梦i;死库水;鼬仰望那天;我不是大灰;宫内莲华酱;ads730681;

		//夜夜 泳装
		皮肤=A0Z5
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		技能图标=A067-BTNYaya_Q.blp;AOws-BTNYaya_W.blp;A0W3-BTNYaya_E.blp;A06I-BTNYaya_R.blp;A0I0-BTNYaya_R.blp;A06A-BTNYaya_D.blp
		名字=此生无悔入;小爱不是处
		
		//微博抽奖 3.0小版本
		名字=华城凌女;
		
                //圣诞抽奖
		名字=绯色菠萝;走位如疯;染血人偶使;葳蕤一季;神级推土;矢野艾莉卡;黑铁一辉;和平的螺莉;迭夜;西格x图纳;方之萝莉柚;自律性马机;

		//咲夜 泳装蓝
		皮肤=A10C
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=俸禄;伊吹库特;白发天使;彡朝田诗乃;无头龟龟;真红帝白协奏曲;工口大猩猩;TheNull;紫妈万万岁;樱川丶未央;柒染夜;部落战争0; 

		//咲夜 泳装黑
		皮肤=A10D
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=牛头一户;小爱不是处

		//贴吧抽奖 3.0小版本
		名字=Sora灬娜;
		
                //圣诞抽奖
		名字=真白抱枕;野良神彡;CLANNAD_殇;灼眼萌娜;此生无悔入东方;

		//莉莉丝
		皮肤=A10I
		前缀=|cffcc00cc绝对双刃·|r 
		说明=
		价格=
		变身特效=war3mapImported\firaga4.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=凝梦i;小爱不是处
		
                //圣诞抽奖
		名字=萝莉麦丘利;西瓜丶布丁;手拽杀猪刀;孔明killed;夜刀十神香;aaa1313364;时崎l狂三;艾丽奥诺拉;我不是大灰;悲伤落幕9;

		//水银灯
		皮肤=A10M
		前缀=|cffcc00cc蔷薇少女·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=凝梦i
		//贡献奖励
		名字=幻0风;小爱不是处
		
                //圣诞抽奖
		名字=千染樱墨;伊吹库特;s洛可可z;我是绯月;无头龟龟;我有原罪;时崎l狂三;TheNull;飞繁;方之萝莉柚;丿游灬;

		//小爱 泳装
		皮肤=A10O
		前缀=|cFF66FFFF泳装·|r 
		说明=此皮肤由玩家“幻0风”定做并共享
		价格=1-450;5-1800;25-8000
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=幻0风;小爱不是处
		
                //圣诞抽奖
		名字=零丶_L;青血羽;地狱委托;CLANNAD_殇;I关闭l;乙坂丨步未;勿忘本心i;月丶魔理莎;小元和小素;我不是大灰;

		//艾斯德斯
		皮肤=A10S
		前缀=|cFF66FFFF恶魔之粹·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=小爱不是处
		
                //圣诞抽奖
		名字=修罗妖翼;神级推土;艾斯特;单马尾萝莉丶;冰狩星陨;

		//晓
		皮肤=A10V
		前缀=|cFF66FFFF舰队Collection·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
	 
                //圣诞抽奖
		名字=智障咸鱼渣;永远是一只菜鸟;	孤独蝶羽7;重生光环|;秋天的奶糖;丿雪灬辉;驱逐舰晓改;

		//响
		皮肤=A10W
		前缀=|cFF66FFFF舰队Collection·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=邪阳妖月;秋天的奶糖;致丶安心院;龙丶领域;本城百合;矢野艾莉卡;红色的萝莉;驱逐舰响改;biluohuang;aaa1313364;艾丽奥诺拉;白板路人王;Hagikaze;三无ilem;土御门十四;

		//夕立
		皮肤=A116
		前缀=|cFF66FFFF舰队Collection·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=特洛伊专用;h149455;马鹿紫;丿鸢一折纸;千叶龙之介;林斯奥德;藤田修平;单马尾萝莉丶;江户丨r瑶;

		//黑子 泳装
		皮肤=A10Z
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=琪诺露;小爱不是处
		
                //圣诞抽奖
		名字=萝莉麦丘利;李舜生丿;绯樱灬;Samele丶黑奈;神级推土;艾斯特;乙坂丨步未;吾妻灬夏娜;红叶未颜;

		//安兹
		皮肤=A112
		前缀=|cFF66FFFFOverlord·|r 
		说明=
		价格=
		变身特效=war3mapImported\C2_blackdong.mdl
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=小爱不是处

                //圣诞抽奖
		名字=萝莉麦丘利;西瓜丶布丁;绯色菠萝;智障咸鱼渣;野良神彡;氵下面真凉;古明地恋;aaa1313364;犯罪系数;bakasu酱;死库水;丿雪灬辉;	
		
		//由乃 泳装
		皮肤=A117
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=梦之祈语;小爱不是处

		//狂三 吊带袜
		皮肤=A11A
		前缀=|cFF66FFFF吊带袜·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=幻0风;小爱不是处
		

/*未实装


		//炮姐 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		

		//蒂法 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		

		//阿露蒂娜 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		

		//灵梦 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		

		//十香 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=风起炎舞;小爱不是处
		
                //圣诞抽奖
		名字=走位如疯;染血人偶使;樱田茜;Hagikaze;栗沫;我不是大灰;

		//小圆 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=双马尾萝莉;小爱不是处
		

		//夏野姬 泳装
		皮肤=
		前缀=|cFF66FFFF泳装·|r 
		说明=
		价格=
		变身特效=war3mapImported\mr.war3_hbfw_white.mdx
		特效点=origin
		特效时间=1
		变身动画=morph
		名字=月丶魔理莎;小爱不是处

		*/

	==英雄台词==

		//鹿目圆香
		英雄=H017
		台词=|cFFFF99FF这就是我的心愿，我的愿望，好了，实现吧！|r
		音效=Show_Madoka.mp3

		//西尔瓦娜斯 黑
		//英雄=H012
		//台词=测试2

		//赤瞳
		英雄=E0AI
		台词=|cFFFF0000正因为是最爱的人 ，所以才想给她个痛快。|r
		音效=Show_Akame.mp3

		//白一护
		英雄=E09I
		台词=|cFFFF0000よ、久しぶりじゃねが、王|r
		音效=Show_Shiro_Ichigo.mp3

		//诗乃
		英雄=E0A7
		台词=
		音效=Show_Sinon.mp3

		//saber alter
		英雄=E099
		台词=
		音效=Show_Saber_Alter.mp3

		//爱德
		英雄=O005
		台词=
		音效=Show_Elric.mp3

		//夏娜
		英雄=H00T
		台词=
		音效=Show_Shana.mp3

		//夜夜 special
		英雄=O002
		台词=
		音效=Show_Yaya.mp3

		//莉莉丝
		英雄=E0BM
		台词=我是从英国分校转学过来的莉莉丝·布里斯托，在此特别准许你们用名字称呼我
		音效=Show_lls.mp3


		
	
		





	==特殊账号==

		//该模板定义了11平台的特殊账号
		//游戏开始后将验证账号积分下flag索引的值,若 flag & (1 << 0) == 0,该账号被封禁

		//注册方法:单机激活权限后输入 .set 0 flag 1
		//别忘了 .save

		名字=
