STRING 0
{
|cffaa7525çŸ³å¢™ç‚¼æˆ|rç­‰çº§3ï¼ˆQï¼‰
}

STRING 136
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 139
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 142
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\move\10.mp3;Response\kelaode\move\11.mp3;Response\kelaode\move\12.mp3;Response\kelaode\move\13.mp3;
}

STRING 148
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\move\10.mp3;Response\kelaode\move\11.mp3;Response\kelaode\move\12.mp3;Response\kelaode\move\13.mp3;
}

STRING 636
{
Response\JCL\move\1.mp3;Response\JCL\move\2.mp3;Response\JCL\move\3.mp3;Response\JCL\move\4.mp3;Response\JCL\move\5.mp3;Response\JCL\move\6.mp3;Response\JCL\move\7.mp3;Response\JCL\move\8.mp3;Response\JCL\move\9.mp3;Response\JCL\move\10.mp3;Response\JCL\move\11.mp3;
}

STRING 637
{
Response\JCL\move\1.mp3;Response\JCL\move\2.mp3;Response\JCL\move\3.mp3;Response\JCL\move\4.mp3;Response\JCL\move\5.mp3;Response\JCL\move\6.mp3;Response\JCL\move\7.mp3;Response\JCL\move\8.mp3;Response\JCL\move\9.mp3;Response\JCL\move\10.mp3;Response\JCL\move\11.mp3;
}

STRING 694
{
Response\kcwiki\1.mp3;Response\kcwiki\2.mp3;Response\kcwiki\3.mp3;Response\kcwiki\4.mp3;Response\kcwiki\5.mp3;Response\kcwiki\6.mp3;Response\kcwiki\7.mp3;Response\kcwiki\8.mp3;Response\kcwiki\9.mp3;Response\kcwiki\10.mp3;Response\kcwiki\11.mp3;Response\kcwiki\12.mp3;Response\kcwiki\13.mp3;
}

STRING 695
{
Response\kcwiki\1.mp3;Response\kcwiki\2.mp3;Response\kcwiki\3.mp3;Response\kcwiki\4.mp3;Response\kcwiki\5.mp3;Response\kcwiki\6.mp3;Response\kcwiki\7.mp3;Response\kcwiki\8.mp3;Response\kcwiki\9.mp3;Response\kcwiki\10.mp3;Response\kcwiki\11.mp3;Response\kcwiki\12.mp3;Response\kcwiki\13.mp3;
}

STRING 710
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 711
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 712
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 718
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 719
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 720
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 721
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 722
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 723
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 724
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 725
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 726
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 727
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 728
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 729
{
Response\xiana\1.mp3;Response\xiana\2.mp3;Response\xiana\3.mp3;Response\xiana\4.mp3;Response\xiana\5.mp3;Response\xiana\6.mp3;Response\xiana\7.mp3;Response\xiana\8.mp3;Response\xiana\9.mp3;Response\xiana\10.mp3;Response\xiana\11.mp3;Response\xiana\12.mp3;Response\xiana\13.mp3;Response\xiana\14.mp3;Response\xiana\15.mp3;
}

STRING 730
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 731
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 732
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 733
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 734
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 735
{
Response\lingmeng\1.mp3;Response\lingmeng\2.mp3;Response\lingmeng\3.mp3;Response\lingmeng\4.mp3;Response\lingmeng\5.mp3;Response\lingmeng\6.mp3;Response\lingmeng\7.mp3;Response\lingmeng\8.mp3;Response\lingmeng\9.mp3;Response\lingmeng\10.mp3;Response\lingmeng\11.mp3;Response\lingmeng\12.mp3;Response\lingmeng\13.mp3;Response\lingmeng\14.mp3;
}

STRING 773
{
ä¸èƒ½ä»¥è¯¥å•ä½ä½œä¸ºç›®æ ‡ã€‚
}

STRING 1903
{
|cffff0000é˜²å®ˆæ¨¡å¼|r
-è‡ªé€‰è‹±é›„
-æ— é‡æ€ª
-åˆå§‹5000é‡‘é’±
-è¿‡å…³2500é‡‘é’±
-æ‰€æœ‰ç©å®¶ä¸€é˜Ÿ
-1æ¬¡å…³å¡é‡ç½®æœºä¼š
-æµå…‰ç¾½è¡£ç¦æ­¢ä½¿ç”¨
-ç”Ÿå‘½ç™¾åˆ†æ¯”ä¼¤å®³æ— æ•ˆ
-æ—‹é£æˆ˜æ–§(æ¨ªæ‰«)æ— æ•ˆ
-å± å¤«(è‚¥è‚¥)ç¦æ­¢ä½¿ç”¨
-ä¹°æ´»èŠ±è´¹ä¸å…³å¡æœ‰å…³
æ³¨æ„ï¼šæ•Œäººå…
}

STRING 2270
{
ç§’
}

STRING 2290
{
å¦‚æœ‰å»ºè®®æˆ–é‡åˆ°bugè¯·åˆ°ç™¾åº¦è´´å§æˆ–ç©å®¶ç¾¤è®¨è®º
}

STRING 2861
{
æ²¡å–äº†/éå–å“
}

STRING 2862
{
æ²¡å–äº†/éå–å“
}

STRING 3101
{
ç§ç±»ï¼š |Cffffcc00åŸå¢™|R
}

STRING 3102
{
ç§ç±»ï¼š |Cffffcc00ç¥åœ£|R
}

STRING 3115
{
|n|cff75ff75æ™®é€šâ†’åŸå¢™(70%)|r|n|cff75ff75ç©¿åˆºâ†’åŸå¢™(70%)|r|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|r|né­”æ³•â†’åŸå¢™(100%)|n|næŠ€èƒ½â†’åŸå¢™(100%)|n|cff75ff75è‹±é›„â†’åŸå¢™(70%)|r
}

STRING 3116
{
|næ™®é€šâ†’è‹±é›„(100%)|r|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)|r|n|cff75ff75æ”»åŸâ†’è‹±é›„(70%)|r|n|cff75ff75é­”æ³•â†’è‹±é›„(70%)|r|n|næŠ€èƒ½â†’è‹±é›„(100%)|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3117
{
|n|cff75ff75æ™®é€šâ†’é‡å‹(80%)|r|n|cff00ff00ç©¿åˆºâ†’é‡å‹(50%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|næŠ€èƒ½â†’é‡å‹(100%)|nè‹±é›„â†’é‡å‹(100%)
}

STRING 3118
{
|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|nç©¿åˆºâ†’ä¸­å‹(100%)|n|cff75ff75æ”»åŸâ†’ä¸­å‹(75%)|r|n|cff75ff75é­”æ³•â†’ä¸­å‹(75%)|r|n|næŠ€èƒ½â†’ä¸­å‹(100%)|nè‹±é›„â†’ä¸­å‹(100%)
}

STRING 3119
{
|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|nç©¿åˆºâ†’ä¸­å‹(100%)|n|cff75ff75æ”»åŸâ†’ä¸­å‹(75%)|r|n|cff75ff75é­”æ³•â†’ä¸­å‹(75%)|r|n|næŠ€èƒ½â†’ä¸­å‹(100%)|nè‹±é›„â†’ä¸­å‹(100%)
}

STRING 3120
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|n|cff00ff00æ”»åŸâ†’è½»å‹(50%)|r|n|cff00ff00é­”æ³•â†’è½»å‹(50%)|r|n|næŠ€èƒ½â†’è½»å‹(100%)|nè‹±é›„â†’è½»å‹(100%)
}

STRING 3122
{
|n|cff75ff75æ™®é€šâ†’åŸå¢™(70%)|r|n|cff75ff75ç©¿åˆºâ†’åŸå¢™(70%)|r|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|r|né­”æ³•â†’åŸå¢™(100%)|n|næŠ€èƒ½â†’åŸå¢™(100%)|n|cff75ff75è‹±é›„â†’åŸå¢™(70%)|r
}

STRING 3123
{
|næ™®é€šâ†’è‹±é›„(100%)|r|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)|r|n|cff75ff75æ”»åŸâ†’è‹±é›„(70%)|r|n|cff75ff75é­”æ³•â†’è‹±é›„(70%)|r|n|næŠ€èƒ½â†’è‹±é›„(100%)|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3124
{
|n|cff75ff75æ™®é€šâ†’é‡å‹(80%)|r|n|cff00ff00ç©¿åˆºâ†’é‡å‹(50%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|næŠ€èƒ½â†’é‡å‹(100%)|nè‹±é›„â†’é‡å‹(100%)
}

STRING 3125
{
ç§ç±»ï¼š |Cffffcc00æ··ä¹±|r
}

STRING 3128
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|n|cff00ff00æ”»åŸâ†’è½»å‹(50%)|r|n|cff00ff00é­”æ³•â†’è½»å‹(50%)|r|n|næŠ€èƒ½â†’è½»å‹(100%)|nè‹±é›„â†’è½»å‹(100%)
}

STRING 3133
{
|n|cff75ff75æ™®é€šâ†’åŸå¢™(70%)|r|n|cff75ff75ç©¿åˆºâ†’åŸå¢™(70%)|r|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|r|né­”æ³•â†’åŸå¢™(100%)|n|næŠ€èƒ½â†’åŸå¢™(100%)|n|cff75ff75è‹±é›„â†’åŸå¢™(70%)|r
}

STRING 3134
{
|næ™®é€šâ†’è‹±é›„(100%)|r|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)|r|n|cff75ff75æ”»åŸâ†’è‹±é›„(70%)|r|n|cff75ff75é­”æ³•â†’è‹±é›„(70%)|r|n|næŠ€èƒ½â†’è‹±é›„(100%)|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3135
{
|n|cff75ff75æ™®é€šâ†’é‡å‹(80%)|r|n|cff00ff00ç©¿åˆºâ†’é‡å‹(50%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|næŠ€èƒ½â†’é‡å‹(100%)|nè‹±é›„â†’é‡å‹(100%)
}

STRING 3136
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|n|cff00ff00æ”»åŸâ†’è½»å‹(50%)|r|n|cff00ff00é­”æ³•â†’è½»å‹(50%)|r|n|næŠ€èƒ½â†’è½»å‹(100%)|nè‹±é›„â†’è½»å‹(100%)
}

STRING 3138
{
|nè‹±é›„â†’è½»å‹(100%)|nè‹±é›„â†’ä¸­å‹(100%)|nè‹±é›„â†’é‡å‹(100%)|r|nè‹±é›„â†’é­”æŠ—(100%)|n|cff75ffffè‹±é›„â†’åŸå¢™(70%)|r|n|n|cff757575è‹±é›„â†’è™šæ— (æ— æ•ˆ)|r|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3149
{
|n|cff00ffffæ”»åŸâ†’è½»å‹(50%)|r|n|cff75ffffæ”»åŸâ†’ä¸­å‹(75%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff7500æ”»åŸâ†’é­”æŠ—(150%)|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|n|n|cff757575æ”»åŸâ†’è™šæ— (æ— æ•ˆ)|n|cff75ffffæ”»åŸâ†’è‹±é›„(70%)
}

STRING 3150
{
|nè‹±é›„â†’è½»å‹(100%)|nè‹±é›„â†’ä¸­å‹(100%)|nè‹±é›„â†’é‡å‹(100%)|r|nè‹±é›„â†’é­”æŠ—(100%)|n|cff75ffffè‹±é›„â†’åŸå¢™(70%)|r|n|n|cff757575è‹±é›„â†’è™šæ— (æ— æ•ˆ)|r|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3169
{
ç§ç±»ï¼š |Cffffcc00é­”ç›¾|R
}

STRING 3178
{
|n|cff00ffffæ”»åŸâ†’è½»å‹(50%)|r|n|cff75ffffæ”»åŸâ†’ä¸­å‹(75%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff7500æ”»åŸâ†’é­”æŠ—(150%)|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|n|n|cff757575æ”»åŸâ†’è™šæ— (æ— æ•ˆ)|n|cff75ffffæ”»åŸâ†’è‹±é›„(70%)
}

STRING 3182
{
|nè‹±é›„â†’è½»å‹(100%)|nè‹±é›„â†’ä¸­å‹(100%)|nè‹±é›„â†’é‡å‹(100%)|r|nè‹±é›„â†’é­”æŠ—(100%)|n|cff75ffffè‹±é›„â†’åŸå¢™(70%)|r|n|n|cff757575è‹±é›„â†’è™šæ— (æ— æ•ˆ)|r|nè‹±é›„â†’è‹±é›„(100%)
}

STRING 3206
{
|n|cff00ffffæ”»åŸâ†’è½»å‹(50%)|r|n|cff75ffffæ”»åŸâ†’ä¸­å‹(75%)|r|n|cffffff00æ”»åŸâ†’é‡å‹(120%)|r|n|cffff7500æ”»åŸâ†’é­”æŠ—(150%)|n|cffff7500æ”»åŸâ†’åŸå¢™(150%)|n|n|cff757575æ”»åŸâ†’è™šæ— (æ— æ•ˆ)|n|cff75ffffæ”»åŸâ†’è‹±é›„(70%)
}

STRING 3222
{
|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|nç©¿åˆºâ†’ä¸­å‹(100%)|n|cff00ffffç©¿åˆºâ†’é‡å‹(50%)|n|cffff7500ç©¿åˆºâ†’é­”æŠ—(150%)|n|cff75ffffç©¿åˆºâ†’åŸå¢™(70%)|n|n|cff757575ç©¿åˆºâ†’è™šæ— (æ— æ•ˆ)|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)
}

STRING 3225
{
|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|nç©¿åˆºâ†’ä¸­å‹(100%)|n|cff00ffffç©¿åˆºâ†’é‡å‹(50%)|n|cffff7500ç©¿åˆºâ†’é­”æŠ—(150%)|n|cff75ffffç©¿åˆºâ†’åŸå¢™(70%)|n|n|cff757575ç©¿åˆºâ†’è™šæ— (æ— æ•ˆ)|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)
}

STRING 3229
{
|n|cffff0000ç©¿åˆºâ†’è½»å‹(200%)|r|nç©¿åˆºâ†’ä¸­å‹(100%)|n|cff00ffffç©¿åˆºâ†’é‡å‹(50%)|n|cffff7500ç©¿åˆºâ†’é­”æŠ—(150%)|n|cff75ffffç©¿åˆºâ†’åŸå¢™(70%)|n|n|cff757575ç©¿åˆºâ†’è™šæ— (æ— æ•ˆ)|n|cffffff00ç©¿åˆºâ†’è‹±é›„(125%)
}

STRING 3231
{
|næ™®é€šâ†’é­”ç›¾(100%)|n|cffff7500ç©¿åˆºâ†’é­”ç›¾(150%)|r|n|cffff7500æ”»åŸâ†’é­”ç›¾(150%)|r|n|cff00ff00é­”æ³•â†’é­”ç›¾(25%)|r|n|n|cff75ff75æŠ€èƒ½â†’é­”ç›¾(80%)|r|nè‹±é›„â†’é­”ç›¾(100%)
}

STRING 3237
{
|næ™®é€šâ†’é­”ç›¾(100%)|n|cffff7500ç©¿åˆºâ†’é­”ç›¾(150%)|r|n|cffff7500æ”»åŸâ†’é­”ç›¾(150%)|r|n|cff00ff00é­”æ³•â†’é­”ç›¾(25%)|r|n|n|cff75ff75æŠ€èƒ½â†’é­”ç›¾(80%)|r|nè‹±é›„â†’é­”ç›¾(100%)
}

STRING 3239
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3240
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3241
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3242
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3243
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3244
{
|n|cffff7500æ™®é€šâ†’è½»å‹(150%)|r|n|cffffff00æ™®é€šâ†’ä¸­å‹(120%)|r|n|cff75ffffæ™®é€šâ†’é‡å‹(80%)|r|næ™®é€šâ†’é­”æŠ—(100%)|n|cff75ffffæ™®é€šâ†’åŸå¢™(70%)|n|n|cff757575æ™®é€šâ†’è™šæ— (æ— æ•ˆ)|r|næ™®é€šâ†’è‹±é›„(100%)
}

STRING 3292
{
|n|cff00ffffé­”æ³•â†’è½»å‹(50%)|r|n|cff75ffffé­”æ³•â†’ä¸­å‹(75%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|cff757575é­”æ³•â†’é­”æŠ—(25%)|r|né­”æ³•â†’åŸå¢™(100%)|n|n|cff00ff00é­”æ³•â†’è™šæ— (120%)|n|cff75ffffé­”æ³•â†’è‹±é›„(70%)
}

STRING 3303
{
|n|cff00ff00æ··ä¹±â†’ä»»ä½•æŠ¤ç”²(100%)|r|n|n|cff757575è¿™æ˜¯ä¸€ä¸ªä¼ è¯´â†’â†’|r
}

STRING 3304
{
|n|cff00ffffé­”æ³•â†’è½»å‹(50%)|r|n|cff75ffffé­”æ³•â†’ä¸­å‹(75%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|cff757575é­”æ³•â†’é­”æŠ—(25%)|r|né­”æ³•â†’åŸå¢™(100%)|n|n|cff00ff00é­”æ³•â†’è™šæ— (120%)|n|cff75ffffé­”æ³•â†’è‹±é›„(70%)
}

STRING 3305
{
|n|cff00ff00æ··ä¹±â†’ä»»ä½•æŠ¤ç”²(100%)|r|n|n|cff757575è¿™æ˜¯ä¸€ä¸ªä¼ è¯´â†’â†’|r
}

STRING 3306
{
|n|cff00ffffé­”æ³•â†’è½»å‹(50%)|r|n|cff75ffffé­”æ³•â†’ä¸­å‹(75%)|r|n|cffff0000é­”æ³•â†’é‡å‹(200%)|r|n|cff757575é­”æ³•â†’é­”æŠ—(25%)|r|né­”æ³•â†’åŸå¢™(100%)|n|n|cff00ff00é­”æ³•â†’è™šæ— (120%)|n|cff75ffffé­”æ³•â†’è‹±é›„(70%)
}

STRING 3307
{
|n|cff00ff00æ··ä¹±â†’ä»»ä½•æŠ¤ç”²(100%)|r|n|n|cff757575è¿™æ˜¯ä¸€ä¸ªä¼ è¯´â†’â†’|r
}

STRING 3441
{
|n|cffffff00æ··ä¹±â†’ç¥åœ£(100%)|n|cff757575å…¶ä»–â†’ç¥åœ£(5%)|r|n|n|cff757575æˆ‘æœ¬æ¥ä¹Ÿæ˜¯ä¸€ä¸ªä¼ è¯´|nç›´åˆ°æˆ‘çš„è†ç›–é‡åˆ°äº†æ··ä¹±æ”»å‡»çš„ç®­|r
}

STRING 3442
{
|n|cffffff00æ··ä¹±â†’ç¥åœ£(100%)|n|cff757575å…¶ä»–â†’ç¥åœ£(5%)|r|n|n|cff757575æˆ‘æœ¬æ¥ä¹Ÿæ˜¯ä¸€ä¸ªä¼ è¯´|nç›´åˆ°æˆ‘çš„è†ç›–é‡åˆ°äº†æ··ä¹±æ”»å‡»çš„ç®­|r
}

STRING 3443
{
|n|cffffff00æ··ä¹±â†’ç¥åœ£(100%)|n|cff757575å…¶ä»–â†’ç¥åœ£(5%)|r|n|n|cff757575æˆ‘æœ¬æ¥ä¹Ÿæ˜¯ä¸€ä¸ªä¼ è¯´|nç›´åˆ°æˆ‘çš„è†ç›–é‡åˆ°äº†æ··ä¹±æ”»å‡»çš„ç®­|r
}

STRING 4045
{
è™šæ— å•ä½åªèƒ½è¢«æŠ€èƒ½/é­”æ³•æ”»å‡»
}

STRING 4809
{
|cff00dd99èƒ½é‡å‰¥å¤ºï¼š|ræ¯ç§’å‰¥å¤º1000èŒƒå›´å†…
æ•Œæ–¹å•ä½1%(è‡³å°‘15ç‚¹)é­”æ³•å€¼ä¸ºå¥¥æœ¯æ–å……èƒ½(æœ€é«˜100)

|cff00ff50è™šåŒ–å†²å‡»ï¼š|rä½¿ç›®æ ‡è™šæ— ï¼ŒæŒç»­5ç§’
å¹¶ç‡ƒçƒ§æ™ºåŠ›Ã—1.5ï¼ˆè‡³å°‘250ç‚¹é­”æ³•å€¼ï¼‰ï¼Œæ¯1èƒ½é‡æé«˜3ç‚¹ç‡ƒçƒ§å€¼
è‹¥ç›®æ ‡é­”æ³•å€¼ä¸è¶³ï¼Œä¼šé¢å¤–é€ æˆæº¢å‡ºçš„ä¼¤å®³
å¯¹350èŒƒå›´å†…æ•Œäººé€ æˆ60%æº…å°„ä¼¤å®³
|cffaabbffé—´éš”æ—¶é—´ï¼š|r45ç§’

|cff7575ffå¥¥æœ¯æ”»å‡»ï¼š|ræ”»å‡»é™„åŠ æ™ºåŠ›Ã—0.4~0.6çš„é­”æ³•ä¼¤å®³
|cffaabbffé—´éš”æ—¶é—´ï¼š|r1ç§’
|cffffcc00æ™ºåŠ›å±æ€§éæœ€é«˜ä¼¤å®³å‡åŠ|r
}

STRING 4813
{
|cff2599ccé«˜é˜¶å¥¥æœ¯ç®­ï¼š|ræ¶ˆè€—125+5%æœ€å¤§é­”æ³•å€¼
å¯¹ç›®æ ‡é€ æˆæ¶ˆè€—é­”æ³•å€¼100%~120%çš„é­”æ³•ä¼¤å®³
è¯¥ä¼¤å®³åœ¨250èŒƒå›´å†…50%æº…å°„
|cffaabbffé—´éš”æ—¶é—´ï¼š|r2ç§’

|cff40aaddé­”æ³•åå™¬ï¼š|r1000èŒƒå›´å†…æ•Œæ–¹è‹±é›„
ä½¿ç”¨æŠ€èƒ½æ¶ˆè€—é­”æ³•æé«˜20%å¹¶å—åˆ°ç­‰é‡ä¼¤å®³

|cff7575ffå¥¥æœ¯æ”»å‡»ï¼š|ræ”»å‡»é™„åŠ æ™ºåŠ›Ã—0.4~0.6çš„é­”æ³•ä¼¤å®³
|cffaabbffé—´éš”æ—¶é—´ï¼š|r1ç§’
|cffffcc00æ™ºåŠ›å±æ€§éæœ€é«˜ä¼¤å®³å‡åŠ|r
}

STRING 4858
{
æ¸¸æˆæ—¶é—´ï¼šç§’
}

STRING 4859
{
æ¸¸æˆæ—¶é—´ï¼šåˆ†
}

STRING 4860
{
æ¸¸æˆæ—¶é—´ï¼šåˆ†
}

STRING 4861
{
é»„é‡‘ä¸»è¦æ˜¯å‡»æ€æ•Œäººè·å¾—çš„å¥–åŠ±ã€‚
}

STRING 4862
{
æ¸¸æˆè¿›è¡Œçš„æ—¶é—´
}

STRING 4863
{
æ¸¸æˆè¿›è¡Œçš„æ—¶é—´
}

STRING 5888
{
 - æ¯ç‚¹æé«˜%dç‚¹æ”»å‡»åŠ›
}

STRING 6240
{
|cff00ff00å…¨æ˜æ˜Ÿæˆ˜å½¹|cffffff003.3C
}

STRING 6913
{
 - æ¯%dç‚¹æé«˜%dç‚¹æŠ¤ç”²
}

STRING 6914
{
 - æ¯%dç‚¹æé«˜1ç‚¹æŠ¤ç”²
}

STRING 6915
{
 - æ¯ç‚¹æé«˜%dç‚¹ç”Ÿå‘½å€¼
}

STRING 6919
{
 - æ¯ç‚¹æé«˜%dç‚¹é­”æ³•å€¼
}

STRING 7395
{
æ•æ·
}

STRING 8224
{
 - æ¯ç‚¹æé«˜0.8%æ”»å‡»é€Ÿåº¦
}

STRING 8226
{
 - æ¯ç‚¹æé«˜0.05/sç”Ÿå‘½å€¼æ¢å¤
}

STRING 8228
{
 - æ¯ç‚¹æé«˜0.03/sé­”æ³•æ¢å¤é€Ÿåº¦
}

STRING 8231
{
æ•æ·ï¼š
}

STRING 9749
{
é’±ä¸å¤Ÿå•Šç¬¨è›‹ï¼Œå’±è¿™ä¸æ‰“æŠ˜
}

STRING 11143
{
Response\kcwiki\1.mp3;Response\kcwiki\2.mp3;Response\kcwiki\3.mp3;Response\kcwiki\4.mp3;Response\kcwiki\5.mp3;Response\kcwiki\6.mp3;Response\kcwiki\7.mp3;Response\kcwiki\8.mp3;Response\kcwiki\9.mp3;Response\kcwiki\10.mp3;Response\kcwiki\11.mp3;Response\kcwiki\12.mp3;Response\kcwiki\13.mp3;
}

STRING 12117
{
Response\JCL\move\1.mp3;Response\JCL\move\2.mp3;Response\JCL\move\3.mp3;Response\JCL\move\4.mp3;Response\JCL\move\5.mp3;Response\JCL\move\6.mp3;Response\JCL\move\7.mp3;Response\JCL\move\8.mp3;Response\JCL\move\9.mp3;Response\JCL\move\10.mp3;Response\JCL\move\11.mp3;
}

STRING 12119
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 12120
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 12122
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 12123
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 12124
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 12125
{
Response\Saber\what\aidehua1.mp3;Response\Saber\what\aidehua2.mp3;Response\Saber\what\aidehua3.mp3;Response\Saber\what\aidehua4.mp3;Response\Saber\what\aidehua5.mp3;Response\Saber\what\aidehua6.mp3;Response\Saber\what\aidehua7.mp3;Response\Saber\what\kelaode0.mp3;
}

STRING 12126
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 12127
{
Response\kelaode\move\0.mp3;Response\kelaode\move\1.mp3;Response\kelaode\move\2.mp3;Response\kelaode\move\3.mp3;Response\kelaode\move\4.mp3;Response\kelaode\move\5.mp3;Response\kelaode\move\6.mp3;Response\kelaode\move\7.mp3;Response\kelaode\move\8.mp3;Response\kelaode\move\9.mp3;Response\kelaode\mo
}

STRING 12676
{
|CffFF8040å† å†›é˜Ÿä¼ï¼š|nå¤œç©ºä¸‹æ¨±èŠ±ï¼ˆé˜Ÿé•¿ï¼‰ å‘å¾®Realm Alarnzearn æ¯•æ˜‚å¾·  ä»–ä»¬éƒ½å«æˆ‘å®‰çˆ¸çˆ¸ |næ›¿è¡¥ï¼šæˆ‘æ¢¦è§å¥¹æ¢¦è§å¥¹ é˜¿æµ·æœ‰ç‚¹å¿™|r|n|n|Cff0088ffäºšå†›é˜Ÿä¼ï¼š|nç»¯æœˆï¼ˆé˜Ÿé•¿ï¼‰æœ€çˆ±å‚²å¨‡å¦¹ çƒ­è¡€æ‹³å¸ˆ Aæ‹‰åƒåœ¾å› å†¬åƒåƒ |næ›¿è¡¥ï¼šä¸ƒå½©å”¯ç‹¬çŒª ç´«æœˆ
}

STRING 12680
{
-HJMBå¯ä»¥ä½¿æˆ˜ç»©é¢æ¿å¼¹å‡ºï¼Œå†æ¬¡è¾“å…¥åˆ™å…³é—­ã€‚
-BUG (è§£é™¤å¡æ­»)
-OB ï¼ˆè‡ªç”±æ¨¡å¼ä¸‹ã€é€‰æ‹©äººç‰©å‰ï¼Œè¾“å…¥åæˆä¸ºè§‚çœ‹è€…ï¼‰
-zsï¼ˆè¾“å…¥å20ç§’åè‡ªæ€ï¼‰
-pkXï¼ˆé‚€è¯·PKï¼ŒXä¸ºç©å®¶æ¥¼å±‚ï¼Œå¦‚-PK6ï¼‰
-jï¼ˆæ¥å—PKï¼‰
å…¶ä»–ï¼š
-djcsï¼ˆè‡ªå·±å•æœºæ—¶è¾“å…¥æ»¡ç­‰çº§æ»¡é‡‘å¸ï¼‰
-cxxr (è‡ªå·±å•æœºæ—¶è¾“å…¥å¯ä»¥é‡æ–°é€‰äºº)
}

STRING 12684
{
å…¨æ˜æ˜Ÿæˆ˜å½¹ä¼¤å®³ç±»å‹åˆ†ä¸ºå››ç±»ï¼š
é­”æ³•ä¼¤å®³ï¼ˆè®¡ç®—é­”æŠ—/æ— è§†æŠ¤ç”²/æ— æ³•æ”»å‡»å°ç²¾çµ/å¯ä»¥æ”»å‡»è™šæ— å•ä½ï¼‰
ç‰©ç†ä¼¤å®³ï¼ˆæ— è§†é­”æŠ—/è®¡ç®—æŠ¤ç”²/å¯ä»¥æ”»å‡»å°ç²¾çµ/æ— æ³•æ”»å‡»è™šæ— å•ä½ï¼‰
å¼ºåŒ–ä¼¤å®³ï¼ˆæ— è§†é­”æŠ—/æ— è§†æŠ¤ç”²/å¯ä»¥æ”»å‡»å°ç²¾çµ/æ— æ³•
}

STRING 12757
{
äºšç‘ŸÂ·é»‘
äºšç‘ŸÂ·æ³³è£…
èµ¤ç³Â·ç™½
èµ¤ç³Â·æ³³è£…
åœ°ç²¾Â·å“
åœ°ç²¾Â·æ™“
è‚¥è‚¥Â·æ²™è€¶
é»‘é˜¿å°”Â·å¥³
ç™½é˜¿å°”Â·å¥³
é»‘å­Â·æ³³è£…
å…‹åŠ³å¾·Â·æ³³è£…
ç‹‚ä¸‰Â·åŠå¸¦è¢œ
ç‹‚ä¸‰Â·èŠ±å«
ç‹‚ä¸‰Â·æ³³è£…
å¸•ç§‹è‰Â·æ³³è£…
å¤œå¤œÂ·æ³³è£…
ç‚®å§Â·å¸½å­
ç‚®å§Â·å¤–å¥—
ä¸‰ç¬ Â·å…µé•¿
}