VERSION=25
地图版本=12958
编辑器版本=6052
地图名称=全明星战役2.9D正式版
作者名字=小神 幻雷 最萌小汐 裂魂 木头
地图描述=电信玩家群 ○77924368 ○140299866 ○36199064@@n网通玩家群 ○93257876 @@n@@n@@n@@n|cffff0000加入我们更精彩！|r
推荐玩家=势均力敌
镜头范围=-6912.0000,-7424.0000,6912.0000,6912.0000,-6912.0000,6912.0000,6912.0000,-7424.0000
镜头范围扩充=6,6,4,8
地图宽度=116
地图长度=116
关闭预览图=0
自定义结盟优先权=0
对战地图=0
大型地图=1
迷雾区域显示地形=1
自定义玩家分组=1
自定义队伍=1
自定义科技树=0
自定义技能=0
自定义升级=0
地图菜单标记=1
地形悬崖显示水波=1
地形起伏显示水波=1
未知1=0
未知2=1
未知3=1
未知4=1
未知5=0
未知6=0
未知7=0
未知8=0
未知9=0
地形类型=L
载入图序号=-1
自定义载入图=LoadingScreen.mdx
载入界面文本=
载入界面标题=
载入界面子标题=
使用游戏数据设置=0
自定义序幕图=
序幕界面文本=
序幕界面标题=
序幕界面子标题=
地形迷雾=0
迷雾z轴起点=3000.0000
迷雾z轴终点=5000.0000
迷雾密度=0.5000
迷雾颜色=0,0,0,255
全局天气=
环境音效=
环境光照=
水面颜色=255,255,150,255
玩家数量=10
玩家=0
类型=1
种族=4
修正出生点=1
名字=玩家 1
出生点=-6528.0000,-6784.0000
低结盟优先权标记=0
高结盟优先权标记=30
玩家=1
类型=1
种族=4
修正出生点=1
名字=玩家 2
出生点=-6528.0000,-6784.0000
低结盟优先权标记=0
高结盟优先权标记=29
玩家=2
类型=1
种族=4
修正出生点=1
名字=玩家 3
出生点=-6528.0000,-6784.0000
低结盟优先权标记=0
高结盟优先权标记=27
玩家=3
类型=1
种族=4
修正出生点=1
名字=玩家 4
出生点=-6528.0000,-6784.0000
低结盟优先权标记=0
高结盟优先权标记=23
玩家=4
类型=1
种族=4
修正出生点=1
名字=玩家 5
出生点=-6528.0000,-6784.0000
低结盟优先权标记=0
高结盟优先权标记=15
玩家=5
类型=1
种族=4
修正出生点=1
名字=玩家 6
出生点=6272.0000,6272.0000
低结盟优先权标记=0
高结盟优先权标记=960
玩家=6
类型=1
种族=4
修正出生点=1
名字=玩家 7
出生点=6272.0000,6272.0000
低结盟优先权标记=0
高结盟优先权标记=928
玩家=7
类型=1
种族=4
修正出生点=1
名字=玩家 8
出生点=6272.0000,6272.0000
低结盟优先权标记=0
高结盟优先权标记=864
玩家=8
类型=1
种族=4
修正出生点=1
名字=玩家 9
出生点=6272.0000,6272.0000
低结盟优先权标记=0
高结盟优先权标记=736
玩家=9
类型=1
种族=4
修正出生点=1
名字=玩家 10
出生点=6272.0000,6272.0000
低结盟优先权标记=0
高结盟优先权标记=480
队伍数量=2
结盟=1
结盟胜利=1
共享视野=0
共享单位控制=1
共享高级单位设置=0
玩家列表=-993
队伍名称=|cff009900万物复苏|r
结盟=1
结盟胜利=1
共享视野=0
共享单位控制=1
共享高级单位设置=0
玩家列表=992
队伍名称=|cff0075ff极冬酷寒
升级数量=0
科技数量=0
随机组数量=0
物品列表数量=0
