[Misc]
MaxUnitSpeed=522.0
MaxHeroLevel=30
StrAttackBonus=1.0
StrHitPointBonus=20.0
AgiAttackSpeedBonus=0.01
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
MaxLevelHeroesDrainExp=0
GrantNormalXP=75
HeroFactorXP=100
GrantHeroXP=150,180,240,330,450
HeroExpRange=2250.0
TradingIncLarge=1000
BuildingKillsGiveExp=1
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000
DamageBonusHero=1.00,1.00,1.00,0.70,1.00,1.00,0.05,1.00
DamageBonusPierce=2.00,1.00,0.50,0.70,1.00,1.25,0.05,1.50
BoneDecayTime=15.0
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.05,0.80
FollowRange=200.0
IntManaBonus=12.0
EtherealHealBonus=1.2
EtherealDamageBonus=0.00,0.00,0.00,1.20,0.00,1.20,0.00
GlobalExperience=0
ShadowStrikeTextFadeStart=1.0
ShadowStrikeTextLifetime=3.0
ShadowStrikeTextColor=255,150,50,255
DamageBonusMagic=0.50,0.75,2.00,1.00,1.00,0.70,0.05,0.25
MinUnitSpeed=0.0
DamageBonusNormal=1.50,1.20,0.80,0.70,1.00,1.00,0.05,1.00
DamageBonusSiege=0.50,0.75,1.20,1.50,1.00,0.70,0.05,1.50
AgiDefenseBonus=0.2
IntRegenBonus=0.02
DefenseArmor=0.05
SummonedKillFactor=0.0
ReactionDelay=0.0

[InfoPanel]
SpeedAverage=340.0
SpeedSlow=290.0
SpeedFast=380.0
AttackFast=0.5
AttackVerySlow=1.7
AttackSlow=1.2
AttackAverage=0.8

[TWN2]
XPFactor=0.00,0

[TWN3]
XPFactor=0.00,0

