STRING 11
{
 
 
|cFFCC6600混战模式|r
-全明星战役四周年庆开放！
-胜利方式：100团队击杀 或者 游戏30分钟
在这极短复活时间、随意传送并且不需要对线的模式下，占领星空光环获得额外金钱，尽情地在地图上发挥操作吧！
}

STRING 50
{
|cffffffff比赛：|r|cFF00FF00轮选模式|r|cffffcc00(D)|r
}

STRING 74
{
邀请时间
}

STRING 80
{
百度贴吧
}

STRING 82
{
有问题可以去百度贴吧搜索全明星战役，那里也是全明星的据点之一，有大量的攻略和玩家，欢迎加入。
}

STRING 101
{
|cffffcc00你的英雄必须在基地内才能重选英雄|r
}

STRING 118
{
|cffffcc00魔法值不足|r
}

STRING 183
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 269
{
|cffffcc00你的英雄移动速度……喂！你英雄都没呢笨蛋|r
}

STRING 283
{
|cff505050充满罪恶的灵魂、想死一遍看看吗？|r
}

STRING 285
{
游戏进行了|cffffaaaa30分钟|r
从此复活时间变成|cffff0000英雄等级×2.5|r秒
从此买活花费提高到了|cffffdd003500|r金钱
}

STRING 297
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 298
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 299
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 385
{
|cffffcc00与[时间手表]的距离过远（2500距离以外），无法瞬移|r
}

STRING 390
{
|cffffcc00这件装备(流光羽衣或龙宫使的羽衣)最多携带1件|r
}

STRING 534
{
|cffffcc00双击选择英雄|r
}

STRING 547
{
|cffff7500——回合重置——|r
}

STRING 594
{
|cffffcc00只有英雄才能使用传送|r
}

STRING 595
{
|cffffcc00附近没有可传送目标/不能以该单位为目标|r
}

STRING 731
{
下一关将在|cffff000020|r秒后开始！
}

STRING 773
{
不能以该单位作为目标。
}

STRING 804
{
|cffffcc00魔法值不足|r
}

STRING 915
{
|cffff0000通关失败|r
}

STRING 922
{
PK倒计时
}

STRING 1074
{
|cffffcc00你的英雄必须拥有随机获得的圣诞帽|r
}

STRING 1086
{
|cffffcc00星之符：迷失（3秒内失去所有视野，10秒内只有自己视野）|r
}

STRING 1133
{
|cffffcc00不能传送到这个位置|r
}

STRING 1135
{
|cffffcc00不能传送到这个位置|r
}

STRING 1139
{
|cffddbb00赏金|r
}

STRING 1140
{
|cffffdd00100%|r
}

STRING 1141
{
--
}

STRING 1145
{
|cffff0000防守模式|r
-自选英雄
-无野怪
-初始5000金钱
-过关2500金钱
-所有玩家一队
-1次关卡重置机会
-流光羽衣禁止使用
-生命百分比伤害无效
-旋风战斧(横扫)无效
-屠夫(肥肥)禁止使用
-买活花费与关卡有关
注意：敌人入侵基地范围后|cffff0000绝对圣物无效|r
}

STRING 1146
{
选择英雄
}

STRING 1152
{
游戏模式
}

STRING 1153
{
常规：自由选择|cffffcc00(Q)|r
}

STRING 1154
{
|cffffffff常规：全体随机|r|cffffcc00(W)|r
}

STRING 1156
{
|cffffffff娱乐：|r|cff00ffff圣诞模式|r|cffffcc00(E)|r
}

STRING 1157
{
|cffffffff比赛：|r|cffffff00单路模式|r|cffffcc00(R)|r
}

STRING 1158
{
|cffff5000通关失败|r
}

STRING 1159
{
|cffff5000通关失败|r
}

STRING 1160
{
|cffff5000通关失败|r
}

STRING 1161
{
|cffff5000通关失败|r
}

STRING 1162
{
|cffff5000通关失败|r
}

STRING 1163
{
当前关卡已重置，将在|cffff000020|r秒后开始！
}

STRING 1166
{
|cffffff00是(|r|cffffcc00Y|r|cff00ff00es)|r
}

STRING 1167
{
|cffff0000否(|r|cffffcc00N|r|cffff0000o)|r
}

STRING 1168
{
人数不达标，|cffff0000无法|r开启防守模式
(需要在|cffff00005人以内|r并且在|cff009900万物复苏|r队伍中)
}

STRING 1169
{
|cffff0000无法回合重置了|r
}

STRING 1172
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1175
{
系统检测到正在单人游戏
单人游戏下，|cffff0000禁止whosyourdaddy|r秘籍的使用
}

STRING 1176
{
请勿使用秘籍
}

STRING 1203
{
|cFFFF0000随机征召|r
-随机抽选12名英雄
-随即选择先选队伍
-选人顺序1221122112
-轮到的队伍有10秒选择时间（否则随机）
}

STRING 1205
{
外围防线|cffffff00[天怒之塔]|r被|cffff0000摧毁|r
}

STRING 1206
{
外围防线|cffffaa00[地怒之塔]|r被|cffff0000摧毁|r
}

STRING 1207
{
内侧防线|cffff7500[粉碎之塔]|r被|cffff0000摧毁|r
}

STRING 1208
{
中央防线|cffff0000[灵魂之塔]|r被|cffff0000摧毁|r
}

STRING 1209
{
生产建筑|cffff50cc[精灵兵营]|r被|cffff0000摧毁|r
}

STRING 1233
{
|cffffcc00这件装备(星辰之刃)最多携带1件|r
}

STRING 1234
{
|cffffcc00星之符：虚无（20秒内无法攻击，不受物理伤害，受魔法伤害提高20%）|r
}

STRING 1247
{
混战选项
}

STRING 1252
{
|cffffffff比赛：|r|cFF00FF00轮选模式|r|cffffcc00(D)|r
}

STRING 1258
{
游戏专房
}

STRING 1264
{
人头数：|cFF00FF0050|r|cffffcc00(Q)|r
}

STRING 1282
{
|cFF757575离开|r
}

STRING 1298
{
游戏进行了|cffffaaaa20分钟|r
从此买活花费提高到了|cffffdd002500|r金钱
}

STRING 1304
{
人数不达标，|cffff0000无法|r开启轮选模式
(需要|cffff000010人满人|r)
}

STRING 1305
{
游戏模式
}

STRING 1306
{
常规：自由选择|cffffcc00(Q)|r
}

STRING 1307
{
|cffffffff常规：全体随机|r|cffffcc00(W)|r
}

STRING 1308
{
失败!
}

STRING 1309
{
失败!
}

STRING 1310
{
游戏进行了|cffff757540分钟|r
从此买活花费提高到了|cffffdd005000|r金钱
}

STRING 1311
{
|cffffffff防守：|r|cffff0000挑战模式|r|cffffcc00(F)|r
}

STRING 1318
{
你已拥有|cffffff00顶级|r的|cff75aaff灵动|r符文
}

STRING 1319
{
防守模式额外关卡|cffff0000Extra|r即将开启
}

STRING 1327
{
防守模式|cffff0000大灾变|r即将开启
}

STRING 1328
{
关卡|cffff0000Extra|r
}

STRING 1364
{
游戏进行了|cffff505050分钟|r
从此买活花费提高到了|cffffdd007000|r金钱
}

STRING 1365
{
游戏进行了|cffff252560分钟|r
从此复活时间变成|cffff0000英雄等级×3|r秒
买活花费提高到了|cffffdd0010000|r金钱
}

STRING 1368
{
|cFF33FF33请离开竹林......|r
}

STRING 1375
{
|cFFff0000检测中......开全图的玩家会掉线|r
}

STRING 1427
{
|cffff0000【警告】|r
}

STRING 1428
{
|cffff0000【"雷霆万钧"即将到来】|r
}

STRING 1429
{
|cffff0000【防守基地】|r
}

STRING 1430
{
|cffff0000【警告】|r
}

STRING 1431
{
|cffff0000【最后任务】|r
}

STRING 1432
{
|cffffcc00你的英雄必须活着并站在[绝对圣物]附近才能使用-FMH|r
}

STRING 1433
{
|cffff0000【杀死"雷霆万钧"】|r
}

STRING 1438
{
恭喜|cff00ff00打通关卡！|r游戏将在60秒后退出

}

STRING 1439
{
|cff00ff00恭喜通关|r
获得|cffffdd002500|r金钱
在下一关开始前可输入-HG直接回城
}

STRING 1449
{
|cffffcc00每隔150秒才能使用一次-FMH检测或者启动了-djcs|r
}

STRING 1451
{
时间：|cFF00FF0020分钟|r|cffffcc00(D)|r
}

STRING 1489
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1490
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1497
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1498
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1509
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 1528
{
|cFF00ff00轮序选人（BAN人模式）|r
-由玩家1和玩家6每人ban两个英雄
-随机先选择的队伍
-选人顺序1221122112
-轮到的玩家有10秒选择时间(超时随机)
-所有人选择完毕后才可以进行活动
}

STRING 1529
{
|cFF00ff00轮序选人|r
-随机先选择的队伍
-选人顺序1221122112
-轮到的玩家有10秒选择时间(超时随机)
-所有人选择完毕后才可以进行活动
}

STRING 1534
{
|cff009900玩家4玩家5|r选择
}

STRING 1535
{
|cff009900玩家2玩家3|r选择
}

STRING 1537
{
|cff0075ff玩家6玩家7|r选择
}

STRING 1538
{
|cff0075ff玩家8玩家9|r选择
}

STRING 1539
{
|cff0075ff玩家10|r选择
}

STRING 1541
{
|cFF00FF00英雄选择完毕|r
}

STRING 1545
{
|cFF00FF00英雄选择完毕|r
}

STRING 1546
{
|cff009900玩家5|r选择
}

STRING 1548
{
|cff009900玩家1玩家2|r选择
}

STRING 1549
{
|cff0075ff玩家7玩家8|r选择
}

STRING 1553
{
|cff00aa00玩家3玩家4|r选择
}

STRING 1554
{
|cff0075ff玩家9玩家10|r选择
}

STRING 1857
{
1
}

STRING 1916
{
浩方RPG上海电信-全明星战役01-04 

11平台对抗地图万人房 
一般后者新图上传需要等一星期 




}

STRING 1984
{
|cffffcc00你的英雄生命值和魔法值必须全满并且没有死亡过才能重选英雄|r
}

STRING 2099
{
|cffffcc00每个玩家只能拥有一个小信使|r
}

STRING 2130
{
|cff0000ff？？？|r
}

STRING 2137
{
？？？
}

STRING 2155
{
|cffffcc00这件装备(坚韧护甲)最多携带2件|r
}

STRING 2260
{
|cffffcc00野怪：|r|cff00ff00巨魔一家|r|cffffcc00入住了……|r
}

STRING 2270
{
秒
}

STRING 2290
{
如有建议或遇到bug请到百度贴吧或玩家群讨论
}

STRING 2292
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 2294
{
|cffffcc00死了还自杀？乖乖等复活去吧！|r
}

STRING 2328
{
|cffffcc00你要先选择一个英雄，或者你是观察者(OB)不能购买|r
}

STRING 2339
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 2364
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 2505
{
|cffffcc00只有英雄才能购买符文|r
}

STRING 2563
{
|cffffcc00[肉钩]命中敌方英雄后自动使用|cffff0000[已关闭]|r
}

STRING 2587
{
|cffffcc00[肉钩]命中敌方英雄后自动使用|cff00ff00[已开启]|r
}

STRING 2618
{
|cff0075ff极冬酷寒|r将出动|cffaaffff高级士兵|r和|cffff7500攻城坦克|r
}

STRING 2628
{
QQ群和联系方式
}

STRING 2629
{
|cFFFF0000全明星战役电信群：77924368|r
|cFFFF0000全明星战役网通群：93257876|r
如有建议请发邮箱casdfgx@vip.qq.com或者加群询问管理员 去贴吧发帖找我 都是比较好的方式





}

STRING 2630
{
指令
}

STRING 2631
{
1.-djcs 用于单机测试|n2.-bug 如果人物遇到不能动 悬空 无敌 使用可以解决|n3.|cFF33FF33自杀指令： -zs|r|n4.-cxxr 重新选人模式开启(单机开局40秒内输入)|n5.-pkx发起pk，-j接受，例如玩家1像玩家6单挑应打-pk6|n6.积分查询-jf|n7.如果有人挂机超过5分钟可以打-kick踢出此人，注：他必须是你的队友。|n8.-bug可以解除狂三大招食时之城偶发无限减速BUG
}

STRING 2636
{
|cff669999复活时间|r
}

STRING 2637
{
|cffffcc33游戏状态|r
}

STRING 2638
{
|cff9999ff杀兵数|r
}

STRING 2639
{
|cff3366ff击杀|r
}

STRING 2640
{
|cffff00cc死亡|r
}

STRING 2641
{
|cff009966助攻|r
}

STRING 2737
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 2738
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 2789
{
|cFF00FF33清除技能CD、恢复魔法值|r
}

STRING 2818
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 2838
{
|cff009900万物复苏|r将出动|cffaaffff高级士兵|r和|cffff7500攻城坦克|r
}

STRING 2847
{
|cffffcc00这件装备(战神铠甲)最多携带1件|r
}

STRING 2848
{
嘎嘎
}

STRING 2849
{
嘎嘎
}

STRING 2861
{
没卖了/非卖品
}

STRING 2862
{
没卖了/非卖品
}

STRING 2887
{
|cffffcc00这件装备(净化权杖)最多携带1件|r
}

STRING 2964
{
|cffffcc00缺少合成所需的材料，无法合成|r
}

STRING 3043
{
|cffffcc00战神铠甲与坚韧护甲只能同时携带2件|r
}

STRING 3066
{
已更换为|cffffcc00 2 |r级|cffff1500血咒|r符文
}

STRING 3067
{
|cffff1500血咒|r符文已升级到|cffffcc00 2 |r级
}

STRING 3075
{
|cff00aa66【称号】|r
}

STRING 3077
{
Overrun
}

STRING 3088
{
|cff00ff40在线|r
}

STRING 3101
{
种类： |Cffffcc00城墙|R
}

STRING 3102
{
种类： |Cffffcc00神圣|R
}

STRING 3115
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3116
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3117
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3118
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 3119
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 3120
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3122
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3123
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3124
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3125
{
种类： |Cffffcc00混乱|r
}

STRING 3128
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3133
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3134
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3135
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3136
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3138
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3144
{
|cff0075ff极冬酷寒|r的|cffffff00精灵兵营|r重建了
在|cffffff0045秒|r内获得绝对防御和对非英雄的绝对攻击
}

STRING 3145
{
|cff009900万物复苏|r的|cffffff00精灵兵营|r重建了
在|cffffff0045秒|r内获得绝对防御和对非英雄的绝对攻击
}

STRING 3149
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3150
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3152
{
|cff009900万物复苏|r的|cffffff00精灵兵营|r重建了
在|cffffff0045秒|r内获得绝对防御和对非英雄的绝对攻击
}

STRING 3156
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 3159
{
|cff00ff40电脑|r
}

STRING 3160
{
|cff00ffff电脑|r
}

STRING 3162
{
|cff0075ff极冬酷寒|r的|cffffff00精灵兵营|r重建了
在|cffffff0045秒|r内获得绝对防御和对非英雄的绝对攻击
}

STRING 3169
{
种类： |Cffffcc00魔盾|R
}

STRING 3178
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3182
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3206
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3222
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3225
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3229
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3231
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 3237
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 3239
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3240
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3241
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3242
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3243
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3244
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3263
{
|cFF00FF33单机测试开启|r
}

STRING 3292
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3303
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3304
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3305
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3306
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3307
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3317
{
|cffffcc00只有英雄才能购买符文|r
}

STRING 3331
{
|cff00ffff在线|r
}

STRING 3337
{
|cFFFFFF00无败绩！|r
}

STRING 3348
{
0
}

STRING 3350
{
0
}

STRING 3381
{
0
}

STRING 3382
{
0
}

STRING 3389
{
2.8修改内容精略

}

STRING 3390
{
|cffffcc00决斗场正在使用或者已经关闭|r
}

STRING 3400
{
——
}

STRING 3401
{
-
}

STRING 3402
{
-
}

STRING 3403
{
-
}

STRING 3404
{
-
}

STRING 3405
{
——
}

STRING 3411
{
-
}

STRING 3412
{
-
}

STRING 3429
{
你的|cff0099aa信使（球球）|r被打爆了TAT
运输的|cff009925消耗品|r掉落了，|cffffcc00装备|r被回收了（掉落在|cffffff00生命灯|r的位置上）
}

STRING 3433
{
1.新增英雄缇娜 
2.翻新地形与建筑
3.对平衡性进行调整
}

STRING 3441
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 3442
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 3443
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 3444
{
-
}

STRING 3445
{
-
}

STRING 3447
{
0
}

STRING 3452
{
 
模式--人头数：|cFF00FF0050|r|cffffcc00(Q)|r
}

STRING 3472
{
0
}

STRING 3487
{
0
}

STRING 3488
{
0
}

STRING 3489
{
|cFFFF0000无节操！|r
}

STRING 3491
{
|cFFFFFF00无败绩！|r
}

STRING 3492
{
|cFFFF0000无节操！|r
}

STRING 3523
{
|cffffcc00森之符：视野（获得完整极冬酷寒野区树林视野10秒）|r
}

STRING 3562
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 3591
{
|cffffcc00这个不是岗哨守卫，不能拆=。=|r
}

STRING 3619
{
|cffffcc00每个玩家只能拥有一个小信使|r
}

STRING 3621
{
已购买|cffffcc00 1 |r级|cffff1500血咒|r符文
}

STRING 3622
{
已更换为|cffffcc00 1 |r级|cffff1500血咒|r符文
}

STRING 3623
{
你已拥有|cffffff00顶级|r的|cffff1500血咒|r符文
}

STRING 3743
{
|cFFFFcc00重新选人会删除当前选择人物！|r
}

STRING 3762
{
+0
}

STRING 4045
{
虚无单位只能被技能/魔法攻击
}

STRING 4055
{
太细了！
}

STRING 4056
{
太细、太细、太太细~\(≧▽≦)/~！
}

STRING 4140
{
|cffffcc00魔法值不足|r
}

STRING 4156
{
--
}

STRING 4169
{
--
}

STRING 4170
{
|cffff0000无败绩！|r
}

STRING 4175
{
--
}

STRING 4184
{
|cffff0000无败绩！|r
}

STRING 4217
{
--
}

STRING 4290
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 4291
{
|cffffcc00森之符：视野（获得完整万物复苏野区树林视野10秒）|r
}

STRING 4374
{
|cFFFF6600作者：小神 幻雷 最萌小汐 裂魂 TJ|r
}

STRING 4490
{
已购买|cffffcc00 1 |r级|cff00ff00恢复|r符文
}

STRING 4519
{
|cFF00CCFF感谢玩家s芙兰朵露z对本地图的支持！|r
}

STRING 4520
{
|cffffcc00物品栏已满|r
}

STRING 4546
{
|cffffcc00该技能的施法距离必须大于1000|r
}

STRING 4725
{
|cFFFFFF00游戏指令.更新内容.游戏专房请查看F9|r

}

STRING 4732
{
|cffffcc00智力属性低于力量属性或者敏捷属性无法使用飓风技能|r
}

STRING 4779
{
|cffffcc00不能以该单位为目标|r
}

STRING 4800
{
游戏模式
}

STRING 4809
{
|cff00dd99能量剥夺：|r每秒剥夺1000范围内
敌方单位1%(至少15点)魔法值为奥术杖充能(最高100)

|cff00ff50虚化冲击：|r使目标虚无，持续5秒
并燃烧智力×1.5（至少250点魔法值），每1能量提高3点燃烧值
若目标魔法值不足，会额外造成溢出的伤害
对350范围内敌人造成60%溅射伤害
|cffaabbff间隔时间：|r45秒

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 4813
{
|cff2599cc高阶奥术箭：|r消耗125+5%最大魔法值
对目标造成消耗魔法值100%~120%的魔法伤害
该伤害在250范围内50%溅射
|cffaabbff间隔时间：|r2秒

|cff40aadd魔法反噬：|r1000范围内敌方英雄
使用技能消耗魔法提高20%并受到等量伤害

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 4814
{
|cffffcc00只有英雄才能使用该技能|r
}

STRING 4815
{
|cffffcc00森之符：视野（获得完整万物复苏野区树林视野10秒）|r
}

STRING 4817
{
|cffffcc00森之符：视野（获得完整极冬酷寒野区树林视野10秒）|r
}

STRING 4850
{
|cffffdd00100%|r
}

STRING 4854
{
--
}

STRING 4858
{
游戏时间：秒
}

STRING 4859
{
游戏时间：分
}

STRING 4860
{
游戏时间：分
}

STRING 4861
{
黄金主要是击杀敌人获得的奖励。
}

STRING 4862
{
游戏进行的时间
}

STRING 4863
{
游戏进行的时间
}

STRING 4878
{
常规：自由选择|cffffcc00(Q)|r
}

STRING 4883
{
|cffffffff常规：全体随机|r|cffffcc00(W)|r
}

STRING 4960
{
|cFF757575离开|r
}

STRING 5033
{
|cffffcc00魔法值不足|r
}

STRING 5167
{
2
}

STRING 5202
{
|cFF757575离开|r
}

STRING 5260
{
|cffff5000通关失败|r
}

STRING 5261
{
|cffff5000通关失败|r
}

STRING 5264
{
|cffffcc00物品栏已满|r
}

STRING 5378
{
|cffffcc00这件装备(赤红霹雳)最多携带2件|r
}

STRING 5382
{
|cffffcc00物品栏已满|r
}

STRING 5412
{
|cffffcc00物品栏已满|r
}

STRING 5430
{
|cffffcc00[魔剑]不能与[王者之剑]同时携带|r
}

STRING 5432
{
|cffffcc00[魔剑]只能携带1个|r
}

STRING 5449
{
|cffffcc00这个位置不能放置|r
}

STRING 5555
{
|cffffcc00你们的团队只能同时存在10个[窥视之眼]或者[星空之眼]|r
}

STRING 5556
{
|cffffcc00不可以将岗哨插在这个位置（树林旁边）|r
}

STRING 5577
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 5578
{
你进入了|cFF0000CC 星空之塔 |r范围，在一分钟内保持|cFFFF9900不离开不隐身不死亡|r，即可获得丰厚奖励，|cFF660000时间越长，奖励越多|r
}

STRING 5579
{
你离开了|cFF0000CC 星空之塔 |r范围
}

STRING 5607
{
|cffffcc00星之符：反噬（当前魔法值减少一半）|r
}

STRING 5608
{
|cffffcc00星之符：星灭（受到最大生命值30%的伤害）|r
}

STRING 5617
{
|cffffffff比赛：|r|cFF00FF00轮选模式|r|cffffcc00(D)|r
}

STRING 5766
{
|cffffcc00你已拥有灵动符文|r
}

STRING 5831
{
来自全明星战役的模型
}

STRING 5834
{
鬼才耗子：可乐尼洛 热血拳师 凯琳 蒂法    
柳生先生：我妻由乃 魔法少女小圆 时崎狂三  御坂美琴 夏娜
晓月真：赫萝 李娜丽 白井黑子  


}

STRING 5878
{
|cffffcc00回城卷轴已出售|r
}

STRING 5888
{
 - 每点提高%d点攻击力
}

STRING 5910
{
|cffffcc00只有英雄才能购买符文|r
}

STRING 6071
{
 
模式--时间：|cFF00FF0020分钟|r|cffffcc00(D)|r
}

STRING 6203
{
!!!
}

STRING 6240
{
|cff00ff00全明星战役|cffffff002.8c
}

STRING 6276
{
游戏模式
}

STRING 6279
{
|cffffddaa游戏开始！————————————|r
}

STRING 6323
{
|cffffcc00该目标距离第一个狙击的目标过远|r
}

STRING 6521
{
|cffffcc00敌方灯塔已被点亮|r
}

STRING 6522
{
!!!
}

STRING 6523
{
|cff009900万物复苏|r强制点亮了|cff0075ff极冬酷寒|r的灯塔
}

STRING 6524
{
|cffffcc00敌方灯塔已被点亮|r
}

STRING 6525
{
|cff0075ff极冬酷寒|r强制点亮了|cff009900万物复苏|r的灯塔
}

STRING 6542
{
3
}

STRING 6607
{
常规：自由选择|cffffcc00(Q)|r
}

STRING 6762
{
|cffffcc00不能传送到这个位置|r
}

STRING 6837
{
|cffffcc00回城卷轴已出售|r
}

STRING 6853
{
|cffffcc00不可对自己交换，请对盟友英雄申请|r
}

STRING 6883
{
|cffffcc00交换英雄成功|r
}

STRING 6884
{
|cffffcc00交换英雄成功|r
}

STRING 6898
{
|cffffcc00星之符：迷失（3秒内失去所有视野，10秒内只有自己视野）|r
}

STRING 6899
{
已更换为|cffffcc00 1 |r级|cff00ff00恢复|r符文
}

STRING 6900
{
已更换为|cffffcc00 2 |r级|cff00ff00恢复|r符文
}

STRING 6901
{
|cff00ff00恢复|r符文已升级到|cffffcc00 2 |r级
}

STRING 6902
{
已购买|cffffcc00 1 |r级|cff75aaff灵动|r符文
}

STRING 6903
{
已更换为|cffffcc00 1 |r级|cff75aaff灵动|r符文
}

STRING 6905
{
已更换为|cffffcc00 2 |r级|cff75aaff灵动|r符文
}

STRING 6906
{
|cff75aaff灵动|r符文已升级到|cffffcc00 2 |r级
}

STRING 6907
{
你已拥有|cffffff00顶级|r的|cff00ff00恢复|r符文
}

STRING 6913
{
 - 每%d点提高%d点护甲
}

STRING 6914
{
 - 每%d点提高1点护甲
}

STRING 6915
{
 - 每点提高%d点生命值
}

STRING 6919
{
 - 每点提高%d点魔法值
}

STRING 6952
{
|cffffcc00不能对没有视野的区域发动卫星射线|r
}

STRING 6986
{
|cffffcc00决斗场被关闭，所有玩家禁止邀请决斗|r
}

STRING 6999
{
|cffffffff常规：全体随机|r|cffffcc00(W)|r
}

STRING 7000
{
|cffffffff比赛：|r|cFF00FF00轮选模式|r|cffffcc00(D)|r
}

STRING 7124
{
|cffffcc00物品栏已满|r
}

STRING 7139
{
|cffff5000通关失败|r
}

STRING 7144
{
|cffff5000通关失败|r
}

STRING 7159
{
失败!
}

STRING 7160
{
失败!
}

STRING 7180
{
失败!
}

STRING 7181
{
失败!
}

STRING 7182
{
失败!
}

STRING 7191
{
选择英雄
}

STRING 7193
{
|cffffcc00不可对召唤物申请，请对盟友英雄申请|r
}

STRING 7233
{
|cffffcc00决斗场正在使用或者已经关闭|r
}

STRING 7235
{
|cffffcc00决斗场被关闭，所有玩家禁止邀请决斗|r
}

STRING 7395
{
敏捷
}

STRING 7473
{
|cff009900万物复苏|r被随机为先选择的队伍
}

STRING 7474
{
|cff0075ff极冬酷寒|r被随机为先选择的队伍
}

STRING 7475
{
|cff009900万物复苏|r被随机为先选择的队伍
}

STRING 7476
{
|cff0075ff极冬酷寒|r被随机为先选择的队伍
}

STRING 7477
{
|cff009900玩家1|r选择
}

STRING 7478
{
|cff0075ff玩家6|r选择
}

STRING 7492
{
!!!
}

STRING 7495
{
|cffff5000通关失败|r
}

STRING 7513
{
|cffffcc00随机选择英雄|r
}

STRING 7514
{
|cffffcc00自由选择英雄|r
}

STRING 7572
{
|cff009900玩家1：|r选择
}

STRING 7619
{
|cff0075ff玩家6|r选择
}

STRING 7633
{
%$^$%&*%
}

STRING 7640
{
5 KILL!!!
}

STRING 7668
{
4 KILL!!
}

STRING 7674
{
|cffffcc00缺少合成所需的材料，无法合成|r
}

STRING 7677
{
|cffffcc00星之符：沉默（20秒内无法使用技能）|r
}

STRING 7692
{
你在|cFF0000CC 星空之塔r| 下战死了
}

STRING 7701
{
3 KILL!!
}

STRING 7702
{
2 KILL!
}

STRING 7703
{
KILL
}

STRING 7790
{
|cffffcc00这件装备(战神铠甲)最多携带1件|r
}

STRING 7794
{
|cffffcc00捉住一只米老鼠！|r
}

STRING 7795
{
|cffffcc00捉住一只黄金米老鼠！！！|r
}

STRING 7799
{
选择英雄
}

STRING 7800
{
|cffffffff活动：|r|cFFCC6600混战模式|r|cffffcc00(T)|r
}

STRING 7852
{
|cffffcc00这件装备(青锥叉、海神叉、龙王神戟)最多携带2件|r
}

STRING 7853
{
|cffffcc00这件装备(幽之蓝夜)最多携带2件|r
}

STRING 7858
{
|cffffcc00这件装备(王者之剑)最多携带1件|r
}

STRING 7870
{
是否开启ban人模式
}

STRING 7871
{
|cffffcc00是|r|cffffcc00(Q)|r
}

STRING 7872
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 7873
{
|cffffcc00物品栏已满|r
}

STRING 7903
{
提示：将玩家赶出星辰之塔的范围或者当其进入隐身状态即可打断占领，如果不打断占领将会使其获得更多的经济
}

STRING 7904
{
|cffffcc00物品栏已满|r
}

STRING 7910
{
建筑|cff00ffff[预言之塔]|r被|cffff0000摧毁|r
}

STRING 7915
{
|cff00ffff预言之塔|r|cffffcc00生产了|r|cff2099ff星空之眼|r
}

STRING 7916
{
|cff00ffff预言之塔|r|cffffcc00生产了|r|cff2099ff星空之眼|r
}

STRING 7936
{
|cFFFFFF00战争迷雾暂时驱散了
}

STRING 7955
{
挂机是不对的！
}

STRING 7957
{
挂机是不对的！
}

STRING 7960
{
|cFF00FF33测试模式开启|r
}

STRING 8016
{
|cffffcc00否|r|cffffcc00(W)|r
}

STRING 8036
{
|cff0075ff玩家6|r选择
}

STRING 8047
{
|cff009900玩家1|r选择
}

STRING 8056
{
|cff0075ff玩家6：|r选择
}

STRING 8059
{
|cff009900玩家1：|r选择
}

STRING 8082
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 8093
{
|cff0075ff玩家6|r选择
}

STRING 8096
{
|cff009900玩家1：|r选择
}

STRING 8120
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 8121
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 8149
{
|cff00ffff预言之塔|r|cffffcc00生产了|r|cff20ff99窥视之眼|r
}

STRING 8150
{
|cff00ffff预言之塔|r|cffffcc00生产了|r|cff20ff99窥视之眼|r
}

STRING 8158
{
|cffffffff活动：|r|cFFCC6600混战模式|r|cffffcc00(T)|r

}

STRING 8171
{
|cffffcc00星之符：祝福（60秒内护甲提高20，基础攻击提高100%）|r
}

STRING 8172
{
|cffffcc00星之符：隐身（30秒内攻击或使用技能前是隐身的）|r
}

STRING 8173
{
|cffffcc00星之符：恢复（30秒内恢复1000生命值和魔法值，不会攻击打断）|r
}

STRING 8219
{
|cffffcc00星之符：风速（30秒内移动速度提高100%但是最高522）|r
}

STRING 8224
{
 - 每点提高0.8%攻击速度
}

STRING 8226
{
 - 每点提高0.05/s生命值恢复
}

STRING 8228
{
 - 每点提高0.03/s魔法恢复速度
}

STRING 8231
{
敏捷：
}

STRING 8265
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 8266
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}

STRING 8303
{
|cffffcc00魔法值连续消耗过大|r
}

STRING 8304
{
|cffffcc00魔法值不足|r
}

STRING 8305
{
|cFF757575离开|r
}

STRING 8308
{
|cffffcc00出兵前信使不能离开家哦|r
}

STRING 8311
{
|cFFFF0000洗牌模式|r
-所有玩家重新分组
-可以与其他模式叠加
}

STRING 8312
{
游戏模式
}

STRING 8313
{
常规：自由选择|cffffcc00(Q)|r
}

STRING 8314
{
|cffffffff常规：全体随机|r|cffffcc00(W)|r
}

STRING 8315
{
|cffffffff娱乐：|r|cff00ffff圣诞模式|r|cffffcc00(E)|r
}

STRING 8316
{
|cffffffff比赛：|r|cffffff00单路模式|r|cffffcc00(R)|r
}

STRING 8317
{
|cffffcc00双击选择英雄|r
}

STRING 8326
{
是否开启迷雾模式
}

STRING 8327
{
是|cffffcc00(Q)|r
}

STRING 8328
{
否|cffffcc00(W)|r
}

STRING 8332
{
选择英雄
}

STRING 8333
{
|cff00ffff【圣诞迷雾模式】|r
-自由选择英雄
-开启迷雾模式
-允许圣诞彩蛋
-允许神秘的SMR彩蛋
-买活固定3000金钱
-复活延长系统被取消
-双方基地的金钱将分成5份给予玩家
}

STRING 8334
{
选择英雄
}

STRING 8335
{
|cff00ffff【圣诞迷雾模式】|r
-自由选择英雄
-允许圣诞彩蛋
-允许神秘的SMR彩蛋
-买活固定3000金钱
-复活延长系统被取消
-双方基地的金钱将分成5份给予玩家
}

STRING 8341
{
提示：将玩家|cFFFF9900<击杀>|r以及|cFFFF9900<赶出>|r|cFF0033CC 星辰之塔 |r的范围或者让其进入|cFFFF9900<隐身>|r状态即可打断占领，|cFFCC0000如果不打断占领将会使其获得更多的经济|r
}