STRING 0
{
学习|cff9000ff收割之镰|r(E)
}

STRING 4809
{
投出一道跳跃的闪电每次跳跃都会减少10%的伤害，500范围内有目标情况下跳跃10次|cFF00CCFF伤害：第一个目标50×技能等级+敏捷×3（混乱）\初始技能CD：17秒 每升一级+1秒\施法距离700|r|n|cFF00FF33施法距离：700|r|n|cFF3366FF初始技能CD：14秒，每级增加1秒|r
}

STRING 11272
{
钱不够啊笨蛋，咱这不打折
}

STRING 11273
{
不能以该单位作为目标。
}

STRING 11274
{
没卖了/非卖品
}

STRING 11275
{
没卖了/非卖品
}

STRING 11276
{
虚无单位只能被技能/魔法攻击
}

STRING 11277
{
敏捷
}

STRING 11278
{
种类： |Cffffcc00城墙|R
}

STRING 11279
{
种类： |Cffffcc00神圣|R
}

STRING 11280
{
种类： |Cffffcc00魔盾|R
}

STRING 11281
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11282
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11283
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11284
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 11285
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 11286
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11287
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11288
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 11289
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11290
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11291
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11292
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11293
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11294
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 11295
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11296
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11297
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11298
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11299
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11300
{
 - 每点提高0.8%攻击速度
}

STRING 11303
{
|cffffffff
}

STRING 11304
{
 - 每点提高%d点生命值
}

STRING 11305
{
 - 每点提高0.05/s生命值恢复|n - 每点提高0.2点护甲
}

STRING 11306
{
 - 每点提高%d点魔法值
}

STRING 11307
{
 - 每点提高0.03/s魔法恢复速度
}

STRING 11308
{
敏捷：
}

STRING 11309
{
游戏时间：秒
}

STRING 11310
{
种类： |Cffffcc00混乱|r
}

STRING 11311
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11312
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11313
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11314
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11315
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11316
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11317
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11318
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11320
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11321
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11322
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11323
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11324
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11325
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11326
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11327
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11328
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11329
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11330
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11331
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11332
{
游戏时间：分
}

STRING 11333
{
游戏时间：分
}

STRING 11334
{
黄金主要是击杀敌人获得的奖励。
}

STRING 11335
{
游戏进行的时间
}

STRING 11336
{
秒
}

STRING 11337
{
如有建议或遇到bug请到百度贴吧或玩家群讨论
}

STRING 11338
{
游戏进行的时间
}

STRING 11339
{
|cff00ff00全明星战役|cffffff003.1b
}

STRING 11499
{
 
 
|cFFCC6600混战模式|r
-全明星战役四周年庆开放！
-胜利方式：100团队击杀 或者 游戏30分钟
在这极短复活时间、随意传送并且不需要对线的模式下，占领星空光环获得额外金钱，尽情地在地图上发挥操作吧！
}

STRING 11520
{
|cffff0000防守模式|r
-自选英雄
-无野怪
-初始5000金钱
-过关2500金钱
-所有玩家一队
-1次关卡重置机会
-流光羽衣禁止使用
-生命百分比伤害无效
-旋风战斧(横扫)无效
-屠夫(肥肥)禁止使用
-买活花费与关卡有关
注意：敌人入侵基地范围后|cffff0000绝对圣物无效|r
}

STRING 11998
{
1.-djcs 用于单机测试|n2.-bug 如果人物遇到不能动 悬空 无敌 使用可以解决|n3.|cFF33FF33自杀指令： -zs|r|n4.-cxxr 重新选人模式开启(单机开局40秒内输入)|n5.-pkx发起pk，-j接受，例如玩家1像玩家6单挑应打-pk6|n6.积分查询-jf|n7.如果有人挂
}

STRING 12002
{
优化桐人
爱德华：
添加回应
【贤者之石】D
冷却时间减为60秒
克劳德：
添加回应
【W】修复优先级
亚瑟
修复优先级
拔剑强袭【W】：
拥有魔力放出时眩晕1秒
拥有理想乡时眩晕1.5秒
兽人
【W】不在向外推人，而是向内吸人，暂停状态下不会再被停止释放
【D】暂停状态下不会再被停止释放
一方
添加回应
【电极】
释放电极后的冷却时间变为（之前的）30秒内不能反射
删除电极硬直，
电极持续时间10秒→7秒
【D】添加音效
物品
幸融光杖：价格变为13500→15000 冷却时间变为150→90秒
辉月光杖：价格变为14000→12000 被动技能月汐不会在对非英雄单发动效果
帕秋莉
切读技能时减少延迟
新人物：一拳超人：琦玉

游戏：
非11对台平台随机出现（部分）皮肤，变为百分之百
装备：


标枪：修复BUG
坚韧：
删除属性加成
生命+600→700
魔法+130

战神
删除属性加成
生命+600→800
魔法+130
护甲15
披风
删除属性加成
生命+200→600
魔法+200
棱岩龙盾
删除属性加成
生命+300→700
魔法 +200
蓝盾
属性+5 +15 +20 → +5 +5 +5
蓝+500→700
蓝盾2
属性+30 +15 +10 → +10 +10 +10
血+ 150→300
蓝+700→900
遁隐鞋：修复BUG
遁隐鞋接收英雄伤害后10秒内无法隐身
}

STRING 12445
{
 - 每点提高%d点攻击力
}

STRING 12446
{
 - 每%d点提高%d点护甲
}

STRING 12447
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}