VERSION=2
[CHUNK]
[rhth]
igol=400
istr=1
unam=TRIGSTR_4765
utip=TRIGSTR_063
ubpy=1
ubpx=2
uhot=TRIGSTR_054
utub=TRIGSTR_3069
[bspd]
utub=TRIGSTR_2905
igol=500
istr=1
iabi=A00R
icid=A00R
ubpy=1
ides=TRIGSTR_2906
uhot=TRIGSTR_065
utip=TRIGSTR_068
[pmna]
igol=400
istr=1
ubpy=1
ubpx=3
utip=TRIGSTR_071
uhot=TRIGSTR_072
utub=TRIGSTR_3070
[wswd]
igol=200
istr=1
icid=AIsw
iuse=1
isto=3
ubpy=2
utub=TRIGSTR_7481
ides=TRIGSTR_7482
utip=TRIGSTR_073
uhot=TRIGSTR_155
[hslv]
icid=AIrl
istr=0
iuse=1
isto=1
utub=TRIGSTR_2648
utip=TRIGSTR_2742
uhot=TRIGSTR_109
unam=TRIGSTR_2779
[pclr]
igol=100
istr=0
isto=1
ubpy=0
uhot=TRIGSTR_077
utip=TRIGSTR_2783
utub=TRIGSTR_1173
unam=TRIGSTR_2992
[engs]
ipaw=1
igol=2000
istr=3
iabi=A0JV,A01W
unam=TRIGSTR_1677
utub=TRIGSTR_4341
ides=TRIGSTR_4342
utip=TRIGSTR_079
ubpx=3
uhot=TRIGSTR_069
[tstr]
igol=2500
unam=TRIGSTR_4935
utip=TRIGSTR_2897
utub=TRIGSTR_4302
ides=TRIGSTR_4306
iico=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp
istr=1
iabi=
ubpy=2
ubpx=2
uhot=TRIGSTR_057
[tdex]
unam=TRIGSTR_3931
utip=TRIGSTR_5562
iabi=
istr=1
utub=TRIGSTR_2760
ides=TRIGSTR_2761
iico=kangmotoukui.blp
igol=6000
uhot=TRIGSTR_110
[mlst]
istr=1
utub=TRIGSTR_083
ides=TRIGSTR_084
igol=800
utip=TRIGSTR_085
uhot=TRIGSTR_086
[wolg]
unam=TRIGSTR_825
utip=TRIGSTR_273
utub=TRIGSTR_7426
ides=TRIGSTR_7427
iabi=AIa1
igol=800
istr=1
ipaw=1
ubpx=1
ubpy=1
uhot=TRIGSTR_088
[wneu]
unam=TRIGSTR_833
utip=TRIGSTR_089
utub=TRIGSTR_9770
ides=TRIGSTR_9771
iabi=A0EH
iusa=0
igol=1300
iuse=0
iper=0
istr=1
isto=1
ubpy=1
ubpx=2
uhot=TRIGSTR_106
iico=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
[ram1]
utub=TRIGSTR_5451
istr=1
ides=TRIGSTR_5452
iico=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp
utip=TRIGSTR_090
igol=3000
ubpx=3
unam=TRIGSTR_4835
[mnsf]
unam=TRIGSTR_895
iabi=AEmb,A0PK
icid=A040
iusa=1
utip=TRIGSTR_4900
utub=TRIGSTR_1508
igol=4000
istr=1
ides=TRIGSTR_2037
ubpy=1
ubpx=2
[rump]
unam=TRIGSTR_902
iabi=A01L
iico=molishuijing.blp
utip=TRIGSTR_284
utub=TRIGSTR_5917
ides=TRIGSTR_5918
igol=1000
istr=1
ubpx=2
uhot=TRIGSTR_099
[tst2]
iabi=
unam=TRIGSTR_905
utip=TRIGSTR_3933
utub=TRIGSTR_2084
ides=TRIGSTR_2907
istr=1
igol=1000
iico=ReplaceableTextures\CommandButtons\BTNBrilliance.blp
ubpy=1
ubpx=2
uhot=TRIGSTR_107
[asbl]
iabi=AItn
utub=TRIGSTR_2677
igol=1000
istr=1
ides=TRIGSTR_2678
utip=TRIGSTR_241
ubpx=1
uhot=TRIGSTR_078
[tdx2]
iabi=
unam=TRIGSTR_911
utip=TRIGSTR_3934
utub=TRIGSTR_4948
ides=TRIGSTR_4949
igol=1500
istr=1
iico=liren.blp
ubpx=1
ubpy=1
uhot=TRIGSTR_093
[dust]
unam=TRIGSTR_4950
utip=TRIGSTR_4951
utub=TRIGSTR_5807
ides=TRIGSTR_5808
iico=liren.blp
igol=3300
istr=1
iusa=0
iuse=0
iper=0
iabi=AItj,AIa3
icid=AIgm
[srtl]
igol=3600
istr=1
iabi=AIti,AIs4
utub=TRIGSTR_7356
ides=TRIGSTR_7363
ubpy=1
[stwa]
utub=TRIGSTR_3022
iabi=AItx
igol=1000
ides=TRIGSTR_3097
istr=1
uhot=TRIGSTR_133
utip=TRIGSTR_242
[tint]
iico=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpThree.blp
unam=TRIGSTR_924
iabi=
utip=TRIGSTR_3935
utub=TRIGSTR_6134
igol=1800
istr=1
ides=TRIGSTR_6135
ubpy=1
uhot=TRIGSTR_095
[tels]
unam=TRIGSTR_956
iabi=A045,A043,A07Q
utip=TRIGSTR_957
utub=TRIGSTR_8263
ides=TRIGSTR_8264
isto=1
istr=1
iico=xuanyuanjian.blp
icid=A045
iusa=1
igol=16400
[tin2]
unam=TRIGSTR_962
utip=TRIGSTR_3936
utub=TRIGSTR_7231
iabi=
ides=TRIGSTR_7234
iico=xuanyuanjian.blp
igol=5500
istr=1
ubpx=1
uhot=TRIGSTR_167
[rin1]
iabi=A059,A0J5
unam=TRIGSTR_1072
utip=TRIGSTR_097
utub=TRIGSTR_7342
ides=TRIGSTR_7343
istr=1
igol=3000
ubpx=1
uhot=TRIGSTR_168
[ckng]
unam=TRIGSTR_1232
iabi=ANss,A058,A00Z,A0DY
utip=TRIGSTR_1230
utub=TRIGSTR_2762
ides=TRIGSTR_2763
icid=ANss
iico=kangmotoukui.blp
istr=3
igol=12000
[k3m1]
iico=ReplaceableTextures\CommandButtons\BTNDefendStop.blp
unam=TRIGSTR_1404
utip=TRIGSTR_243
utub=TRIGSTR_8214
ides=TRIGSTR_8215
iabi=A0PO,AId2
igol=1000
istr=1
ubpy=2
isto=1
ubpx=1
ipaw=1
uhot=TRIGSTR_139
[rlif]
igol=600
istr=1
ubpy=1
uhot=TRIGSTR_098
utip=TRIGSTR_102
utub=TRIGSTR_1613
ides=TRIGSTR_2151
iabi=
[arsh]
unam=TRIGSTR_5101
utip=TRIGSTR_5102
utub=TRIGSTR_064
ides=TRIGSTR_1174
istr=1
iabi=A0FY,AId5,A072,A05C
igol=3000
iico=ReplaceableTextures\CommandButtons\BTNHumanArmorUpTwo.blp
[tpow]
unam=TRIGSTR_4334
utip=TRIGSTR_3937
utub=TRIGSTR_1486
ides=TRIGSTR_1494
iabi=
igol=1400
iico=ReplaceableTextures\CommandButtons\BTNHumanArmorUpTwo.blp
istr=1
ubpx=1
uhot=TRIGSTR_191
[frgd]
unam=TRIGSTR_7483
utip=TRIGSTR_7484
iabi=A0O6,AIs6,AItg
istr=1
igol=5500
ides=TRIGSTR_7735
utub=TRIGSTR_7736
ubpx=2
icid=A0O4
iusa=1
[uflg]
iabi=AIat
unam=TRIGSTR_1422
utip=TRIGSTR_244
utub=TRIGSTR_7926
ides=TRIGSTR_7927
istr=3
igol=1500
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
iico=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
idrp=0
ubpy=2
isto=3
uhot=TRIGSTR_172
[sfog]
iico=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
iabi=A0O6
unam=TRIGSTR_7462
utip=TRIGSTR_104
utub=TRIGSTR_7737
ides=TRIGSTR_7774
istr=1
igol=2000
isto=1
ubpx=2
uhot=TRIGSTR_100
icid=A0O4
[manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp
istr=1
igol=2000
unam=TRIGSTR_010
utub=TRIGSTR_7440
ides=TRIGSTR_7460
ubpx=2
uhot=TRIGSTR_170
utip=TRIGSTR_2891
[rde4]
iico=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
ides=TRIGSTR_7894
unam=TRIGSTR_7467
utip=TRIGSTR_108
utub=TRIGSTR_7895
iabi=A0O4
igol=2000
istr=1
uhot=TRIGSTR_229
icid=A0O4
iusa=1
[srbd]
iabi=A0O4,AIa6,A043
unam=TRIGSTR_7485
utip=TRIGSTR_7486
utub=TRIGSTR_7896
igol=5500
istr=1
icid=A0O4
ides=TRIGSTR_7897
iusa=1
[stwp]
igol=150
istr=1
isst=0
ureq=
iabi=A0FL
utub=TRIGSTR_3928
ides=TRIGSTR_7127
icid=A01P
ubpy=0
utip=TRIGSTR_111
uhot=TRIGSTR_171
[gcel]
istr=1
igol=500
ubpy=1
ubpx=1
utub=TRIGSTR_2457
ides=TRIGSTR_2484
uhot=TRIGSTR_112
utip=TRIGSTR_113
[mcou]
iabi=AIx5
utub=TRIGSTR_7487
ides=TRIGSTR_7488
igol=2000
istr=1
uhot=TRIGSTR_230
utip=TRIGSTR_114
[lmbr]
utip=TRIGSTR_3939
utub=TRIGSTR_4890
ides=TRIGSTR_4891
iabi=
ifil=Objects\InventoryItems\tomeRed\tomeRed.mdl
iico=ReplaceableTextures\CommandButtons\BTNAdvancedUnholyStrength.blp
unam=TRIGSTR_4869
istr=1
igol=1500
ubpx=3
isto=1
uhot=TRIGSTR_070
[frhg]
unam=TRIGSTR_1655
utub=TRIGSTR_3507
ides=TRIGSTR_3551
iabi=A014,AIx5
istr=1
igol=4000
utip=TRIGSTR_1656
[jdrn]
unam=TRIGSTR_1900
iabi=AIi4
utip=TRIGSTR_1901
utub=TRIGSTR_2180
ides=TRIGSTR_2242
istr=1
igol=2500
ubpy=1
[amrc]
iabi=
unam=TRIGSTR_1904
utip=TRIGSTR_116
utub=TRIGSTR_2312
ides=TRIGSTR_2894
istr=1
igol=600
isto=1
iuse=0
iper=0
iusa=0
ubpy=1
ubpx=1
uhot=TRIGSTR_117
[rma2]
iico=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
ifil=Objects\InventoryItems\tomeGreen\tomeGreen.mdl
iabi=
unam=TRIGSTR_1908
utip=TRIGSTR_3940
utub=TRIGSTR_4439
ides=TRIGSTR_4440
igol=900
istr=1
ubpy=2
uhot=TRIGSTR_147
ubpx=1
[rnsp]
iico=kabizhiren.blp
unam=TRIGSTR_7450
iabi=A0O5,AIi6,AItg
utip=TRIGSTR_120
utub=TRIGSTR_7461
ides=TRIGSTR_7631
igol=5500
ubpx=1
uhot=TRIGSTR_202
istr=1
iusa=1
icid=A0O4
[oven]
istr=1
igol=2000
ubpy=0
ubpx=1
utub=TRIGSTR_1492
ides=TRIGSTR_1493
utip=TRIGSTR_121
uhot=TRIGSTR_203
iabi=A0O5
icid=A0O4
iusa=1
[rre2]
iico=kabizhiren.blp
ifil=Objects\InventoryItems\tomeGreen\tomeGreen.mdl
unam=TRIGSTR_7493
iabi=
utip=TRIGSTR_3946
utub=TRIGSTR_7641
ides=TRIGSTR_7670
istr=1
igol=2000
ubpx=1
uhot=TRIGSTR_204
[ratf]
unam=TRIGSTR_2040
utip=TRIGSTR_2041
utub=TRIGSTR_2271
ides=TRIGSTR_2272
iabi=A07Q,A03S,A09O
iico=shiyueshenglizhijian2.blp
igol=20000
[rhe3]
iabi=
unam=TRIGSTR_5293
utip=TRIGSTR_3947
utub=TRIGSTR_5413
ides=TRIGSTR_2273
igol=3500
istr=1
iico=shiyueshenglizhijian2.blp
ifil=Objects\InventoryItems\tome\tome.mdl
uhot=TRIGSTR_231
[modt]
istr=1
igol=3000
ubpy=2
unam=TRIGSTR_4839
utip=TRIGSTR_124
utub=TRIGSTR_1912
ides=TRIGSTR_1913
iabi=A059
uhot=TRIGSTR_184
[ratc]
iico=jianrenhujia.blp
iabi=A08Q,A00A,AId5,A0QR
unam=TRIGSTR_5227
utub=TRIGSTR_5941
ides=TRIGSTR_5942
istr=1
igol=10000
utip=TRIGSTR_5236
[rre1]
iabi=
unam=TRIGSTR_2386
utip=TRIGSTR_3948
utub=TRIGSTR_5943
ides=TRIGSTR_5944
iico=jianrenhujia.blp
igol=4000
istr=1
ubpx=2
uhot=TRIGSTR_211
[oflg]
iabi=A01V
icid=A01V
istr=1
igol=6000
iusa=1
unam=TRIGSTR_2756
utip=TRIGSTR_2757
utub=TRIGSTR_4349
ides=TRIGSTR_4350
iico=shengmignzhishi.blp
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
idrp=0
ubpy=2
ubpx=2
[rde1]
unam=TRIGSTR_3103
utip=TRIGSTR_3104
iabi=A01X,AId5,AIat,A03M
iusa=1
icid=A01X
iico=huangjinxue.blp
utub=TRIGSTR_9185
ides=TRIGSTR_9186
istr=1
igol=4500
[rde2]
unam=TRIGSTR_3112
utip=TRIGSTR_126
utub=TRIGSTR_7939
ides=TRIGSTR_7940
iico=wanglignzhiren.blp
igol=2500
iabi=A0D6,A04P
istr=1
ubpx=3
uhot=TRIGSTR_205
[rhe1]
iico=huangjinxue.blp
iabi=
unam=TRIGSTR_127
utip=TRIGSTR_128
utub=TRIGSTR_9187
ides=TRIGSTR_9188
istr=1
igol=1200
ubpx=2
uhot=TRIGSTR_213
[ciri]
iabi=A01Y
utub=TRIGSTR_7436
ides=TRIGSTR_7437
istr=1
igol=3000
ubpx=2
unam=TRIGSTR_4856
utip=TRIGSTR_129
uhot=TRIGSTR_214
[rde3]
unam=TRIGSTR_3126
utip=TRIGSTR_3127
utub=TRIGSTR_8564
ides=TRIGSTR_9883
iabi=AIlp,A043,A059
igol=0
istr=1
iico=jinhuaquanzhang.blp
iusa=1
icid=AIlp
iuse=2
[rwat]
iabi=
unam=TRIGSTR_2813
utip=TRIGSTR_3949
utub=TRIGSTR_2888
ides=TRIGSTR_2889
istr=1
igol=0
iico=jinhuaquanzhang.blp
ubpx=3
ubpy=1
uhot=TRIGSTR_081
[sreg]
iabi=AItb
unam=TRIGSTR_4333
utip=TRIGSTR_2732
utub=TRIGSTR_4675
ides=TRIGSTR_4837
iico=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
istr=1
isto=1
icid=AItb
ubpy=2
ubpx=2
uhot=TRIGSTR_142
[CHUNK]
[I000:bspd]
unam=TRIGSTR_4939
iabi=A0GF,A0EH,A03P,A042
iico=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp
utip=TRIGSTR_1791
ides=TRIGSTR_4363
icid=A0GF
iusa=1
istr=1
utub=TRIGSTR_4476
igol=7000
icla=Artifact
[I001:tstr]
unam=TRIGSTR_1608
istr=1
igol=2000
iabi=
iico=ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp
utip=TRIGSTR_3955
utub=TRIGSTR_7831
ides=TRIGSTR_7836
uhot=TRIGSTR_233
[I003:tstr]
unam=TRIGSTR_3840
istr=1
igol=300
iabi=
iico=ReplaceableTextures\CommandButtons\BTNWisp.blp
utip=TRIGSTR_141
utub=TRIGSTR_4425
ides=TRIGSTR_4426
icla=Purchasable
ifil=Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl
iarm=Ethereal
uhot=TRIGSTR_159
ubpy=2
ubpx=2
[I002:modt]
istr=1
igol=10000
iabi=A03Q,A0H9,A0IH,A03S
utip=TRIGSTR_4653
utub=TRIGSTR_1914
ides=TRIGSTR_4615
unam=TRIGSTR_3692
iico=dabanfu.blp
icid=A03Q
iusa=1
[I004:manh]
iabi=
iico=dabanfu.blp
istr=1
igol=4000
unam=TRIGSTR_4772
utip=TRIGSTR_3956
utub=TRIGSTR_5786
ides=TRIGSTR_7158
ubpy=2
ubpx=1
uhot=TRIGSTR_164
[I005:modt]
istr=1
igol=3000
iabi=A0IH,AItj
utip=TRIGSTR_4661
utub=TRIGSTR_4355
ides=TRIGSTR_4356
unam=TRIGSTR_4664
iico=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp
[I006:uflg]
iabi=
unam=TRIGSTR_4665
utip=TRIGSTR_149
utub=TRIGSTR_4357
ides=TRIGSTR_4358
istr=1
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
iico=ReplaceableTextures\CommandButtons\BTNGlyph.blp
idrp=0
icla=Artifact
ubpy=1
ubpx=2
uhot=TRIGSTR_217
[I007:bspd]
unam=TRIGSTR_4669
iabi=A0FK,A03N,A0DY
iico=buxie.blp
utip=TRIGSTR_4670
ides=TRIGSTR_5881
icid=A01P
iusa=1
istr=1
utub=TRIGSTR_5882
igol=8000
icla=Artifact
[I008:bspd]
unam=TRIGSTR_4673
iabi=A03T,A03M,AIx3
iico=dapixie.blp
utip=TRIGSTR_4674
ides=TRIGSTR_8344
icid=A03T
iusa=1
istr=1
utub=TRIGSTR_8345
igol=4000
icla=Artifact
[I009:bspd]
unam=TRIGSTR_4677
iabi=A00R,AId3,A03P
iico=tuxie.blp
utip=TRIGSTR_4678
ides=TRIGSTR_9664
icid=
istr=1
utub=TRIGSTR_9665
igol=2000
icla=Artifact
[I00A:manh]
iabi=
iico=buxie.blp
istr=1
igol=2500
unam=TRIGSTR_4776
utip=TRIGSTR_5630
utub=TRIGSTR_2694
ides=TRIGSTR_2764
ubpx=2
uhot=TRIGSTR_179
ubpy=2
isto=0
[I00B:manh]
iabi=
iico=dapixie.blp
istr=1
igol=1500
unam=TRIGSTR_4780
utip=TRIGSTR_3958
utub=TRIGSTR_8346
ides=TRIGSTR_8347
ubpx=1
uhot=TRIGSTR_206
[I00C:manh]
iabi=
iico=tuxie.blp
istr=1
igol=600
unam=TRIGSTR_4784
utip=TRIGSTR_3959
utub=TRIGSTR_3024
ides=TRIGSTR_3354
uhot=TRIGSTR_234
[I00D:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp
istr=1
igol=1000
unam=TRIGSTR_4788
utip=TRIGSTR_3960
utub=TRIGSTR_4359
ides=TRIGSTR_4360
ubpy=2
uhot=TRIGSTR_192
[I00E:asbl]
iabi=AIat
utub=TRIGSTR_7824
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
unam=TRIGSTR_3147
ides=TRIGSTR_7825
utip=TRIGSTR_3230
ubpy=1
icid=
[I00F:asbl]
iabi=A03U,AIat
utub=TRIGSTR_4821
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNThoriumRanged.blp
unam=TRIGSTR_4875
ides=TRIGSTR_4822
utip=TRIGSTR_247
ubpx=1
ubpy=1
igol=2500
uhot=TRIGSTR_119
icid=
[I00G:asbl]
iabi=A0MS,A014,A0JQ,A0JP
utub=TRIGSTR_7766
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNFlamingArrows.blp
unam=TRIGSTR_7080
ides=TRIGSTR_7767
utip=TRIGSTR_7082
igol=13000
icid=A0MS
iusa=1
[I00H:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNFlamingArrows.blp
istr=1
igol=3700
unam=TRIGSTR_7083
utip=TRIGSTR_7084
utub=TRIGSTR_7269
ides=TRIGSTR_7334
ubpy=1
ubpx=3
uhot=TRIGSTR_131
[I00I:mnsf]
unam=TRIGSTR_4908
iabi=A040,A03X
icid=A040
iusa=1
utip=TRIGSTR_4909
utub=TRIGSTR_7622
igol=11500
istr=1
ides=TRIGSTR_7624
iico=chaodonglixie.blp
icla=Artifact
[I00J:manh]
iabi=
iico=chaodonglixie.blp
istr=1
igol=4500
unam=TRIGSTR_4912
utip=TRIGSTR_3962
utub=TRIGSTR_7626
ides=TRIGSTR_7628
ubpy=2
ubpx=2
uhot=TRIGSTR_2743
[I00K:uflg]
iabi=
unam=TRIGSTR_4916
utip=TRIGSTR_160
utub=TRIGSTR_2896
ides=TRIGSTR_2993
istr=1
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
iico=ReplaceableTextures\CommandButtons\BTNRune.blp
idrp=0
icla=Artifact
ubpy=1
ubpx=3
uhot=TRIGSTR_157
[I00L:mnsf]
unam=TRIGSTR_5474
iabi=AIcy,A04E,A04G
icid=AIcy
iusa=1
utip=TRIGSTR_5475
utub=TRIGSTR_7827
igol=4000
istr=1
ides=TRIGSTR_7946
iico=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp
icla=Artifact
[I00M:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp
istr=1
igol=500
unam=TRIGSTR_5443
utip=TRIGSTR_3963
utub=TRIGSTR_3030
ides=TRIGSTR_3031
ubpy=1
ubpx=1
uhot=TRIGSTR_187
[I00N:asbl]
iabi=A04G,A04F
utub=TRIGSTR_2927
igol=1000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNWitchDoctorAdept.blp
unam=TRIGSTR_5132
ides=TRIGSTR_5131
utip=TRIGSTR_248
ubpy=1
ubpx=2
uhot=TRIGSTR_218
icid=
[I00O:manh]
iabi=
iico=shengmignzhishi.blp
igol=4000
unam=TRIGSTR_5445
utip=TRIGSTR_4632
utub=TRIGSTR_6942
ides=TRIGSTR_6943
uhot=TRIGSTR_200
ubpy=2
istr=1
isto=0
[I00P:asbl]
iabi=A04P,A01D
utub=TRIGSTR_5476
igol=1700
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp1.blp
unam=TRIGSTR_5454
ides=TRIGSTR_5477
utip=TRIGSTR_249
ubpx=3
ubpy=1
uhot=TRIGSTR_161
icid=
[I00Q:asbl]
iabi=A047,A04R
utub=TRIGSTR_2380
igol=10000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp3.blp
unam=TRIGSTR_5479
ides=TRIGSTR_2381
utip=TRIGSTR_5481
icid=
[I00R:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp3.blp
istr=1
igol=2500
unam=TRIGSTR_5496
utip=TRIGSTR_3965
utub=TRIGSTR_2851
ides=TRIGSTR_3029
ubpy=2
ubpx=1
uhot=TRIGSTR_166
isto=2
[I00S:asbl]
iabi=A04Q,A043
utub=TRIGSTR_3085
igol=7500
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp2.blp
unam=TRIGSTR_5501
ides=TRIGSTR_4010
utip=TRIGSTR_2024
ubpx=2
icid=
[I00T:rde3]
unam=TRIGSTR_5850
utip=TRIGSTR_5833
utub=TRIGSTR_8566
ides=TRIGSTR_8567
iabi=
igol=0
istr=1
iico=jinghua.blp
icid=AIlp
icla=Artifact
[I00U:mnsf]
unam=TRIGSTR_6136
iabi=A0DT,A03S,A05T
utip=TRIGSTR_6137
utub=TRIGSTR_4034
igol=9000
istr=1
ides=TRIGSTR_5365
iico=ReplaceableTextures\CommandButtons\BTNSpiritWalkerMasterTraining.blp
icla=Artifact
icid=A0DT
iusa=1
[I00V:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNSpiritWalkerMasterTraining.blp
istr=1
igol=2400
unam=TRIGSTR_6391
utip=TRIGSTR_3966
utub=TRIGSTR_10468
ides=TRIGSTR_10469
ubpx=2
uhot=TRIGSTR_201
[I00X:asbl]
iabi=
utub=
igol=0
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNCheese.blp
unam=TRIGSTR_6425
ides=
utip=TRIGSTR_6426
ihtp=500000
isca=0.5000
idrp=1
isel=0
ipaw=0
ifil=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
iarm=Ethereal
iclb=0
[I00Z:asbl]
iabi=
utub=
igol=0
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNHolyWater.blp
unam=TRIGSTR_6427
ides=
utip=TRIGSTR_6428
ihtp=500000
isca=0.5000
idrp=1
isel=0
ipaw=0
ifil=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
iarm=Ethereal
iclg=150
[I010:asbl]
iabi=
utub=
igol=0
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNAcorn.blp
unam=TRIGSTR_6429
ides=
utip=TRIGSTR_6430
ihtp=500000
isca=0.5000
idrp=1
isel=0
ipaw=0
ifil=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
iarm=Ethereal
iclb=0
iclr=0
[I011:asbl]
iabi=
utub=
igol=0
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNPotionBlueBig.blp
unam=TRIGSTR_6431
ides=
utip=TRIGSTR_6432
ihtp=500000
isca=0.5000
idrp=1
isel=0
ipaw=0
ifil=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
iarm=Ethereal
iclr=100
iclg=200
[I00Y:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNBansheeMaster.blp
istr=3
igol=0
unam=TRIGSTR_6433
utip=TRIGSTR_6434
utub=TRIGSTR_6507
ides=TRIGSTR_6508
ubpx=3
icla=Permanent
uhot=TRIGSTR_207
[I012:asbl]
iabi=A061
utub=TRIGSTR_6509
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNGlacier.blp
unam=TRIGSTR_6453
ides=TRIGSTR_6510
utip=TRIGSTR_6455
ifil=Abilities\Spells\Human\ManaFlare\ManaFlareTarget.mdl
isca=2.4000
iarm=Ethereal
igol=1654
iuse=1
iper=1
iusa=1
ihtp=99999
icid=A061
[I013:asbl]
iabi=A062,A064,AIa4,AIx2
utub=TRIGSTR_6511
istr=3
icla=Permanent
iico=ReplaceableTextures\CommandButtons\BTNOrb.blp
unam=TRIGSTR_6470
ides=TRIGSTR_6512
utip=TRIGSTR_6472
ifil=Units\Human\Phoenix\PhoenixEgg.mdl
iarm=Ethereal
iusa=1
ipaw=0
igol=0
ihtp=99999
icid=A062
[I00W:asbl]
iabi=A0N0,A06Y,A06T,A06R
utub=TRIGSTR_7914
igol=10000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTN3M2.blp
unam=TRIGSTR_7131
ides=TRIGSTR_8676
utip=TRIGSTR_7132
iusa=1
icid=A0MZ
[I014:asbl]
iabi=A0N1,A06Z,A073,A074
utub=TRIGSTR_8684
igol=14000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTN3M3.blp
unam=TRIGSTR_7133
ides=TRIGSTR_8685
utip=TRIGSTR_7134
iusa=1
icid=A0MZ
[I015:asbl]
iabi=A0MZ,A01W,A00A,A06S
utub=TRIGSTR_2460
igol=6000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTN3M1.blp
unam=TRIGSTR_7135
ides=TRIGSTR_9382
utip=TRIGSTR_7136
iusa=1
icid=A0MZ
[I016:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTN3M3.blp
istr=1
igol=2000
unam=TRIGSTR_7137
utip=TRIGSTR_3968
utub=TRIGSTR_051
ides=TRIGSTR_052
ubpy=1
uhot=TRIGSTR_174
isto=3
[I017:asbl]
iabi=A03P,A042
utub=TRIGSTR_7116
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNRingVioletSpider.blp
unam=TRIGSTR_7090
ides=TRIGSTR_7117
utip=TRIGSTR_7092
icid=
[I01A:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNRingVioletSpider.blp
istr=1
igol=1200
unam=TRIGSTR_7118
utip=TRIGSTR_3969
utub=TRIGSTR_7120
ides=TRIGSTR_7121
ubpy=2
uhot=TRIGSTR_257
[I01B:asbl]
iabi=A075,AIx4,AIx4,AIx2
utub=TRIGSTR_7292
istr=3
icla=Campaign
iico=BTNmengyanxukong.blp
unam=TRIGSTR_7278
ides=TRIGSTR_7293
utip=TRIGSTR_7280
ifil=Objects\InventoryItems\CrystalShard\CrystalShard.mdl
iarm=Ethereal
iusa=1
ipaw=0
igol=0
ihtp=500000
icid=A062
[I01C:asbl]
iabi=A077,AImv,AIx1
utub=TRIGSTR_8338
igol=7000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
unam=TRIGSTR_7301
ides=TRIGSTR_8339
utip=TRIGSTR_7303
ubpy=2
iusa=1
icid=A077
ubpx=2
[I01D:manh]
iabi=
iico=BTNxueren.blp
istr=1
igol=2800
unam=TRIGSTR_7340
utip=TRIGSTR_4239
utub=TRIGSTR_5296
ides=TRIGSTR_5349
ubpy=2
ubpx=2
uhot=TRIGSTR_2923
[I01E:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
istr=1
igol=3000
unam=TRIGSTR_7344
utip=TRIGSTR_3970
utub=TRIGSTR_5557
ides=TRIGSTR_5558
ubpy=1
ubpx=2
uhot=TRIGSTR_219
[I01F:modt]
istr=1
igol=10000
iabi=A079,A03S,A096
utip=TRIGSTR_4523
utub=TRIGSTR_5402
ides=TRIGSTR_5407
unam=TRIGSTR_7386
iico=BTNxueren.blp
iusa=1
icid=A079
[I01H:asbl]
iabi=A059
utub=TRIGSTR_7563
igol=0
istr=3
icla=Campaign
iico=BTNShengdanmao.blp
unam=TRIGSTR_7561
ides=TRIGSTR_7564
utip=TRIGSTR_7562
isel=0
icid=
isto=0
ubpx=3
uhot=TRIGSTR_210
[I01I:manh]
iabi=
iico=BTNlvzhang.blp
istr=1
igol=3000
unam=TRIGSTR_7574
utip=TRIGSTR_3971
utub=TRIGSTR_7612
ides=TRIGSTR_7613
ubpx=2
ubpy=2
uhot=TRIGSTR_3008
[I01J:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp
istr=1
igol=1000
unam=TRIGSTR_7580
utip=TRIGSTR_3972
utub=TRIGSTR_3039
ides=TRIGSTR_3040
uhot=TRIGSTR_237
[I01K:asbl]
iabi=A07H
utub=TRIGSTR_7784
istr=3
icla=Campaign
iico=ReplaceableTextures\CommandButtons\BTNPhoenixEgg.blp
unam=TRIGSTR_7621
ides=TRIGSTR_7785
utip=TRIGSTR_7623
ifil=Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl
igol=0
iclg=200
iclb=150
isca=1.2000
idrp=1
iper=1
iusa=1
iuse=1
ipaw=0
icid=AImh
ubpy=2
isto=0
ubpx=1
[I01L:asbl]
iabi=AImh
utub=TRIGSTR_7786
istr=3
icla=Campaign
iico=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp
unam=TRIGSTR_7625
ides=TRIGSTR_7787
utip=TRIGSTR_7627
ifil=Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl
igol=0
iclr=100
isca=1.2000
iclg=200
iper=1
iuse=1
iusa=1
ipaw=0
idrp=1
icid=AImh
isto=0
ubpy=2
[I01M:mnsf]
unam=TRIGSTR_7590
iabi=A00W,A04F,A042
icid=A00W
iusa=1
utip=TRIGSTR_3428
utub=TRIGSTR_7345
igol=3000
istr=1
ides=TRIGSTR_7346
iico=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp
icla=Artifact
[I01N:mnsf]
unam=TRIGSTR_7607
iabi=A07C,A07B,Arll,A01H
icid=A07C
iusa=1
utip=TRIGSTR_158
utub=TRIGSTR_2066
igol=12000
istr=1
ides=TRIGSTR_2147
iico=xzb4.blp
icla=Artifact
[I01G:asbl]
iabi=A07E
utub=TRIGSTR_7686
icla=Campaign
iico=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
unam=TRIGSTR_7687
ides=TRIGSTR_7688
utip=TRIGSTR_7689
igol=10
iper=1
iusa=1
iuse=1
icid=A07E
istr=1
isto=9
[I01O:asbl]
iabi=A00O
utub=TRIGSTR_1719
istr=3
icla=Campaign
iico=ReplaceableTextures\CommandButtons\BTNIllidanPrisonWagon.blp
unam=TRIGSTR_7691
ides=TRIGSTR_1720
utip=TRIGSTR_7693
ifil=Objects\InventoryItems\BundleofGifts\BundleofGifts.mdl
igol=0
isca=1.2000
iper=1
iuse=1
iusa=1
ipaw=0
idrp=1
icid=
isto=0
ubpx=2
ubpy=2
[I01P:asbl]
iabi=A07G
utub=TRIGSTR_7694
istr=3
icla=Campaign
iico=ReplaceableTextures\CommandButtons\BTNMGExchange.blp
unam=TRIGSTR_7695
ides=TRIGSTR_7696
utip=TRIGSTR_7697
ifil=Objects\InventoryItems\PotofGold\PotofGold.mdl
igol=0
iper=1
iuse=1
iusa=1
ipaw=0
idrp=1
icid=
iarm=Stone
ipow=1
[I01Q:asbl]
iabi=A02W,A07J,AIx4,AIa4
utub=TRIGSTR_2254
igol=0
istr=3
icla=Campaign
iico=BTNFXT.blp
unam=TRIGSTR_7720
ides=TRIGSTR_2255
utip=TRIGSTR_7722
isel=0
icid=A02W
ipaw=0
ihtp=500000
iusa=1
[I01R:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNLionHorn.blp
istr=1
igol=1000
unam=TRIGSTR_8033
utip=TRIGSTR_3974
utub=TRIGSTR_5444
ides=TRIGSTR_8029
uhot=TRIGSTR_282
ubpy=1
ubpx=1
[I01S:manh]
iabi=
iico=huodun.blp
istr=1
igol=4500
unam=TRIGSTR_8025
utip=TRIGSTR_3976
utub=TRIGSTR_1501
ides=TRIGSTR_7947
ubpx=1
ubpy=1
uhot=TRIGSTR_289
[I01T:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNHornOfFog.blp
istr=1
igol=3000
unam=TRIGSTR_8053
utip=TRIGSTR_3978
utub=TRIGSTR_7113
ides=TRIGSTR_7238
ubpy=2
uhot=TRIGSTR_196
ubpx=1
[I01U:mnsf]
unam=TRIGSTR_8037
iabi=A07X,A05D,A07N,A0PN
utip=TRIGSTR_8038
utub=TRIGSTR_10528
igol=7500
istr=1
ides=TRIGSTR_10529
iico=huodun.blp
icla=Artifact
icid=
[I01V:bspd]
unam=TRIGSTR_3006
iabi=A07R,A01T,A03M,A07Q
iico=ReplaceableTextures\CommandButtons\BTNHornOfFog.blp
utip=TRIGSTR_8058
ides=TRIGSTR_092
icid=A03T
iusa=1
istr=1
utub=TRIGSTR_3568
igol=10000
icla=Artifact
[I01W:bspd]
unam=TRIGSTR_8061
iabi=A07S,AIx3
iico=ReplaceableTextures\CommandButtons\BTNLionHorn.blp
utip=TRIGSTR_8062
ides=TRIGSTR_3569
icid=A07S
iusa=1
istr=1
utub=TRIGSTR_3572
igol=3000
icla=Artifact
[I01X:asbl]
iabi=A097,A07Q
utub=TRIGSTR_7296
istr=1
icla=Artifact
iico=shizijia.blp
unam=TRIGSTR_8998
ides=TRIGSTR_7336
utip=TRIGSTR_8999
igol=13500
icid=A097
iusa=1
[I01Y:mnsf]
unam=TRIGSTR_8837
iabi=A08M,A08Y,A074
icid=A08M
iusa=1
utip=TRIGSTR_8838
utub=TRIGSTR_7463
igol=15000
istr=1
ides=TRIGSTR_7466
iico=yuanlishenzhang.blp
icla=Artifact
iuse=5
[I01Z:manh]
iabi=
iico=yuanlishenzhang.blp
istr=1
igol=6000
unam=TRIGSTR_8894
utip=TRIGSTR_3980
utub=TRIGSTR_5565
ides=TRIGSTR_5567
ubpx=2
ubpy=2
uhot=TRIGSTR_3981
[I020:manh]
iabi=
iico=shizijia.blp
istr=1
igol=6500
unam=TRIGSTR_9004
utip=TRIGSTR_3982
utub=TRIGSTR_7337
ides=TRIGSTR_7370
ubpy=2
uhot=TRIGSTR_2157
[I021:uflg]
iabi=AIaz
unam=TRIGSTR_9007
utip=TRIGSTR_193
utub=TRIGSTR_7471
ides=TRIGSTR_8146
istr=1
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
iico=ReplaceableTextures\CommandButtons\BTNOrbofSlowness.blp
idrp=0
icla=Artifact
ubpy=1
ubpx=3
igol=5000
uhot=TRIGSTR_194
[I022:asbl]
iabi=A03U,A0JK,A09O
utub=TRIGSTR_1495
igol=15500
istr=1
icla=Artifact
iico=haiwanglognge.blp
unam=TRIGSTR_5575
ides=TRIGSTR_1496
utip=TRIGSTR_5581
icid=
[I023:asbl]
iabi=A06L,A07Q,A043,A07O
utub=TRIGSTR_7291
igol=0
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNSirenAdept.blp
unam=TRIGSTR_2169
ides=TRIGSTR_7294
utip=TRIGSTR_2170
iusa=1
iuse=1
icid=A06L
[I025:bspd]
unam=TRIGSTR_9668
iabi=A00R,A059,AId3,A03P
iico=tuxie.blp
utip=TRIGSTR_9669
ides=TRIGSTR_9670
icid=
istr=1
utub=TRIGSTR_9671
igol=2000
icla=Artifact
[I026:manh]
iabi=
iico=haiwanglognge.blp
istr=1
igol=3000
unam=TRIGSTR_9682
utip=TRIGSTR_3983
utub=TRIGSTR_5446
ides=TRIGSTR_5447
ubpy=2
ubpx=1
uhot=TRIGSTR_254
[I027:asbl]
iabi=A059,A0GI,A09H,A03S
utub=TRIGSTR_8240
istr=1
icla=Artifact
iico=gangtiefu.blp
unam=TRIGSTR_9687
ides=TRIGSTR_8638
utip=TRIGSTR_1136
igol=12800
icid=
[I028:manh]
iabi=
iico=gangtiefu.blp
istr=1
igol=6500
unam=TRIGSTR_9713
utip=TRIGSTR_3984
utub=TRIGSTR_8639
ides=TRIGSTR_8668
ubpx=2
uhot=TRIGSTR_221
[I029:asbl]
iabi=A0E2,A0E7,A0MY,A072
utub=TRIGSTR_10530
istr=1
icla=Artifact
iico=liliangzhichui.blp
unam=TRIGSTR_9763
ides=TRIGSTR_10531
utip=TRIGSTR_2772
igol=12500
iusa=1
icid=A0E2
[I02A:manh]
iabi=
iico=liliangzhichui.blp
istr=1
igol=5300
unam=TRIGSTR_9766
utip=TRIGSTR_3985
utub=TRIGSTR_10542
ides=TRIGSTR_10543
ubpx=3
uhot=TRIGSTR_212
[I02B:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNSirenAdept.blp
istr=1
igol=3000
unam=TRIGSTR_291
utip=TRIGSTR_3986
utub=TRIGSTR_7297
ides=TRIGSTR_7298
uhot=TRIGSTR_220
ubpx=2
ubpy=1
[I02C:manh]
iabi=
iico=yubang.blp
istr=1
igol=0
unam=TRIGSTR_2240
utip=TRIGSTR_449
utub=TRIGSTR_199
ides=
ubpx=1
uhot=TRIGSTR_435
isto=0
ubpy=1
[I02D:asbl]
iabi=A059,A0GI,A03R
utub=TRIGSTR_7451
istr=1
icla=Artifact
iico=gangtiefu.blp
unam=TRIGSTR_1134
ides=TRIGSTR_8079
utip=TRIGSTR_9689
igol=12800
icid=
[I02E:asbl]
iabi=A01W,A072,A04G
utub=TRIGSTR_246
igol=4000
istr=1
icla=Artifact
iico=shalou.blp
unam=TRIGSTR_2061
ides=TRIGSTR_444
utip=TRIGSTR_5503
ubpx=2
icid=
[I02F:manh]
iabi=
iico=shalou.blp
istr=1
igol=2000
unam=TRIGSTR_2025
utip=TRIGSTR_3988
utub=TRIGSTR_8421
ides=TRIGSTR_8423
uhot=TRIGSTR_238
isto=0
[I02G:manh]
iabi=
iico=xingkongshiren2.blp
istr=1
igol=2500
unam=TRIGSTR_7943
utip=TRIGSTR_8134
utub=TRIGSTR_5354
ides=TRIGSTR_5408
ubpx=2
uhot=TRIGSTR_222
[I02H:manh]
iabi=
iico=xingkongshiren3.blp
istr=1
igol=3000
unam=TRIGSTR_2045
utip=TRIGSTR_3990
utub=TRIGSTR_5410
ides=TRIGSTR_8357
ubpx=3
uhot=TRIGSTR_225
[I02I:manh]
iabi=
iico=xingkongshiren1.blp
istr=1
igol=1700
unam=TRIGSTR_2049
utip=TRIGSTR_3996
utub=TRIGSTR_8359
ides=TRIGSTR_8360
ubpx=1
uhot=TRIGSTR_208
[I02J:manh]
iabi=
iico=lingshimizi.blp
istr=1
igol=3000
unam=TRIGSTR_2071
utip=TRIGSTR_3999
utub=TRIGSTR_8424
ides=TRIGSTR_8425
uhot=TRIGSTR_177
ubpy=1
isto=0
[I02K:asbl]
iabi=A0PU,A0D5,A0D6
utub=TRIGSTR_8402
igol=7000
istr=1
icla=Artifact
iico=xingkongshiren1.blp
unam=TRIGSTR_2076
ides=TRIGSTR_8403
utip=TRIGSTR_2078
icid=A0PU
iusa=1
[I02L:asbl]
iabi=A0PW,A0D8,A03S
utub=TRIGSTR_5864
igol=18000
istr=1
icla=Artifact
iico=xingkongshiren3.blp
unam=TRIGSTR_2080
ides=TRIGSTR_6277
utip=TRIGSTR_2082
icid=A0PU
iusa=1
[I02M:asbl]
iabi=A0PV,A0D7,AIt9
utub=TRIGSTR_5505
igol=12000
istr=1
icla=Artifact
iico=xingkongshiren2.blp
unam=TRIGSTR_8140
ides=TRIGSTR_5596
utip=TRIGSTR_2086
icid=A0PU
iusa=1
[I02N:asbl]
iabi=A0DC,A0D9,A03P,A06S
utub=TRIGSTR_1267
igol=10000
istr=1
icla=Artifact
iico=lingshimizi.blp
unam=TRIGSTR_2088
ides=TRIGSTR_1271
utip=TRIGSTR_2090
ubpx=2
iusa=1
icid=A0DC
[I02O:asbl]
iabi=A0DF,A0DA,A0D8,A03S
utub=TRIGSTR_2053
igol=18000
istr=1
icla=Artifact
iico=tigudao.blp
unam=TRIGSTR_2152
ides=TRIGSTR_2057
utip=TRIGSTR_2154
icid=
[I02P:asbl]
iabi=A06L,AIaz,AId5
utub=TRIGSTR_3503
igol=0
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNSirenMaster.blp
unam=TRIGSTR_9551
ides=TRIGSTR_4221
utip=TRIGSTR_9543
iusa=1
iuse=1
icid=A06L
[I024:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNSirenMaster.blp
istr=1
igol=2000
unam=TRIGSTR_2035
utip=TRIGSTR_4000
utub=TRIGSTR_2361
ides=TRIGSTR_2365
uhot=TRIGSTR_2120
ubpx=1
ubpy=1
[I02Q:asbl]
iabi=AIat,A059
utub=TRIGSTR_1248
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNPebble.blp
unam=TRIGSTR_2209
ides=TRIGSTR_1452
utip=TRIGSTR_2211
ubpy=2
igol=3000
uhot=TRIGSTR_2172
icid=
[I02R:mnsf]
unam=TRIGSTR_2089
iabi=A00C,A03X,AIa4,AIs6
icid=A00C
iusa=1
utip=TRIGSTR_2097
utub=TRIGSTR_2262
igol=0
istr=3
ides=TRIGSTR_2264
iico=yubang.blp
icla=Campaign
ipaw=0
ihtp=500000
isel=0
[I02S:asbl]
iabi=
utub=TRIGSTR_2391
igol=0
istr=3
icla=Campaign
iico=ReplaceableTextures\WorldEditUI\Editor-Force.blp
unam=TRIGSTR_2394
ides=TRIGSTR_2395
utip=TRIGSTR_2398
isel=0
icid=
ihtp=1
iusa=1
[I02T:bspd]
unam=TRIGSTR_2005
iabi=A088,A00R,AIx3,A03P
iico=jifengxie.blp
utip=TRIGSTR_2325
ides=TRIGSTR_5336
icid=A088
iusa=1
istr=1
utub=TRIGSTR_5500
igol=8000
icla=Artifact
[I02U:manh]
iabi=
iico=jifengxie.blp
istr=1
igol=1500
unam=TRIGSTR_2765
utip=TRIGSTR_8216
utub=TRIGSTR_4774
ides=TRIGSTR_4775
uhot=TRIGSTR_2212
ubpy=2
[I02V:asbl]
iabi=A0EU,A043,A0DY
utub=TRIGSTR_5366
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp
unam=TRIGSTR_3284
ides=TRIGSTR_5537
utip=TRIGSTR_3287
igol=12000
iusa=1
icid=A0EU
[I02W:manh]
iabi=
iico=shengshizigong.blp
istr=1
igol=3500
unam=TRIGSTR_2773
utip=TRIGSTR_7001
utub=TRIGSTR_7609
ides=TRIGSTR_7649
uhot=TRIGSTR_250
ubpx=3
ubpy=1
[I02X:manh]
iabi=
iico=shenmide9.blp
istr=1
igol=4800
unam=TRIGSTR_2782
utip=TRIGSTR_4003
utub=TRIGSTR_3158
ides=TRIGSTR_3234
ubpx=3
uhot=TRIGSTR_226
[I02Y:manh]
iabi=
iico=juguchijian.blp
istr=1
igol=4800
unam=TRIGSTR_2786
utip=TRIGSTR_4004
utub=TRIGSTR_2468
ides=TRIGSTR_2565
ubpx=3
uhot=TRIGSTR_232
[I02Z:manh]
iabi=
iico=zhanshenkaijia.blp
istr=1
igol=5000
unam=TRIGSTR_3086
utip=TRIGSTR_4005
utub=TRIGSTR_3789
ides=TRIGSTR_3909
ubpx=3
uhot=TRIGSTR_252
[I030:bspd]
unam=TRIGSTR_2815
iabi=A0EW,AIaz
iico=ReplaceableTextures\CommandButtons\BTNShadowPact.blp
utip=TRIGSTR_2816
ides=
icid=A03Q
iusa=1
istr=1
utub=
igol=5000
icla=Artifact
[I031:bspd]
unam=TRIGSTR_2819
iabi=A0ES,A0ET
iico=shenmide9.blp
utip=TRIGSTR_2820
ides=TRIGSTR_2566
icid=A0ES
iusa=1
istr=1
utub=TRIGSTR_4663
igol=1998
icla=Artifact
[I032:bspd]
unam=TRIGSTR_2000
iabi=A0GG,A00A,AId5,A0QR
iico=zhanshenkaijia.blp
utip=TRIGSTR_2004
ides=TRIGSTR_6592
icid=
istr=1
utub=TRIGSTR_6593
igol=15000
icla=Artifact
[I018:rre1]
iabi=
unam=TRIGSTR_2769
utip=TRIGSTR_2771
utub=TRIGSTR_6594
ides=TRIGSTR_6595
iico=jianrenhujia.blp
igol=0
istr=1
ubpx=2
uhot=TRIGSTR_227
isto=0
[I019:asbl]
iabi=A01V,A042,A0DY,A01L
utub=TRIGSTR_5937
igol=12000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp
unam=TRIGSTR_7620
ides=TRIGSTR_5938
utip=TRIGSTR_7734
ubpx=2
iusa=1
icid=A01V
iuse=50
[I033:bspd]
unam=TRIGSTR_3048
iabi=A0F4,A03M,A0PT,A0H9
iico=huwangxie.blp
utip=TRIGSTR_3050
ides=TRIGSTR_8369
icid=A0F4
iusa=1
istr=1
utub=TRIGSTR_8370
igol=6000
icla=Artifact
[I034:manh]
iabi=
iico=huwangxie.blp
istr=1
igol=2500
unam=TRIGSTR_3051
utip=TRIGSTR_4008
utub=TRIGSTR_8371
ides=TRIGSTR_8372
uhot=TRIGSTR_228
ubpx=2
[I035:asbl]
iabi=A0MV,A0UD,A014,A07Q
utub=TRIGSTR_7868
istr=1
icla=Artifact
iico=shengshizigong.blp
unam=TRIGSTR_5595
ides=TRIGSTR_8115
utip=TRIGSTR_2919
igol=17500
iusa=1
icid=A0MV
[I036:manh]
iabi=
iico=zheguangxie.blp
istr=1
igol=2500
unam=TRIGSTR_2158
utip=TRIGSTR_2159
utub=
ides=
uhot=TRIGSTR_1058
ubpy=1
[I037:manh]
iabi=
iico=xukongxie.blp
istr=1
igol=2500
unam=TRIGSTR_2160
utip=TRIGSTR_2161
utub=
ides=
uhot=TRIGSTR_3096
ubpy=2
[I038:bspd]
unam=TRIGSTR_476
iabi=A0FE,A059
iico=yingzhishi.blp
utip=TRIGSTR_3608
ides=TRIGSTR_1142
icid=A0FE
iusa=1
istr=1
utub=TRIGSTR_1143
igol=2500
icla=Artifact
uhot=TRIGSTR_2085
ubpx=1
ubpy=2
[I039:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp
istr=1
igol=5500
unam=TRIGSTR_3319
utip=TRIGSTR_4009
utub=TRIGSTR_5538
ides=TRIGSTR_5925
ubpx=2
uhot=TRIGSTR_223
ubpy=1
[I03A:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNPebble.blp
istr=1
igol=1000
unam=TRIGSTR_3450
utip=TRIGSTR_3430
utub=TRIGSTR_6386
ides=TRIGSTR_6387
ubpx=3
uhot=TRIGSTR_1317
ubpy=1
[I03B:manh]
iabi=
iico=jinghua.blp
istr=1
igol=0
unam=TRIGSTR_3454
utip=TRIGSTR_3455
utub=TRIGSTR_6422
ides=TRIGSTR_6423
uhot=TRIGSTR_239
isto=0
[I03C:wswd]
istr=3
icid=A070
iuse=1
isto=5
ubpy=2
utub=TRIGSTR_4395
ides=TRIGSTR_4396
utip=TRIGSTR_4237
uhot=TRIGSTR_3140
unam=TRIGSTR_1967
iabi=A070
iico=kuishiyanjing.blp
igol=0
[I03D:wswd]
istr=3
icid=A0FF
iuse=1
isto=5
ubpy=2
utub=TRIGSTR_2059
ides=TRIGSTR_2062
utip=TRIGSTR_4250
uhot=TRIGSTR_3023
unam=TRIGSTR_2150
iabi=A0FF
ubpx=1
iico=xingkongyanjing.blp
igol=0
[I03E:manh]
iabi=
iico=huangxie.blp
istr=1
igol=2000
unam=TRIGSTR_3332
utip=TRIGSTR_5632
utub=TRIGSTR_7832
ides=TRIGSTR_7833
uhot=TRIGSTR_253
ubpx=3
[I03F:manh]
iabi=
iico=lanxie.blp
istr=1
igol=2000
unam=TRIGSTR_3474
utip=TRIGSTR_5633
utub=TRIGSTR_7834
ides=TRIGSTR_7835
uhot=TRIGSTR_1372
ubpy=1
ubpx=3
[I03G:asbl]
iabi=
utub=TRIGSTR_3624
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNExpandedView.blp
unam=TRIGSTR_3478
ides=TRIGSTR_3625
utip=TRIGSTR_3626
isto=0
igol=5000
icid=
uhot=TRIGSTR_3609
ubpx=1
ubpy=2
[I03H:bspd]
unam=TRIGSTR_3524
iabi=A0FR,A00R,A01Y
iico=huangxie.blp
utip=TRIGSTR_3527
ides=TRIGSTR_816
icid=A0FR
istr=1
utub=TRIGSTR_817
igol=5000
icla=Artifact
iusa=1
[I03I:bspd]
unam=TRIGSTR_3570
iabi=A0FO,A00R,A01Y
iico=lanxie.blp
utip=TRIGSTR_3571
ides=TRIGSTR_8162
icid=A0FE
istr=1
utub=TRIGSTR_8163
igol=5000
icla=Artifact
iusa=1
[I03K:bspd]
unam=TRIGSTR_3529
iabi=A0FV,A0PP,A03U,A04R
iico=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp
utip=TRIGSTR_3546
ides=TRIGSTR_7791
icid=A0FV
iusa=1
istr=1
utub=TRIGSTR_7822
igol=8500
icla=Artifact
[I03J:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp
istr=1
igol=3000
unam=TRIGSTR_7803
utip=TRIGSTR_7804
utub=TRIGSTR_7823
ides=TRIGSTR_7900
uhot=TRIGSTR_1093
ubpy=1
[I03L:manh]
iabi=
iico=xzb1.blp
istr=1
igol=1000
unam=TRIGSTR_2814
utip=TRIGSTR_4015
utub=TRIGSTR_7498
ides=TRIGSTR_7499
uhot=TRIGSTR_209
ubpx=1
[I03M:manh]
iabi=
iico=xzb2.blp
istr=1
igol=2500
unam=TRIGSTR_1053
utip=TRIGSTR_4016
utub=TRIGSTR_7500
ides=TRIGSTR_7501
uhot=TRIGSTR_287
ubpx=2
[I03N:manh]
iabi=
iico=xzb3.blp
istr=1
igol=4000
unam=TRIGSTR_4017
utip=TRIGSTR_4018
utub=TRIGSTR_7502
ides=TRIGSTR_7503
uhot=TRIGSTR_351
ubpx=3
[I03O:manh]
iabi=
iico=xzb5.blp
istr=1
igol=4000
unam=TRIGSTR_4019
utip=TRIGSTR_4020
utub=TRIGSTR_7504
ides=TRIGSTR_7529
uhot=TRIGSTR_5636
ubpx=3
ubpy=1
[I03P:manh]
iabi=
iico=BTNlvzhang.blp
istr=1
igol=2000
unam=TRIGSTR_4023
utip=TRIGSTR_4024
utub=TRIGSTR_7537
ides=TRIGSTR_7539
uhot=TRIGSTR_224
ubpx=2
ubpy=1
[I03Q:asbl]
iabi=A01L,A042
utub=TRIGSTR_7843
istr=1
icla=Artifact
iico=xzb1.blp
unam=TRIGSTR_122
ides=TRIGSTR_7844
utip=TRIGSTR_125
icid=
[I03R:mnsf]
unam=TRIGSTR_163
iabi=A0GL,A042,A0GM
icid=A0GL
iusa=1
utip=TRIGSTR_4318
utub=TRIGSTR_3671
igol=8000
istr=1
ides=TRIGSTR_4473
iico=BTNlvzhang.blp
icla=Artifact
[I03S:mnsf]
unam=TRIGSTR_123
iabi=A0GN,A06S,A0H6
icid=A0GN
iusa=1
utip=TRIGSTR_4319
utub=TRIGSTR_7328
igol=7000
istr=1
ides=TRIGSTR_7565
iico=xzb2.blp
icla=Artifact
[I03T:tstr]
unam=TRIGSTR_4253
istr=0
igol=100
iabi=
iico=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
utip=TRIGSTR_4254
utub=TRIGSTR_4273
ides=TRIGSTR_4274
uhot=TRIGSTR_245
[I03U:tstr]
unam=TRIGSTR_4275
istr=0
igol=100
iabi=
iico=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
utip=TRIGSTR_4276
utub=TRIGSTR_3927
ides=TRIGSTR_4277
uhot=TRIGSTR_215
ubpx=1
[I03V:tstr]
unam=TRIGSTR_4279
istr=1
iabi=
iico=ReplaceableTextures\CommandButtons\BTNScrollUber.blp
utip=TRIGSTR_4280
utub=TRIGSTR_4281
ides=TRIGSTR_4282
uhot=TRIGSTR_309
ubpx=2
isto=2
[I03W:tstr]
unam=TRIGSTR_4288
istr=300
iabi=
iico=xingkongyanjing.blp
utip=TRIGSTR_4289
utub=TRIGSTR_2083
ides=TRIGSTR_2374
uhot=TRIGSTR_3627
ubpx=1
ubpy=2
isto=3
igol=300
[I03X:tstr]
unam=TRIGSTR_4293
istr=180
iabi=
iico=kuishiyanjing.blp
utip=TRIGSTR_4294
utub=TRIGSTR_4295
ides=TRIGSTR_4296
uhot=TRIGSTR_3530
ubpy=2
isto=5
[I03Y:bspd]
unam=TRIGSTR_076
iabi=A0JO,A0HX,A0JN,A0GM
iico=hyfx.blp
utip=TRIGSTR_1954
ides=TRIGSTR_5360
icid=AIcy
iusa=1
istr=1
utub=TRIGSTR_5362
igol=10000
icla=Artifact
[I03Z:mnsf]
unam=TRIGSTR_4320
iabi=A0H4,A03P,A0GJ,A0GK
icid=A0GN
iusa=1
utip=TRIGSTR_4321
utub=TRIGSTR_7847
igol=15000
istr=1
ides=TRIGSTR_7848
iico=xzb3.blp
icla=Artifact
[I040:manh]
iabi=
iico=hyfx.blp
istr=1
igol=4500
unam=TRIGSTR_4326
utip=TRIGSTR_5657
utub=TRIGSTR_4795
ides=TRIGSTR_4801
uhot=TRIGSTR_1459
ubpy=1
[I041:mnsf]
unam=TRIGSTR_3246
iabi=A0HP,A06S,A031
icid=A0GL
iusa=1
utip=TRIGSTR_3252
utub=TRIGSTR_4819
igol=15000
istr=1
ides=TRIGSTR_4836
iico=xzb5.blp
icla=Artifact
[I042:pomn]
unam=TRIGSTR_4343
utip=TRIGSTR_4802
uhot=TRIGSTR_356
igol=4000
utub=TRIGSTR_4345
ides=TRIGSTR_4700
isto=0
isst=0
istr=1
ubpx=3
[I043:ches]
unam=TRIGSTR_4703
utip=TRIGSTR_4714
utub=TRIGSTR_4781
ides=TRIGSTR_4782
igol=4
[I044:manh]
iabi=
iico=LDFW.blp
istr=1
igol=0
unam=TRIGSTR_2247
utip=TRIGSTR_6004
utub=TRIGSTR_6854
ides=TRIGSTR_6855
uhot=TRIGSTR_264
isto=2
[I046:manh]
iabi=
iico=zlf.blp
istr=1
igol=0
unam=TRIGSTR_2610
utip=TRIGSTR_3041
utub=TRIGSTR_7044
ides=TRIGSTR_7045
uhot=TRIGSTR_216
isto=2
ubpx=1
[I047:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
istr=1
igol=0
unam=TRIGSTR_6908
utip=TRIGSTR_6909
utub=TRIGSTR_6946
ides=TRIGSTR_6947
uhot=TRIGSTR_4303
ubpy=2
[I048:manh]
iabi=
iico=miren.blp
istr=1
igol=2000
unam=TRIGSTR_7114
utip=TRIGSTR_9884
utub=TRIGSTR_8504
ides=TRIGSTR_8505
uhot=TRIGSTR_265
[I049:mnsf]
unam=TRIGSTR_7306
iabi=A0NK,A0NJ,AItg
icid=A00W
iusa=1
utip=TRIGSTR_7307
utub=TRIGSTR_8794
igol=7500
istr=1
ides=TRIGSTR_8796
iico=miren.blp
icla=Artifact
[I04A:asbl]
iabi=AIx3,A014,AItg
utub=TRIGSTR_6673
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNArcaniteRanged.blp
unam=TRIGSTR_6688
ides=TRIGSTR_6689
utip=TRIGSTR_6699
igol=6000
icid=
[I04B:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNArcaniteRanged.blp
istr=1
igol=1500
unam=TRIGSTR_6700
utip=TRIGSTR_6702
utub=TRIGSTR_6714
ides=TRIGSTR_6717
ubpx=3
uhot=TRIGSTR_357
[I04C:uflg]
iabi=AIx3
unam=TRIGSTR_6723
utip=TRIGSTR_6726
utub=TRIGSTR_2917
ides=TRIGSTR_2918
istr=1
ifil=Objects\InventoryItems\TreasureChest\treasurechest.mdl
iico=shengshitou.blp
idrp=0
icla=Artifact
ubpy=2
ubpx=2
igol=4000
uhot=TRIGSTR_4838
[I04D:manh]
iabi=
iico=huoyanfuwen.blp
istr=1
igol=0
unam=TRIGSTR_2665
utip=TRIGSTR_4805
utub=TRIGSTR_5597
ides=TRIGSTR_5861
uhot=TRIGSTR_403
isto=2
ubpx=1
[I04E:bspd]
unam=TRIGSTR_240
iabi=A0GG,A00A,AId5,A0FX
iico=ReplaceableTextures\CommandButtons\BTNHumanArmorUpThree.blp
utip=TRIGSTR_338
ides=TRIGSTR_2248
icid=
istr=1
utub=TRIGSTR_2454
igol=15000
icla=Artifact
[I04F:manh]
iabi=
iico=tianqizhihuan.blp
istr=1
igol=4500
unam=TRIGSTR_5074
utip=TRIGSTR_7271
utub=TRIGSTR_7404
ides=TRIGSTR_7406
uhot=TRIGSTR_5631
ubpy=2
ubpx=2
[I04G:manh]
iabi=
iico=xingcan.blp
istr=1
igol=3500
unam=TRIGSTR_3087
utip=TRIGSTR_3161
utub=TRIGSTR_8164
ides=TRIGSTR_8165
uhot=TRIGSTR_415
ubpx=3
[I04H:asbl]
iabi=A0OE,A0NQ,AIl2,A0DY
utub=TRIGSTR_5231
istr=1
icla=Artifact
iico=xingcan.blp
unam=TRIGSTR_7553
ides=TRIGSTR_5232
utip=TRIGSTR_6574
igol=12500
icid=
[I04I:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNRingLionHead.blp
istr=1
igol=2400
unam=TRIGSTR_2817
utip=TRIGSTR_7368
utub=TRIGSTR_7954
ides=TRIGSTR_7956
uhot=TRIGSTR_4292
ubpy=2
ubpx=1
[I045:asbl]
iabi=A0NU,AIl2,A0NS
utub=TRIGSTR_7958
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNRingLionHead.blp
unam=TRIGSTR_6133
ides=TRIGSTR_7959
utip=TRIGSTR_6790
igol=5000
iusa=1
icid=A0NU
[I04J:asbl]
iabi=A0NV,AIl2,A0NT
utub=TRIGSTR_7458
istr=1
icla=Artifact
iico=tianqizhihuan.blp
unam=TRIGSTR_7270
ides=TRIGSTR_7459
utip=TRIGSTR_7272
igol=13500
iusa=1
icid=A0NU
[I04K:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp
istr=1
igol=4000
unam=TRIGSTR_2208
utip=TRIGSTR_2210
utub=TRIGSTR_5939
ides=TRIGSTR_5940
ubpx=1
uhot=TRIGSTR_2916
ubpy=1
[I04L:asbl]
iabi=AIs6
utub=TRIGSTR_2458
igol=2500
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
unam=TRIGSTR_3028
ides=TRIGSTR_2759
utip=TRIGSTR_2909
ubpy=1
ubpx=2
uhot=TRIGSTR_235
icid=
iuse=1
[I04M:asbl]
iabi=A0EJ
utub=TRIGSTR_2853
igol=5000
istr=1
icla=Artifact
iico=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
unam=TRIGSTR_5531
ides=TRIGSTR_2854
utip=TRIGSTR_3059
ubpy=1
ubpx=2
uhot=TRIGSTR_236
icid=
iuse=2
[I04N:asbl]
iabi=A0EY,A0S7,A06S
utub=TRIGSTR_10470
igol=8000
istr=1
icla=Artifact
iico=yueliang.blp
unam=TRIGSTR_7942
ides=TRIGSTR_10471
utip=TRIGSTR_7944
ubpy=1
ubpx=2
uhot=TRIGSTR_263
icid=
iusa=1
[I04O:manh]
iabi=
iico=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
istr=1
igol=2500
unam=TRIGSTR_2908
utip=TRIGSTR_7829
utub=TRIGSTR_3399
ides=TRIGSTR_3756
ubpx=2
uhot=TRIGSTR_354
ubpy=1
isto=2
[I04P:bspd]
unam=TRIGSTR_8221
iabi=A0PR,A0HX,A0PS,A0PQ
iico=zhenhu.blp
utip=TRIGSTR_8222
ides=TRIGSTR_8373
icid=A0F4
iusa=1
istr=1
utub=TRIGSTR_8374
igol=10000
icla=Artifact
[I04Q:manh]
iabi=
iico=zhenhu.blp
istr=1
igol=4000
unam=TRIGSTR_8225
utip=TRIGSTR_8246
utub=TRIGSTR_8377
ides=TRIGSTR_8378
uhot=TRIGSTR_355
ubpx=2
ubpy=1
[I04R:manh]
iabi=
iico=yueliang.blp
istr=1
igol=3000
unam=TRIGSTR_8429
utip=TRIGSTR_8430
utub=TRIGSTR_10472
ides=TRIGSTR_10473
uhot=TRIGSTR_288
[I04S:ratf]
unam=TRIGSTR_4046
utip=TRIGSTR_4141
utub=TRIGSTR_7778
ides=TRIGSTR_7779
iabi=A0DY,A03R,A09O
iico=shiyueshenglizhijian2.blp
igol=20000
[I04T:tstr]
unam=TRIGSTR_4075
istr=1
iabi=
iico=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
utip=TRIGSTR_4466
utub=TRIGSTR_8323
ides=TRIGSTR_8324
uhot=TRIGSTR_6817
ubpx=2
isto=3
igol=100
ubpy=2
[I04U:asbl]
iabi=A0W6,A0W5,A0PM,A0GJ
utub=TRIGSTR_10474
igol=15000
istr=1
icla=Artifact
iico=button\XYYP.blp
unam=TRIGSTR_7808
ides=TRIGSTR_10475
utip=TRIGSTR_9243
ubpy=1
ubpx=2
uhot=TRIGSTR_425
icid=
iusa=1
[I04V:manh]
iabi=
iico=button\CJZR.blp
istr=1
igol=4500
unam=TRIGSTR_9885
utip=TRIGSTR_9886
utub=TRIGSTR_10460
ides=TRIGSTR_10461
uhot=TRIGSTR_2280
ubpy=1
[I04W:mnsf]
unam=TRIGSTR_9889
iabi=A0TX,A0TW,A04F,A09O
icid=A00W
iusa=1
utip=TRIGSTR_9890
utub=TRIGSTR_8798
igol=15000
istr=1
ides=TRIGSTR_8800
iico=button\CJZR.blp
icla=Artifact
[I04X:manh]
iabi=
iico=button\XYYP.blp
istr=1
igol=4000
unam=TRIGSTR_5384
utip=TRIGSTR_5396
utub=TRIGSTR_10476
ides=TRIGSTR_10477
uhot=TRIGSTR_261
ubpx=1
[I04Y:manh]
iabi=
iico=button\MJ.blp
istr=1
igol=10000
unam=TRIGSTR_5414
utip=TRIGSTR_5415
utub=TRIGSTR_5434
ides=TRIGSTR_5435
ubpy=2
ubpx=3
uhot=TRIGSTR_362
[I04Z:ratf]
unam=TRIGSTR_5418
utip=TRIGSTR_5419
utub=TRIGSTR_6895
ides=TRIGSTR_6910
iabi=A07Q,A03S,A09O
iico=button\MJ.blp
igol=20000
[I050:ratf]
unam=TRIGSTR_5422
utip=TRIGSTR_5425
utub=TRIGSTR_6911
ides=TRIGSTR_6912
iabi=A0DY,A03R,A09O
iico=button\MJ.blp
igol=20000
[I051:tpow]
unam=TRIGSTR_10066
utip=TRIGSTR_10067
utub=TRIGSTR_5385
ides=TRIGSTR_7198
iabi=
igol=2500
iico=button\XSD.blp
istr=1
uhot=TRIGSTR_4792
ubpy=2
[I052:arsh]
unam=TRIGSTR_10070
utip=TRIGSTR_10071
utub=TRIGSTR_10072
ides=TRIGSTR_10073
istr=1
iabi=A0UE,A0DY,A0JL
igol=13000
iico=button\XSD.blp
icid=A0UE
iusa=1