VERSION=2
[CHUNK]
[LPwh]
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
dnam=TRIGSTR_3747
dvr1[1]=100
dvb1[1]=0
dtil=F,L,W,V,Q,*
dwlk=1
[ARrk]
dfil=war3mapImported\[Barrens Stone]_Wall1e.mdl
dvar=1
dnam=TRIGSTR_3744
dmas=1.7500
dtil=*
dmis=0.3000
dptx=PathTextures\12x12Simple.tga
[NRrk]
dnam=TRIGSTR_3746
dfil=war3mapImported\[Underground Stone]_Wall_mini2e.mdl
dvar=1
dmas=2.0000
dmis=1.5000
dtil=*
[LOh1]
dmas=3.0000
dmis=3.0000
[LSwm]
dmas=1.7000
dmis=1.7000
[VOfs]
dmas=3.0000
dmis=3.0000
[LRrk]
dfil=war3mapImported\[Underground Stone]_Wall_mini2e.mdl
dnam=TRIGSTR_3748
dvar=1
dmas=2.2500
dmis=1.7500
dptx=PathTextures\12x12Simple.tga
[COlg]
dcat=O
[AOlg]
dcat=O
[BRrk]
dptx=
dwlk=1
[ZRsp]
dwlk=1
[BRsp]
dwlk=1
[NPth]
dcat=O
[APtv]
dcat=O
[ZOrc]
dptx=
[NOft]
dptx=
[ZOt2]
dmis=0.3000
dmas=2.0000
[ZOtb]
dmis=0.3000
dmas=2.0000
[ZOrb]
dptx=
dmis=0.4000
dmas=2.0000
[YOks]
dtil=Y,X,J,*
dmas=3.0000
dmis=0.3000
dptx=
[LOwf]
dmas=3.0000
[BSra]
dptx=
dmas=2.0000
[BRfs]
dptx=
ddes=1.1000
[BObo]
ddes=1.5000
dmas=1.5000
dptx=
dwlk=1
[BPca]
dptx=
ddes=1.3000
dmas=2.0000
[ZRbd]
dptx=
[ZRbs]
dptx=
[DSar]
dptx=
[ZSab]
dptx=
[ZSas]
dptx=
[ZRrs]
dptx=PathTextures\4x4Default.tga
[LPrs]
dwlk=1
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
[NObo]
dwlk=1
[AWlp]
dwlk=1
[AWfl]
dwlk=1
[LPfp]
dwlk=1
[JOgr]
dwlk=1
[BRgs]
dwlk=1
[LPwb]
dwlk=1
[APct]
dwlk=1
[ZPru]
dwlk=1
[CPct]
dwlk=1
[ORrk]
dptx=
dwlk=1
[CHUNK]
[D000:LPwh]
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
dvg1[1]=125
dvb1[1]=150
dtil=F,L,W,V,Q,*
dwlk=1
dnam=TRIGSTR_8300
[D001:XOcl]
dnam=TRIGSTR_2857
dfil=Doodads\Cityscape\Props\CrystalShield\CrystalShield.mdl
dtil=*
[D002:XOcl]
dnam=TRIGSTR_2858
dfil=buildings\other\PowerGenerator\PowerGenerator.mdl
dtil=*
[D003:YZef]
dnam=TRIGSTR_3004
dfil=Abilities\Spells\Undead\Unsummon\UnsummonTarget.mdl
dtil=*
duch=0
dfxr=-1.0000
ddes=0.1000
dsel=128.0000
dshf=1
[D004:YZef]
dnam=TRIGSTR_3005
dfil=Abilities\Spells\Undead\FrostArmor\FrostArmorTarget.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=1.5000
dshf=1
[D005:YZef]
dnam=TRIGSTR_8057
dfil=Abilities\Spells\Undead\UnholyFrenzy\UnholyFrenzyTarget.mdl
dtil=*
duch=0
dfxr=-1.0000
ddes=2.0000
dsel=128.0000
dshf=1
[D006:YZef]
dnam=TRIGSTR_3007
dfil=Abilities\Spells\NightElf\Starfall\StarfallCaster.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
dvr1[1]=0
dvg1[1]=0
dvb1[1]=0
ddes=0.7000
dshf=1
[D007:YZef]
dnam=TRIGSTR_5891
dfil=Objects\InventoryItems\Glyph\Glyph.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=0.5000
dshf=1
[D008:YZef]
dnam=TRIGSTR_3071
dfil=Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
dvr1[1]=50
ddes=0.7000
dshf=1
[D009:YZef]
dnam=TRIGSTR_3072
dfil=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
dtil=*
dfxr=-1.0000
dsel=128.0000
ddes=1.2000
duch=0
dshf=1
[D00A:YZef]
dnam=TRIGSTR_1989
dfil=Units\Creeps\HeroTinkerRobot\HeroTinkerRobot.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=32.0000
ddes=0.4000
dshf=1
[D00B:YZef]
dnam=TRIGSTR_2149
dfil=Abilities\Spells\Undead\UndeadMine\UndeadMineCircle.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=2.0000
dvr1[1]=180
dshf=1
[D00C:YZef]
dnam=TRIGSTR_2926
dfil=Abilities\Spells\NightElf\Starfall\StarfallCaster.mdl
dtil=*
duch=0
dfxr=-1.0000
ddes=1.5000
dsel=128.0000
danf=1
dshf=1
[D00D:YZef]
dnam=TRIGSTR_3494
dfil=Abilities\Spells\NightElf\EntangleMine\Roots.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=2.0000
dvb1[1]=100
dvg1[1]=200
dshf=1
[D00E:YZef]
dnam=TRIGSTR_3495
dfil=Abilities\Spells\NightElf\EntanglingRoots\EntanglingRootsTarget.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=2.0000
dshf=1
[D00F:YZef]
dnam=TRIGSTR_3917
dfil=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=2.0000
dshf=1
[D00G:YZef]
dnam=TRIGSTR_5892
dfil=Doodads\Cinematic\FireTrapUp\FireTrapUp.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
ddes=0.5000
dshf=1
[D00H:YZef]
dnam=TRIGSTR_5893
dfil=Doodads\Outland\Props\Standard\Standard0.mdl
dtil=*
duch=0
dfxr=-1.0000
dsel=128.0000
dshf=1
ddes=0.7000
[D00I:NRrk]
dfil=war3mapImported\[Underground Stone]_Wall_mini2e.mdl
dvar=1
dmas=2.0000
dmis=1.5000
dtil=*
dmap=-1.5500
dptx=
[D00J:NRrk]
dfil=war3mapImported\[Underground Stone]_Wall_mini2e.mdl
dvar=1
dmas=2.0000
dmis=0.0100
dtil=*
dptx=
ddes=0.4000
[D00K:NRrk]
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
dvar=1
dmas=4.0000
dmis=0.0100
dtil=*
dptx=
ddes=0.4000
dnam=TRIGSTR_8301
[D00L:LPwh]
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
dvg1[1]=125
dvb1[1]=150
dtil=F,L,W,V,Q,*
ddes=0.5500
dwlk=1
dnam=TRIGSTR_10179
[D00M:ARrk]
dfil=war3mapImported\[Barrens Stone]_Wall1e.mdl
dvar=1
dmas=1.7500
dtil=*
dmis=0.3000
dptx=
dmap=-1.5500
[D00N:LPwh]
dfil=war3mapImported\Stone_Column.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=5.0000
dptx=
dwlk=1
dnam=TRIGSTR_10180
[D00O:LPwh]
dfil=war3mapImported\Stone_Column_Portrait.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dwlk=1
dnam=TRIGSTR_10189
[D00P:LPwh]
dfil=war3mapImported\Stone_Fence.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dwlk=1
dnam=TRIGSTR_10190
[D00Q:LPwh]
dfil=war3mapImported\Stone_Fence_Portrait.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dwlk=1
dnam=TRIGSTR_10301
[D00R:LPwh]
dfil=war3mapImported\Stone_Wall.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dwlk=1
dnam=TRIGSTR_10302
[D00S:LPwh]
dfil=war3mapImported\Stone_Wall.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dvb1[1]=125
dwlk=1
dnam=TRIGSTR_10303
[D00T:LPwh]
dfil=war3mapImported\Stone_Column.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dvb1[1]=125
dwlk=1
dnam=TRIGSTR_10304
[D00U:LPwh]
dfil=war3mapImported\Stone_Column_Portrait.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dvb1[1]=125
dwlk=1
dnam=TRIGSTR_10305
[D00V:LPwh]
dfil=war3mapImported\Stone_Column_Portrait.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dmap=-1.5500
dwlk=1
dnam=TRIGSTR_10306
[D00W:LPwh]
dfil=war3mapImported\Stone_Column.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dmap=-1.5500
dwlk=1
dnam=TRIGSTR_10307
[D00X:NRrk]
dfil=war3mapImported\[Underground Stone]_Wall_mini2e.mdl
dvar=1
dmas=3.5000
dmis=1.2000
dtil=*
dptx=
[D00Y:LPwh]
dfil=war3mapImported\Stone_Column.mdl
dtil=F,L,W,V,Q,*
dmis=0.3000
dmas=3.0000
dptx=
dmap=-0.9500
dwlk=1
dnam=TRIGSTR_10308
[D00Z:ZOss]
dmas=5.0000
dmis=0.5000
dtil=*
[D010:NRrk]
dfil=Doodads\Terrain\LOSBlocker\LOSBlocker.mdl
dvar=1
dmas=4.0000
dmis=0.0100
dtil=*
dptx=
ddes=0.4000
dvb1[1]=145
dnam=TRIGSTR_10309
[D011:LPrs]
dtil=F,L,W,V,Q,*
ddes=1.6000
dptx=
dvar=3
[D012:ZPfw]
ddes=3.0000
[D013:ZOrp]
dmis=0.0100
dmas=2.0000
[D014:NRrk]
dfil=war3mapImported\ropebridge.mdl
dvar=1
dmas=2.0000
dmis=0.0100
dtil=*
ddes=0.4000
dptx=
[D015:NRrk]
dfil=units\creeps\HighElfArcher\HighElfArcher.mdl
dvar=1
dmas=2.0000
dmis=0.0100
dtil=*
dptx=
ddes=0.4000
[D016:LPwh]
dfil=Doodads\Ruins\Structures\SRuinArch\SRuinArch.mdl
dnam=TRIGSTR_10061
dtil=F,L,W,V,Q,*
dvb1[1]=200
dvg1[1]=200
dvis=1800.0000
dflt=1
dwlk=1