VERSION=2
[CHUNK]
[XTmp]
bhps=50000.0000
[XTmx]
bhps=50000.0000
[XTx5]
bhps=50000.0000
[XTm5]
bhps=50000.0000
[BTsc]
bgse=0
[CHUNK]
[B001:NTtw]
bfil=war3mapImported\Ashenvale_Tree.mdl
bnam=TRIGSTR_3573
blit=0
bvar=1
btxf=
btxi=0
bonc=1
bmas=1.0000
bmis=1.0000
[B002:NTtw]
bnam=TRIGSTR_3745
bfil=war3mapImported\Elveswood4b.mdl
blit=0
bvar=1
btxf=
btxi=0
bonc=1
bmas=1.0000
bmis=0.7000
[B003:NTtw]
bnam=TRIGSTR_3749
bvar=1
blit=0
btxi=0
bfil=war3mapImported\shitou.mdl
bmas=1.0000
bmis=1.0000
btxf=
bonc=1
bsel=128.0000
[B004:NTtw]
bnam=TRIGSTR_8054
bfil=war3mapImported\Bamboo02.mdl
bvar=1
blit=0
btxi=0
bsel=128.0000
bonc=1
bmas=0.2000
bmis=0.1500
bsuf=TRIGSTR_8136
[B000:ATtr]
bfil=
bvar=1
bmis=0.2000
bmas=0.3000
boch=0.0000
bshd=
bnam=TRIGSTR_8181