STRING 0
{
|cffaa7525石墙炼成|r等级3（Q）
}

STRING 11
{
 
 
|cFFCC6600混战模式|r
-全明星战役四周年庆开放！
-胜利方式：100团队击杀 或者 游戏30分钟
在这极短复活时间、随意传送并且不需要对线的模式下，占领星空光环获得额外金钱，尽情地在地图上发挥操作吧！
}

STRING 773
{
不能以该单位作为目标。
}

STRING 1145
{
|cffff0000防守模式|r
-自选英雄
-无野怪
-初始5000金钱
-过关2500金钱
-所有玩家一队
-1次关卡重置机会
-流光羽衣禁止使用
-生命百分比伤害无效
-旋风战斧(横扫)无效
-屠夫(肥肥)禁止使用
-买活花费与关卡有关
注意：敌人入侵基地范围后|cffff0000绝对圣物无效|r
}

STRING 2270
{
秒
}

STRING 2290
{
如有建议或遇到bug请到百度贴吧或玩家群讨论
}

STRING 2631
{
1.-djcs 用于单机测试|n2.-bug 如果人物遇到不能动 悬空 无敌 使用可以解决|n3.|cFF33FF33自杀指令： -zs|r|n4.-cxxr 重新选人模式开启(单机开局40秒内输入)|n5.-pkx发起pk，-j接受，例如玩家1像玩家6单挑应打-pk6|n6.积分查询-jf|n7.如果有人挂机超过5分钟可以打-kick踢出此人，注：他必须是你的队友。|n8.-bug可以解除狂三大招食时之城偶发无限减速BUG
}

STRING 2861
{
没卖了/非卖品
}

STRING 2862
{
没卖了/非卖品
}

STRING 3101
{
种类： |Cffffcc00城墙|R
}

STRING 3102
{
种类： |Cffffcc00神圣|R
}

STRING 3115
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3116
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3117
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3118
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 3119
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 3120
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3122
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3123
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3124
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3125
{
种类： |Cffffcc00混乱|r
}

STRING 3128
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3133
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 3134
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 3135
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 3136
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 3138
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3149
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3150
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3169
{
种类： |Cffffcc00魔盾|R
}

STRING 3178
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3182
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 3206
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 3222
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3225
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3229
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 3231
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 3237
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 3239
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3240
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3241
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3242
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3243
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3244
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 3292
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3303
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3304
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3305
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3306
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 3307
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 3441
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 3442
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 3443
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 4045
{
虚无单位只能被技能/魔法攻击
}

STRING 4809
{
|cff00dd99能量剥夺：|r每秒剥夺1000范围内
敌方单位1%(至少15点)魔法值为奥术杖充能(最高100)

|cff00ff50虚化冲击：|r使目标虚无，持续5秒
并燃烧智力×1.5（至少250点魔法值），每1能量提高3点燃烧值
若目标魔法值不足，会额外造成溢出的伤害
对350范围内敌人造成60%溅射伤害
|cffaabbff间隔时间：|r45秒

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 4813
{
|cff2599cc高阶奥术箭：|r消耗125+5%最大魔法值
对目标造成消耗魔法值100%~120%的魔法伤害
该伤害在250范围内50%溅射
|cffaabbff间隔时间：|r2秒

|cff40aadd魔法反噬：|r1000范围内敌方英雄
使用技能消耗魔法提高20%并受到等量伤害

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 4858
{
游戏时间：秒
}

STRING 4859
{
游戏时间：分
}

STRING 4860
{
游戏时间：分
}

STRING 4861
{
黄金主要是击杀敌人获得的奖励。
}

STRING 4862
{
游戏进行的时间
}

STRING 4863
{
游戏进行的时间
}

STRING 5888
{
 - 每点提高%d点攻击力
}

STRING 6240
{
|cff00ff00全明星战役|cffffff002.9b
}

STRING 6913
{
 - 每%d点提高%d点护甲
}

STRING 6914
{
 - 每%d点提高1点护甲
}

STRING 6915
{
 - 每点提高%d点生命值
}

STRING 6919
{
 - 每点提高%d点魔法值
}

STRING 7395
{
敏捷
}

STRING 8224
{
 - 每点提高0.8%攻击速度
}

STRING 8226
{
 - 每点提高0.05/s生命值恢复
}

STRING 8228
{
 - 每点提高0.03/s魔法恢复速度
}

STRING 8231
{
敏捷：
}

STRING 9749
{
钱不够啊笨蛋，咱这不打折
}