STRING 0
{
学习|cff9000ff收割之镰|r(E)
}

STRING 271
{
单机模式下：
-djcs（单机测试）
-cxxr (重新选人)
任意玩家输入：
-BUG (解除卡死)
-OB （自由模式下、选择人物前，输入后成为观看者）
-zs    （自杀）
-pk -j（邀请PK）（接受PK）
-gbhy （关闭回应）
-kqhy （开启回应）
-cksx(查看属性暴击/命中/闪避)
}

STRING 314
{
提高100点攻击力
提高力量35点
提高敏捷15点
提高智力10点
提高10.0/s的生命恢复
|Cff80e000吸血：|r提高20%(近战)/15%(远程)攻击吸血
|Cffff0000赤化：|r每点力量生命加成减少5点，自身血量越低力量就越高最高叠加40
|Cffff8000鲜血魔斧：（被动）|r血红魔斧在身边旋转，每次切割造成100点伤害并吸血15点
|Cff80e000血魔：|r释放后5秒内的5次攻击，增加攻速400%、遭受到攻击敌人进入出血状态（造成攻击伤害的50%物理伤害）
冷却时间：40秒
}

STRING 617
{
|cff2599cc高阶奥术箭：|r消耗125+5%最大魔法值
对目标造成消耗魔法值100%~120%的魔法伤害
该伤害在250范围内50%溅射
|cffaabbff间隔时间：|r2秒

|cff40aadd魔法反噬：|r1000范围内敌方英雄
使用技能消耗魔法提高20%并受到等量伤害

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 709
{
Response\kcwiki\attack\1.mp3;Response\kcwiki\attack\2.mp3;Response\kcwiki\attack\3.mp3;Response\kcwiki\attack\4.mp3;Response\kcwiki\attack\5.mp3;Response\kcwiki\attack\6.mp3;Response\kcwiki\attack\7.mp3;Response\kcwiki\attack\8.mp3;Response\kcwiki\attack\9.mp3;Response\kcwiki\attack\10.mp3;
}

STRING 712
{
Response\kcwiki\move\1.mp3;Response\kcwiki\move\2.mp3;Response\kcwiki\move\3.mp3;Response\kcwiki\move\4.mp3;Response\kcwiki\move\5.mp3;Response\kcwiki\move\6.mp3;Response\kcwiki\move\7.mp3;Response\kcwiki\move\8.mp3;Response\kcwiki\move\9.mp3;Response\kcwiki\move\10.mp3;
}

STRING 3221
{
降低部分技能特效
降低塔受到攻击增强的防御
增加分经验时获得的经验
治愈师：
死亡时增恢复队友血量
天使
天雷光束【RQ】
雷光风暴【W】
暗影十六连斩【D】
以上技能伤害从 （X敏捷） 变为  （X最高属性）
}

STRING 3749
{
全明星战役伤害类型分为四类：

魔法伤害（计算魔抗/无视护甲/无法攻击小精灵/可以攻击虚无单位）
物理伤害（无视魔抗/计算护甲/可以攻击小精灵/无法攻击虚无单位）
强化伤害（无视魔抗/无视护甲/可以攻击小精灵/无法攻击虚无单位）
混乱伤害（无视魔抗/无视算护/无法攻击小精灵/无法攻击虚无单位）
}

STRING 4809
{
|cff00dd99能量剥夺：|r每秒剥夺1000范围内
敌方单位1%(至少15点)魔法值为奥术杖充能(最高100)

|cff00ff50虚化冲击：|r使目标虚无，持续5秒
并燃烧智力×1.5（至少250点魔法值），每1能量提高3点燃烧值
若目标魔法值不足，会额外造成溢出的伤害
对350范围内敌人造成60%溅射伤害
|cffaabbff间隔时间：|r45秒

|cff7575ff奥术攻击：|r攻击附加智力×0.4~0.6的魔法伤害
|cffaabbff间隔时间：|r1秒
|cffffcc00智力属性非最高伤害减半|r
}

STRING 5649
{
MISS
}

STRING 11272
{
钱不够啊笨蛋，咱这不打折
}

STRING 11273
{
不能以该单位作为目标。
}

STRING 11274
{
没卖了/非卖品
}

STRING 11275
{
没卖了/非卖品
}

STRING 11276
{
虚无单位只能被技能/魔法攻击
}

STRING 11277
{
敏捷
}

STRING 11278
{
种类： |Cffffcc00城墙|R
}

STRING 11279
{
种类： |Cffffcc00神圣|R
}

STRING 11280
{
种类： |Cffffcc00魔盾|R
}

STRING 11281
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11282
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11283
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11284
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 11285
{
|n|cffffff00普通→中型(120%)|r|n穿刺→中型(100%)|n|cff75ff75攻城→中型(75%)|r|n|cff75ff75魔法→中型(75%)|r|n|n技能→中型(100%)|n英雄→中型(100%)
}

STRING 11286
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11287
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11288
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 11289
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11290
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11291
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11292
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11293
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11294
{
|n普通→魔盾(100%)|n|cffff7500穿刺→魔盾(150%)|r|n|cffff7500攻城→魔盾(150%)|r|n|cff00ff00魔法→魔盾(25%)|r|n|n|cff75ff75技能→魔盾(80%)|r|n英雄→魔盾(100%)
}

STRING 11295
{
|n|cff75ff75普通→城墙(70%)|r|n|cff75ff75穿刺→城墙(70%)|r|n|cffff7500攻城→城墙(150%)|r|n魔法→城墙(100%)|n|n技能→城墙(100%)|n|cff75ff75英雄→城墙(70%)|r
}

STRING 11296
{
|n普通→英雄(100%)|r|n|cffffff00穿刺→英雄(125%)|r|n|cff75ff75攻城→英雄(70%)|r|n|cff75ff75魔法→英雄(70%)|r|n|n技能→英雄(100%)|n英雄→英雄(100%)
}

STRING 11297
{
|n|cff75ff75普通→重型(80%)|r|n|cff00ff00穿刺→重型(50%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff0000魔法→重型(200%)|r|n|n技能→重型(100%)|n英雄→重型(100%)
}

STRING 11298
{
|n|cffff7500普通→轻型(150%)|r|n|cffff0000穿刺→轻型(200%)|r|n|cff00ff00攻城→轻型(50%)|r|n|cff00ff00魔法→轻型(50%)|r|n|n技能→轻型(100%)|n英雄→轻型(100%)
}

STRING 11299
{
|n|cffffff00混乱→神圣(100%)|n|cff757575其他→神圣(5%)|r|n|n|cff757575我本来也是一个传说|n直到我的膝盖遇到了混乱攻击的箭|r
}

STRING 11300
{
 - 每点提高0.8%攻击速度
}

STRING 11303
{
|cffffffff
}

STRING 11304
{
 - 每点提高%d点生命值
}

STRING 11305
{
 - 每点提高0.05/s生命值恢复|n - 每点提高0.2点护甲
}

STRING 11306
{
 - 每点提高%d点魔法值
}

STRING 11307
{
 - 每点提高0.03/s魔法恢复速度
}

STRING 11308
{
敏捷：
}

STRING 11309
{
游戏时间：秒
}

STRING 11310
{
种类： |Cffffcc00混乱|r
}

STRING 11311
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11312
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11313
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11314
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11315
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11316
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11317
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11318
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11320
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11321
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11322
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11323
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11324
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11325
{
|n英雄→轻型(100%)|n英雄→中型(100%)|n英雄→重型(100%)|r|n英雄→魔抗(100%)|n|cff75ffff英雄→城墙(70%)|r|n|n|cff757575英雄→虚无(无效)|r|n英雄→英雄(100%)
}

STRING 11326
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11327
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}

STRING 11328
{
|n|cff00ffff魔法→轻型(50%)|r|n|cff75ffff魔法→中型(75%)|r|n|cffff0000魔法→重型(200%)|r|n|cff757575魔法→魔抗(25%)|r|n魔法→城墙(100%)|n|n|cff00ff00魔法→虚无(120%)|n|cff75ffff魔法→英雄(70%)
}

STRING 11329
{
|n|cffff0000穿刺→轻型(200%)|r|n穿刺→中型(100%)|n|cff00ffff穿刺→重型(50%)|n|cffff7500穿刺→魔抗(150%)|n|cff75ffff穿刺→城墙(70%)|n|n|cff757575穿刺→虚无(无效)|n|cffffff00穿刺→英雄(125%)
}

STRING 11330
{
|n|cff00ff00混乱→任何护甲(100%)|r|n|n|cff757575这是一个传说→→|r
}

STRING 11331
{
|n|cff00ffff攻城→轻型(50%)|r|n|cff75ffff攻城→中型(75%)|r|n|cffffff00攻城→重型(120%)|r|n|cffff7500攻城→魔抗(150%)|n|cffff7500攻城→城墙(150%)|n|n|cff757575攻城→虚无(无效)|n|cff75ffff攻城→英雄(70%)
}

STRING 11332
{
游戏时间：分
}

STRING 11333
{
游戏时间：分
}

STRING 11334
{
黄金主要是击杀敌人获得的奖励。
}

STRING 11335
{
游戏进行的时间
}

STRING 11336
{
秒
}

STRING 11337
{
如有建议或遇到bug请到百度贴吧或玩家群讨论
}

STRING 11338
{
游戏进行的时间
}

STRING 11339
{
|cff00ff00全明星战役|cffffff003.1d
}

STRING 12222
{
 
 
|cFFCC6600混战模式|r
-全明星战役四周年庆开放！
-胜利方式：100团队击杀 或者 游戏30分钟
在这极短复活时间、随意传送并且不需要对线的模式下，占领星空光环获得额外金钱，尽情地在地图上发挥操作吧！
}

STRING 12243
{
|cffff0000防守模式|r
-自选英雄
-无野怪
-初始5000金钱
-过关2500金钱
-所有玩家一队
-1次关卡重置机会
-流光羽衣禁止使用
-生命百分比伤害无效
-旋风战斧(横扫)无效
-屠夫(肥肥)禁止使用
-买活花费与关卡有关
注意：敌人
}

STRING 12445
{
 - 每点提高%d点攻击力
}

STRING 12446
{
 - 每%d点提高%d点护甲
}

STRING 12447
{
|n|cffff7500普通→轻型(150%)|r|n|cffffff00普通→中型(120%)|r|n|cff75ffff普通→重型(80%)|r|n普通→魔抗(100%)|n|cff75ffff普通→城墙(70%)|n|n|cff757575普通→虚无(无效)|r|n普通→英雄(100%)
}