STRING 0
{
rmvx
}

STRING 11
{
 
 
|cFFCC6600混战模式|r
-全明星战役四周年庆开放！
-胜利方式：100团队击杀 或者 游戏30分钟
在这极短复活时间、随意传送并且不需要对线的模式下，占领星空光环获得额外金钱，尽情地在地图上发挥操作吧！
}

STRING 50
{
|cffffffff比赛：|r|cFF00FF00轮选模式|r|cffffcc00(D)|r
}

STRING 74
{
邀请时间
}

STRING 80
{
百度贴吧
}

STRING 82
{
有问题可以去百度贴吧搜索全明星战役，那里也是全明星的据点之一，有大量的攻略和玩家，欢迎加入。
}

STRING 101
{
|cffffcc00你的英雄必须在基地内才能重选英雄|r
}

STRING 118
{
|cffffcc00魔法值不足|r
}

STRING 183
{
穿梭在战场中的强大范围输出法师
}

STRING 269
{
黄金旋风
}

STRING 283
{
剑气波
}

STRING 285
{
冰冻
}

STRING 297
{
地狱少女
}

STRING 298
{
灵体
}

STRING 299
{
手雷
}

STRING 385
{
玩家6橙
}

STRING 390
{
生命灯
}

STRING 534
{
影子恶魔
}

STRING 547
{
黑影暗杀者
}

STRING 594
{
元素-土-宝石碎片
}

STRING 595
{
元素-水-水银
}

STRING 731
{
死灵法师
}

STRING 804
{
鹿目圆香
}

STRING 915
{
裂魂人
}

STRING 922
{
Saber lion
}

STRING 1074
{
钢之炼金术师
}

STRING 1086
{
夏娜
}

STRING 1133
{
狙击视野
}

STRING 1135
{
祸灵梦
}

STRING 1139
{
黄金剑客,步兵,亲儿子,黑暗龙骑士,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客,黄金剑客
}

STRING 1140
{
黑化
}

STRING 1141
{
地狱少女
}

STRING 1145
{
后期的远程团控输出型
}

STRING 1146
{
犬夜叉
}

STRING 1152
{
死神
}

STRING 1153
{
神出鬼没的法师
}

STRING 1154
{
死神
}

STRING 1156
{
夜刀神十香
}

STRING 1157
{
后期全能型
}

STRING 1158
{
冰之狙击手
}

STRING 1159
{
朝田诗乃
}

STRING 1160
{
利用地形游击的远程输出
}

STRING 1161
{
第十精灵
}

STRING 1162
{
夜刀神十香
}

STRING 1163
{
后期全能型
}

STRING 1166
{
夏野霧姬
}

STRING 1167
{
机动性和爆发力十足的强袭型
}

STRING 1168
{
翼天使幻影
}

STRING 1169
{
十香灵装
}

STRING 1172
{
强击箭
}

STRING 1175
{
黑
}

STRING 1176
{
箭矢
}

STRING 1203
{
信使1
}

STRING 1205
{
高达
}

STRING 1206
{
高达
}

STRING 1207
{
信使2
}

STRING 1208
{
高达
}

STRING 1209
{
升级这个球球，它能做更多事情|n|n并且拥有更高的生命值、护甲、移动速度
}

STRING 1233
{
升级这个球球，它能做更多事情|n|n并且拥有更高的生命值、护甲、移动速度
}

STRING 1234
{
约德尔商人
}

STRING 1247
{
信使2
}

STRING 1252
{
一个可以运送物品的信使
}

STRING 1258
{
Zombie
}

STRING 1264
{
一大波僵尸正在靠近
}

STRING 1282
{
利威尔
}

STRING 1298
{
抖M
}

STRING 1304
{
古代树精
}

STRING 1305
{
腐化树精
}

STRING 1306
{
秘境古树
}

STRING 1307
{
树妖
}

STRING 1308
{
蜘蛛女皇
}

STRING 1309
{
猩红蜘蛛
}

STRING 1310
{
血蜘蛛
}

STRING 1311
{
巨魔巫师
}

STRING 1318
{
鹰眼
}

STRING 1319
{
生命护符
}

STRING 1327
{
购买魔法垂饰(|cffffcc00F|r)
}

STRING 1328
{
F
}

STRING 1364
{
提高7点敏捷|n|n|cff757575我不是一只假腿
}

STRING 1365
{
S
}

STRING 1368
{
提高12点智力|n|n|cff757575这歪歪曲曲的造型大概因为流行吧
}

STRING 1375
{
心灵法杖
}

STRING 1427
{
|cFFFF9900识破|r
}

STRING 1428
{
购买|cFFFF9900识破|r
}

STRING 1429
{
提高20点全属性|n|n|cff50ffff识破：|r抵挡一次指向性技能的魔法效果|n魔法效果包括眩晕、禁魔…不包括技能效果|n|n|cff50aaff魔法抗性：|r受到法术技能的伤害减小20%|n|cff0075ff近距离感知：|r探测200范围内的隐形单位|n|n|cff757575一切能力和魔法在它面前都是无效的(个p)
}

STRING 1430
{
提高20点全属性|n|n|cff50ffff识破：|r抵挡一次指向性技能的魔法效果|n魔法效果包括眩晕、禁魔…不包括技能效果|n|n|cff50aaff魔法抗性：|r受到法术技能的伤害减小20%|n|cff0075ff近距离感知：|r探测200范围内的隐形单位|n|n|cff757575一切能力和魔法在它面前都是无效的(个p)
}

STRING 1431
{
士兵的盾牌
}

STRING 1432
{
购买士兵的盾牌(|cffffcc00X|r)
}

STRING 1433
{
提高5点护甲|n|cff0075ff格挡：|r35%几率格挡15点物理伤害|n|n|cff757575高级士兵才用的，可不是便宜货
}

STRING 1438
{
提高4.0/s的生命恢复|n|n|cff757575知道创可贴吗？我就是哦~
}

STRING 1439
{
提高4.0/s的生命恢复|n|n|cff757575知道创可贴吗？我就是哦~
}

STRING 1449
{
|cFF50ffff霜冻之剑|r
}

STRING 1451
{
提高50点攻击力|n提高5点力量|n提高5点敏捷|n提高10点智力|n提高10%攻击命中率|n|n|cff50ffff冰霜附魔：|r|n攻击使目标降低25%攻击速度和35%移动速度并每秒受到20点额外伤害，持续1秒|n|cffffcc00同时拥有多个附魔物品时，点击切换附魔效果|n|n|cff757575当这根冰棒融化的时候，你可以看到上面写有[再来一根]的字样（什么？冰棒？）
}

STRING 1489
{
合成[热血手套](|cffffcc00R|r)
}

STRING 1490
{
提高50%攻击速度|n提高8点全属性|n|n加速手套(500)|n勇气勋章(2000)|n卷轴(1500)|n总价：4000
}

STRING 1497
{
购买|cFFFF0000热血手套|r
}

STRING 1498
{
|cFF0066FF魔力源泉|r
}

STRING 1509
{
提高12点智力|n提高1.8/s的魔法恢复|n|n小块的魔力水晶(1000)|n护身符(600)|n卷轴(900)|n总价：2500
}

STRING 1528
{
提高175点攻击力|n提高25点全属性|n提高25%攻击命中率|n|n|cffff0000重斩：|r|n15%几率2.5倍致命一击并击晕0.5秒|n|n|cffffff00圣剑之光：|r|n攻击能使目标降低25%攻击速度和50%移动速度并每秒受到100点额外伤害，持续1秒|n|n|cff757575神器·誓约胜利之剑|n（传说中拥有了它就可以获得胜利和荣耀）
}

STRING 1529
{
提高175点攻击力|n提高25点全属性|n提高25%攻击命中率|n|n|cffff0000重斩：|r|n15%几率2.5倍致命一击并击晕0.5秒|n|n|cffffff00圣剑之光：|r|n攻击能使目标降低25%攻击速度和50%移动速度并每秒受到100点额外伤害，持续1秒|n|n|cff757575神器·誓约胜利之剑|n（传说中拥有了它就可以获得胜利和荣耀）
}

STRING 1534
{
Q
}

STRING 1535
{
吸血面罩
}

STRING 1537
{
提高5点全属性|n|n|cffffaa00吸血：|r提高20%(近战)/15%(远程)攻击吸血|n|n|cff757575这么有威严（好丑）的面具大小姐不来一个吗0v0
}

STRING 1538
{
提高5点全属性|n|n|cffffaa00吸血：|r提高20%(近战)/15%(远程)攻击吸血|n|n|cff757575这么有威严（好丑）的面具大小姐不来一个吗0v0
}

STRING 1539
{
Z
}

STRING 1541
{
提高15点力量|n提高10点敏捷|n提高5点智力|n提高400点生命值|n提高12.0/s的生命恢复|n提高10点护甲|n|n|cff0075ff坚韧：|r抵挡25%穿刺伤害和10%魔法伤害|n|n|cff757575满城尽带黄金甲
}

STRING 1545
{
合成[|cFFFF6600坚韧护甲 |r](|cffffcc00E|r)
}

STRING 1546
{
提高15点力量|n提高10点敏捷|n提高5点智力|n提高400点生命值|n提高12.0/s的生命恢复|n提高10点护甲|n|n|cff0075ff坚韧|r|n|n圣光护盾(3000)|n抗魔披风(3000)|n卷轴(4000)|n总价：10000|n|n|cffff0000战神铠甲与坚韧护甲只能同时携带2件
}

STRING 1548
{
E
}

STRING 1549
{
|cFF00FF33生命之石|r
}

STRING 1553
{
|cFFFF6600黄金靴|r
}

STRING 1554
{
购买|cFFFF6600黄金靴|r
}

STRING 1857
{
S
}

STRING 1916
{
旋风战斧
}

STRING 1984
{
星辰月刃
}

STRING 2099
{
重铸[雷鸣符石](|cffffcc00F|r)
}

STRING 2130
{
携带后能看到500范围内来至物品隐身的单位，静止不动2秒以上时观察范围提高到1200|n对于[暗影伪装]的隐身者，能看到他的范围提高到500/900（静止/移动）|n|n|cffff0000如果携带者死亡，物品会损坏|n需要花费金钱在商店修理
}

STRING 2137
{
幽折靴
}

STRING 2155
{
奥术杖(烈风)合成书
}

STRING 2260
{
提高50点攻击力|n提高10点力量|n提高30点敏捷|n提高20点智力|n提高15%闪避率|n提高1.0/s的魔法恢复|n|n|cff50aaff能量之刃：|r恢复200点魔法值并在5秒内下一次攻击消耗200点魔法值造成200点魔法伤害|n|cffaabbff间隔时间：|r20秒|n|n|cff757575溢出的能量是很危险的，小心爆炸啊...
}

STRING 2292
{
提高20点全属性|n提高200点生命值|n提高20%魔法抗性|n|n|cffffdd33轻盈|r|n|cffaaff25星环|r|n|cff00ffff跃之星|r|n|n抗魔披风×2(6000)|n圣石碎片（4000）|n卷轴(3500)|n总价：13500|n|n|cffff0000装备唯一|R
}

STRING 2294
{
R
}

STRING 2328
{
月光圆盘
}

STRING 2339
{
提高70点移动速度|n提高60点攻击力|n提高25点力量|n提高10点敏捷|n提高10点智力|n提高200点生命值|n提高20%攻击命中率|n|n|cffccaa00烈震：|r|n震开400范围的敌人，造成60%的减速，并且物品位移效果大幅度削弱，[飓风]效果无效|n|cffffff00持续2.5秒/1秒(力量属性最高/非最高)|r|n|n|cffaabbff间隔时间：|r30秒|n|n|cff757575没有人能阻挡虎王坦克。|n啊咧？这不是虎王坦克啊……
}

STRING 2364
{
D
}

STRING 2505
{
学习|cFF00CCFF雷光风暴|r（W）
}

STRING 2563
{
+13
}

STRING 2587
{
|cFF00FF00医疗|r等级3（W）
}

STRING 2618
{
|cFFFFFF33神圣之光|r等级1（Q）
}

STRING 2628
{
D
}

STRING 2629
{
+5
}

STRING 2630
{
+10
}

STRING 2631
{
+50
}

STRING 2636
{
提高属性
}

STRING 2637
{
御坂美琴
}

STRING 2638
{
|cFF5075ff真正的落雷|r
}

STRING 2639
{
学习|cFF5075ff真正的落雷|r（D）
}

STRING 2640
{
|cFF5075ff真正的落雷|r（D）
}

STRING 2641
{
向空中大量放电，召唤雷云引发落雷，|cffffff002|r秒后对地面一个|cffffff00750|r范围的区域造成毁灭性的打击，并在|cffffff003|r秒内降低|cffffaa0050%的攻击速度和移动速度|r，越接近中心的位置会受到越高的伤害|n|n|Cff5075ff伤害：|n智力×9.0（250范围内）|n智力×7.5（350范围内）|n智力×5.5（500范围内）|n智力×3.0(750范围内)|n|n|cff757575施法距离：1500|n间隔时间：100秒
}

STRING 2737
{
将目标击晕，进行快速斩击|n|n|cFFFF3333伤害：敏捷×6，强化伤害|n|n|cff757575施法距离：100|n间隔时间：40秒
}

STRING 2738
{
将目标击晕，进行快速斩击|n|n|cFFFF3333伤害：敏捷×6，强化伤害|n|n|cff757575施法距离：150|n间隔时间：35秒
}

STRING 2789
{
|cFF75ccff退步箭|r等级3（Q）
}

STRING 2818
{
|cFF66FFCC暴风|r等级4（W）
}

STRING 2838
{
+50
}

STRING 2847
{
|cFF00ffff黑化攻击|r等级1(W）
}

STRING 2848
{
|cFF00ffff黑化攻击|r等级2(W）
}

STRING 2849
{
|cFF00ffff黑化攻击|r等级3(W）
}

STRING 2887
{
风暴袭击
}

STRING 2964
{
|cFFCCFFFF风王结界—解放|r等级3（Q）
}

STRING 3043
{
发出狼神的吼叫，它将震碎|cffffff00500范围|r内敌人英雄的盔甲，使其降低|cffccaa5020%+5点护甲|r和|cffff666615%的基础攻击|r并对其造成物理伤害|n|n|cFFFF7500造成140+敏捷×1.5的物理伤害|n对非英雄单位造成双倍伤害|n|n|cff757575间隔时间：45秒
}

STRING 3066
{
|cFF66FFFF破晃击|r等级5（Q）
}

STRING 3067
{
|cFF66FFFF极寒冷气|r
}

STRING 3075
{
|cFF66FFFF极寒冷气|r等级1（R）
}

STRING 3077
{
|cFF66FFFF极寒冷气|r等级3（R）
}

STRING 3088
{
E
}

STRING 3144
{
|cFFaa2500轮入道|r等级5（W）
}

STRING 3145
{
|cFF0075ff地狱火炎|r
}

STRING 3152
{
|cFF0075ff地狱火炎|r等级4（Q）
}

STRING 3156
{
发射一道地狱火炎，直线穿透敌人，在与敌人接触的过程每0.02秒给予一次伤害|n|cff0075ff伤害值：智力×0.2+16|n随着穿透敌人伤害值会有所削弱|n|cFF757575施法距离：800|n间隔时间：8秒|r
}

STRING 3159
{
发射一道地狱火炎，直线穿透敌人，在与敌人接触的过程每0.02秒给予一次伤害|n|cff0075ff伤害值：智力×0.2+40|n随着穿透敌人伤害值会有所削弱|n|cFF757575施法距离：800|n间隔时间：8秒|r
}

STRING 3160
{
黑暗束缚
}

STRING 3162
{
|cFF757575地狱委托|r等级1（R）
}

STRING 3263
{
|cFFFF0000贽殿遮那|r等级4
}

STRING 3317
{
蒂法擅长拳击，普通攻击中有一定几率击晕目标。|n|cFFFF0033第一级的击晕几率为4%，每加1级+4%几率|r
}

STRING 3331
{
|cFFCC0000贽殿遮那|r等级1（E）
}

STRING 3337
{
贽殿遮那：夏娜斩杀敌人的武器|n|cFFFF3333下次物理攻击|n拥有2倍攻击力并击晕2秒(英雄1秒)|n并附加240点魔法伤害|n|cff757575间隔时间：6秒|r
}

STRING 3348
{
投掷一枚回旋镖，它飞出去还会像回力镖一样再飞回来，穿透并切割路径上的敌人。|n|n|cffff0000每次切割40点强化伤害|n|cffffff00由于回力的特性，熟练使用发挥最大威力|n|n|cff757575施法距离：800|n最大射程：1000|n间隔时间：20秒
}

STRING 3350
{
发出一个飞镖，这个飞镖会出去会停留半秒时间飞回来。|n|cFFFF0000伤害公式：飞出去200+100×技能等级，飞回来造成同样伤害。|r|n|cFF00FF33施法距离：800 飞镖最大距离1000|r|n|cFF3366FF初始技能CD：30秒，每加一级增加5秒|r
}

STRING 3381
{
投掷9枚直线飞刀，它能穿透障碍|n|cffccccff每把飞刀伤害：24+敏捷×0.2|n|cFF757575施法距离：1200|n|cFF757575间隔时间：6秒
}

STRING 3382
{
投掷9枚直线飞刀，它能穿透障碍|n|cffccccff每把飞刀伤害：30+敏捷×0.2|n|cFF757575施法距离：1200|n|cFF757575间隔时间：5秒
}

STRING 3389
{
Q
}

STRING 3390
{
Q
}

STRING 3400
{
|cFF5075FF幻符[杀人木偶]|r等级5（Q）
}

STRING 3401
{
甩出一圈飞刀之后变换角度一齐射向目标，施法时能对敌人打断|n|n|cFF5075FF伤害：敏捷×1.5+140|n目标每移动100距离伤害提高10%(最高+100%)|n|n|cFF757575施法距离：675|n间隔时间：15秒
}

STRING 3402
{
甩出一圈飞刀之后变换角度一齐射向目标，施法时能对敌人打断|n|n|cFF5075FF伤害：敏捷×1.5+175|n目标每移动100距离伤害提高10%(最高+100%)|n|n|cFF757575施法距离：700|n间隔时间：15秒
}

STRING 3403
{
|cFFcc7515恶魔鬼手|r
}

STRING 3404
{
R
}

STRING 3405
{
R
}

STRING 3411
{
从地下召唤出恶魔的鬼手将目标束缚，使其没有任何办法移动并无法使用技能，憎恶屠夫顺势进行一次重击，造成|cff00ffff1秒眩晕|r|n|n|cFFFF1500伤害：300+力量×2.5，持续5秒|r|n|n|cFF757575持续时间：5秒|n间隔时间：45秒|r|n|n|cffffff00可通过这个技能点击自己|n开启/关闭[肉钩]命中敌方英雄后自动释放|r
}

STRING 3412
{
从地下召唤出恶魔的鬼手将目标束缚，使其没有任何办法移动并无法使用技能，憎恶屠夫顺势进行一次重击，造成|cff00ffff1秒眩晕|r|n|n|cFFFF1500伤害：200+力量×2.5，持续5秒|r|n|n|cFF757575持续时间：5秒|n间隔时间：50秒|r|n|n|cffffff00可通过这个技能点击自己|n开启/关闭[肉钩]命中敌方英雄后自动释放|r
}

STRING 3429
{
以生肉为食的屠夫撕裂目标的身体。|n|cFFFF0033每秒造成120点伤害，屠夫恢复这个伤害的一半生命值|r|n|n|cffff0000持续施法5秒|r|n|cFF3366FF技能间隔：5秒|r
}

STRING 3433
{
学习|cFFFF0033飞刀齐射|r（W）
}

STRING 3444
{
|cFFFF0033飞刀齐射|r等级5（Q）
}

STRING 3445
{
the world
}

STRING 3447
{
Q
}

STRING 3452
{
|cFFff0000肉钩|r等级3（Q）
}

STRING 3472
{
|cFF00ffff刺杀技巧|r等级4
}

STRING 3487
{
|cFF0099FF雷之刃|r等级4
}

STRING 3488
{
|cFF0099FF雷之刃|r等级5
}

STRING 3489
{
+15
}

STRING 3491
{
光之护盾在破碎前能够完全吸收伤害，即使被击破也会自行再生|n|n|cFFffff00光盾生命值：全属性×0.5+40/80/120/160/200|n在16/14.5/13/11.5/10秒内没受到任意伤害可恢复光盾
}

STRING 3492
{
当己方英雄在三笠的|cffffff001500|r范围内死亡后，三笠会失去冷静变得容易冲动，立即刷新技能冷却，|cffffcc00旋风切|r的击晕时间增加为0.5秒，技能伤害提升20%，但所有技能提高|cff5075ff50%|r魔法消耗，持续|cffffff0010|r秒，该效果持续时间内不再触发。
}

STRING 3523
{
|cFF00ff00治愈术|r
}

STRING 3562
{
向敌人掷出一枚光属性的锤子|n|cFFFFff00300范围的光属性伤害并降低50%速度|n伤害值240，主目标遭受1.5倍伤害|r|n|cff757575施法距离：750|n技能CD：15秒|r
}

STRING 3591
{
投出一道跳跃的闪电每次跳跃都会减少10%的伤害，500范围内有目标情况下跳跃10次|cFF00CCFF伤害：第一个目标50×技能等级+敏捷×3（混乱）\初始技能CD：17秒 每升一级+1秒\施法距离700|r|n|cFF00FF33施法距离：700|r|n|cFF3366FF初始技能CD：14秒，每级增加1秒|r
}

STRING 3619
{
|cFFaaffff瞬步|r等级1（E）
}

STRING 3621
{
|cFFaaffff瞬步|r等级3（E）
}

STRING 3622
{
|cFFaaffff瞬步|r等级4（E）
}

STRING 3623
{
|cFFaaffff瞬步|r等级5（E）
}

STRING 3743
{
+10力量、30敏捷、10智力
}

STRING 3762
{
|cFFaa7525强行力量|r等级3（W）
}

STRING 4055
{
光击爆破(|cffffcc00W|r)
}

STRING 4056
{
|cffaaffff光击破|r
}

STRING 4140
{
在游戏开始之前，2分钟之内|n可以请求和队友交换英雄|n|n|cff00ff00使用方法：|n使用该技能点击队友英雄|n或|n输入-swap x(x为要交换的队友序号)|n|n|cffffff00双方相互申请方可通过|n交换双方英雄和已购买的物品装备
}

STRING 4156
{
随机英雄(|cffffcc00R|r)
}

STRING 4169
{
屠夫进入狂暴状态，在此期间任何负面效果都会被屠夫强大的力量所压制。|n|cFF00FF33效果：挤开附近敌人单位，不会受到大多控制技能影响|r|n|cffff0000效果结束减少200点生命值|r|n|cFF757575持续时间：4.25秒|n间隔时间：25秒|r
}

STRING 4170
{
屠夫进入狂暴状态，在此期间任何负面效果都会被屠夫强大的力量所压制。|n|cFF00FF33效果：挤开附近敌人单位，不会受到大多控制技能影响|r|n|cffff0000效果结束减少200点生命值|r|n|cFF757575持续时间：5秒|n间隔时间：25秒|r
}

STRING 4175
{
|cffc3dbff点击右键以取消自动施放功能。|r
}

STRING 4184
{
为己方所有的建筑开启绝对防御的防护罩|n|n|cffffff00在防护罩的保护下，内部友军是无敌的|n|n|cffff0000全体共享间隔时间：5分钟
}

STRING 4217
{
通过近身触摸可以将面前的单位移动一段距离，但是无法移动到无法通行的地方。|n移动身边的单位 到指定的地点|n|cffff0000身边没有单位则无法发动技能|r|n|cff00ffff最大距离：500+敏捷×3|n如果移动敌人|n造成200点伤害并减速50%|n|n|cff757575间隔时间：14秒
}

STRING 4290
{
|cFF00CCFF闪电链|r等级2（W）
}

STRING 4291
{
|cFF00CCFF闪电链|r等级3（W）
}

STRING 4374
{
对自身空间移动，能任意移动到指定地点|n|n|cff00ffff最大距离：300+敏捷×2|n|n|cffff0000受到英雄或建筑伤害|n3秒内无法使用空间移动|n|n|cff757575间隔时间：1.2/1/0.8/0.65/0.5秒
}

STRING 4490
{
|cFF00FFFF伤害反射|r等级2（E）
}

STRING 4519
{
|cFFFFff00剑盾精通|r等级3
}

STRING 4520
{
|cFFFFff00剑盾精通|r等级4
}

STRING 4546
{
|cFFccccff重力飞行|r等级5（Q）
}

STRING 4725
{
创造一个冰块，范围内的敌人全部停止移动。|cFF66FFFF并造成4倍力量的伤害，1秒的结冰时间。|n技能CD：15秒|r
}

STRING 4732
{
将|cffffff00350范围|r内敌人|cff00ffff眩晕1秒|r并拉向自己并使血液流出，其中一部分供自己吸食，之后使出强力爪击，将敌人统统击飞|n|n|cffff5050流失生命值：160|n每个单位/英雄流失的25%/75%为自己所恢复|n爪击(+1 combo hit)伤害：敏捷×2|n|cffffcccc额外伤害：敏捷×0.5，强化伤害(2hit以上)|n|n|cff757575间隔时间：10秒
}

STRING 4779
{
投掷6枚碰到物体能反弹的飞刀|n|cffccccff每把飞刀40+敏捷×0.2攻击力|n|cFF757575施法距离：1200|n间隔时间：7秒
}

STRING 4800
{
流光羽衣2级
}

STRING 4809
{
|cffffaa00超究武神霸斩|r
}

STRING 4813
{
|cFFFFff00超究武神霸斩|r（D）
}

STRING 4814
{
D
}

STRING 4815
{
D
}

STRING 4817
{
|cFF00ffff画龙点睛|r
}

STRING 4850
{
物理攻击有20%几率（伪随机）造成2.3倍威力的致命一击并且300范围内100%溅射，如同刀名“一刀两段”(破坏剑)|n|n|cffffcc00额外被动地提高9点力量
}

STRING 4854
{
|cFFFFCC00一刀两段|r等级3
}

STRING 4878
{
|cFFFF0033火雾瞬斩|r等级2（R）
}

STRING 4883
{
风暴之锤(|cffffcc00T|r)
}

STRING 4960
{
标枪
}

STRING 5033
{
死灵法师
}

STRING 5167
{
Q
}

STRING 5202
{
|cFFaaccff触摸移动|r等级3（E）
}

STRING 5260
{
Q
}

STRING 5261
{
W
}

STRING 5264
{
雷兽践踏
}

STRING 5378
{
|cFFaaccff触摸移动|r等级4（E）
}

STRING 5382
{
通过近身触摸可以将面前的单位移动一段距离，但是无法移动到无法通行的地方。|n移动身边的单位 到指定的地点|n|cffff0000身边没有单位则无法发动技能|r|n|cff00ffff最大距离：500+敏捷×3|n如果移动敌人|n造成200点伤害并减速50%|n|n|cff757575间隔时间：14秒
}

STRING 5412
{
暗刃
}

STRING 5430
{
F
}

STRING 5432
{
学习|cFF00CCFF雷光风暴|r（W）
}

STRING 5449
{
战斗时，可以不断“读取” 对自己来说最有利的下一步的能力。那敏锐的第六感恐怕已经接近预知未来的能力。可以将敌人对自己实施的视觉.听觉干涉效果减半。|n|cFFFF3333效果：以自身为圆心600×技能等级范围内，所有敌方英雄显示位置三秒 |r|n|cFF3366FF技能CD：27秒|r
}

STRING 5555
{
具有较强的溅射能力的弹幕|n|n基础型技能：连珠火球|n发展型技能：火神的光辉|n|n组合技能：|n火+水——水火符[可燃炎支柱]|n火+木——日木符[光合作用]|n火+金——火金符[圣爱尔摩火柱]|n火+土——火土符[灼热粉尘]
}

STRING 5556
{
元素-木
}

STRING 5577
{
T
}

STRING 5578
{
Q
}

STRING 5579
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 5607
{
E
}

STRING 5608
{
Q
}

STRING 5617
{
W
}

STRING 5766
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 5831
{
元素-水金符
}

STRING 5834
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 5878
{
+25力量、45敏捷、30智力
}

STRING 5910
{
音速打击(|cffffcc00W|r)等级4
}

STRING 6071
{
将魔力变换成光，再从往下挥的剑的前端如雷射光束一般地放出来破坏万物，理所当然地魔力消耗剧烈，不能够连发，伤害范围虽然很远，但只有近距离时伤害范围很宽，远处则较窄|n|n|cffffff00伤害：150/325/500+敏捷×5|n|cFFFFff00持有王者之剑后伤害类型由魔法改为强化|r|n|n|cFF757575施法距离：2000|n最大距离：2250|n伤害宽度：450(近)递减到200(远)|n间隔时间：60秒
}

STRING 6203
{
学习|cFF6699FF直觉|r（W）
}

STRING 6276
{
+900
}

STRING 6279
{
岗哨失效
}

STRING 6323
{
岗哨拆除(|cffffcc00A|r)
}

STRING 6521
{
Q
}

STRING 6522
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 6523
{
|cFFccccff瞬移魔术|r（D）
}

STRING 6524
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 6525
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 6542
{
|cFFaaccff魔力放出|r等级5（E）
}

STRING 6607
{
|cFF1585cc雷霆飞锤|r
}

STRING 6762
{
末日
}

STRING 6837
{
进入无视地形的直线移动模式，移动速度增加|cffffff00300|r，在这个模式下移动每秒消耗|cff25aaff15点魔法值+1%最大魔法值|r，每次发布移动命令时额外消耗|cff25aaff15点魔法值+1%最大魔法值|r，移动速度能提高|Cff00ffff75%|r，最大可加速到|Cff00ffff300%|r但高速时逐渐减速回100%，开启时消耗|cffffcc005%|r的魔法值，魔法值不足|cffffcc0010%|r时无法使用。|n连续消耗50%的魔法值后将停止并冷却2秒。
}

STRING 6853
{
|cff757575重力移动未开启|r|n|n指向某个目标的命令在一定范围内能令你|cffffff00增加900速度|r移动，在移动状态下每秒消耗|cff25aaff75魔法值+5%最大魔法值|r，当魔法值不足10%时无法使用|n|n|cff7575ff目标至少在1050范围之内
}

STRING 6883
{
11-204.8
}

STRING 6884
{
二进制护甲（负）（魔法书）
}

STRING 6898
{
二进制护甲（负）（魔法书）
}

STRING 6899
{
7-12.8
}

STRING 6900
{
二进制护甲（负）（魔法书）
}

STRING 6901
{
8-25.6
}

STRING 6902
{
二进制护甲（负）（魔法书）
}

STRING 6903
{
9-51.2
}

STRING 6905
{
10-102.4
}

STRING 6906
{
二进制护甲（负）（魔法书）
}

STRING 6907
{
11-204.8
}

STRING 6952
{
石墙破坏
}

STRING 6986
{
|cFF50ffff天雷光束|r
}

STRING 6999
{
Q
}

STRING 7000
{
Q
}

STRING 7124
{
冲向指定目标挥起斧子横向一砍，|cff00ffff击晕目标1秒|r并造成流血效果，使其|Cffffaa00降低25%攻击速度和移动速度|R并每秒流失|cffff50503%|r当前生命值，流血持续|Cffffff003|r秒，目标每损失|cffffff0010%|r生命值流血延长|cffffff000.5秒|R|n|n|cffff5025伤害：120+力量×1.5，强化伤害|n|n|cff757575施法距离：420|n间隔时间：11秒
}

STRING 7139
{
|cFFff7525划击|r等级4（W）
}

STRING 7144
{
对目标进行快速斩击。|n|cFFFF3333伤害公式：造成敏捷×6的伤害|r|n|cFF00FF33初始施法距离100，每级增加50|r|n|cFF3366FF初始技能CD40秒，每级减少5秒|r
}

STRING 7159
{
Q
}

STRING 7160
{
R
}

STRING 7180
{
|cFFFF0033火雾瞬斩|r等级3（R）
}

STRING 7181
{
Q
}

STRING 7182
{
R
}

STRING 7191
{
横扫千军-废弃
}

STRING 7193
{
学习|cffff7575投掷飞斧|r（Q）
}

STRING 7233
{
硬直0.9秒
}

STRING 7235
{
眩晕
}

STRING 7473
{
在|cffffff002|r秒的时间内进行锁定和瞄准，连同指向目标在内，最多可以同时狙击|cffffff005|r名敌人，可以用鼠标左键点击|cffffff001000|r范围以内的敌人来增加狙击的目标，每增加一个狙击目标需要分散|cffff757515%|r的单体伤害，狙击弹命中能将目标|cff00ffff击晕1秒|r|n|n|cffffcc00伤害：350+敏捷×5|n|n|cff757575施法距离：3000|n间隔时间：75秒
}

STRING 7474
{
特效
}

STRING 7475
{
战神祝福
}

STRING 7476
{
战神祝福
}

STRING 7477
{
魔法书
}

STRING 7478
{
 (战神祝福)
}

STRING 7492
{
指定一个目标，快速冲向并挥出一记重拳将其|cff00ffff击晕0.5秒|r，立即按下该技能挥出第二拳，将目标|cff00ffff击晕0.5秒|r并击退|cffffff00500|r距离，再次立即按下该技能进行一小段蓄力，冲向目标挥出第三拳给予最后的致命一击并将目标|cff00ffff击晕0.5秒|r，你也可以选择不出完三拳减少消耗并让这个技能的间隔时间不那么长|n|n|cff2575ff伤害（以下均为强化伤害）：|n45+敏捷×1（第一拳）|n40+敏捷×1（第二拳）|n40+敏捷×2（第三拳）|n|n|cff757575施法距离：420|n间隔时间：5秒/15秒/45秒(挥出1/2/3拳)|n|n|cffffcc00注意：挥出第2/3拳后的间隔时间无法升级该技能
}

STRING 7495
{
|cFF2575ff三段冲拳|r等级1（E）
}

STRING 7513
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 7514
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 7572
{
向指定目标及其周围|cffffff00100|r范围内的敌方单位连续攻击|cffff50aa3|r次，如果小圆没有|cff7575ff[奥术攻击]|r可在每次攻击额外造成|cffff33ff智力×0.3|r的魔法伤害。|n|n|cff757575施法距离：800|n间隔时间：17秒
}

STRING 7619
{
|cFFff30a2魔力屏障|r等级1（E）
}

STRING 7633
{
|cFFff75cc净化之雨|r等级2（R）
}

STRING 7640
{
学习|cFFaabbff投掷铁矢|r（W）
}

STRING 7668
{
分出与本体一模一样的分身|n分身根据以下规则执行立华奏上一个指令|n|cffffcc00停止、保持原地：跟随立华奏|n对地面：移动攻击至目的地|n对单位：攻击目标（敌人）移动攻击至目标地（友军）|r|n|n分身无法被选择、伤害，不能攻击建筑|n拥有本体所有属性和装备|n不继承任何攻击速度加成|n|n拥有以下技能|n|cff99ffff波形延迟|r：被动突刺攻击|n|cff5099ff视频过载|r：同步获得力量加成|n|n当立华奏学习这个技能后|n|cff50ffff高频咆哮|r技能由分身使用不再需要持续施法|n|n|cffffff00可在15秒内最多分身4个分身|n每使用一次延长分身间隔|n15秒后回收所有分身，每回收一个分身减少10%当前生命值|n|n|cff757575分身间隔：4秒
}

STRING 7674
{
 (净化之雨敌方)
}

STRING 7677
{
BUFF
}

STRING 7692
{
|cffffdd75赐福|r等级2（W）
}

STRING 7701
{
|cff00ffff次元跃|r等级1（E）
}

STRING 7702
{
|cff00ffff次元跃|r|n通过|cffffff001.25|r秒的吟唱，凯琳可以瞬间移动到目标点|n|n|cff757575施法距离：1200|n间隔时间：15秒|r|n|n|cffffff00痊愈之颂歌|r|n当你释放|cffffdd75[赐福]|r技能时，可立即额外恢复作用范围内的友军的生命值|n|n|cffffff25恢复生命：70+智力×1.5|n恢复值会随机在90~110%浮动
}

STRING 7703
{
|cff00ffff次元跃|r|n通过|cffffff001.25|r秒的吟唱，凯琳可以瞬间移动到目标点|n|n|cff757575施法距离：1200/1400/1600/1800/2000|n间隔时间：15秒|r|n|n|cffffff00痊愈之颂歌|r|n当你释放|cffffdd75[赐福]|r技能时，可立即额外恢复作用范围内的友军的生命值|n|n|cffffff25恢复生命：70/115/160/205/250+智力×1.5|n恢复值会随机在90~110%浮动
}

STRING 7790
{
|cFFaabbff投掷铁矢|r等级2（W）
}

STRING 7794
{
1级
}

STRING 7795
{
|cffff00ff紫能量|r
}

STRING 7799
{
|cFFaabbff投掷铁矢|r等级3（W）
}

STRING 7800
{
|cFFaabbff投掷铁矢|r等级4（W）
}

STRING 7852
{
BUFF
}

STRING 7853
{
 (污染加重)
}

STRING 7858
{
|cff0075ff灵魂归位|R
}

STRING 7870
{
经过|Cffffff002|r秒的吟唱，发出一道死亡冲击，对|cffffff00700|r范围内敌人造成伤害并|cff00ffff眩晕2秒|r，并在4秒内对该范围内敌人造成持续伤害。|n如果吟唱未完成，冲击波的眩晕减少到|cff00ffff0.5|r秒，造成的伤害也会减少|n|n|cffaa50dd伤害：600+智力×5|n伤害(吟唱失败)：350+智力×3|n|n|Cff757575间隔时间：75秒
}

STRING 7871
{
经过|Cffffff002|r秒的吟唱，发出一道死亡冲击，对|cffffff00700|r范围内敌人造成伤害并|cff00ffff眩晕2秒|r，并在4秒内对该范围内敌人造成持续伤害。|n如果吟唱未完成，冲击波的眩晕减少到|cff00ffff0.5|r秒，造成的伤害也会减少|n|n|cffaa50dd伤害：600+智力×5|n伤害(吟唱失败)：350+智力×3|n|n|Cff757575间隔时间：75秒
}

STRING 7872
{
万用法球
}

STRING 7873
{
法球
}

STRING 7903
{
能量之刃 目标
}

STRING 7904
{
E
}

STRING 7910
{
|cFFffff00光盾|r等级4（E）
}

STRING 7915
{
被动地生成光之护盾，护盾在破碎前能够完全吸收伤害，即使被击破也会自行再生|n|n|cFFffff00光盾生命值：全属性×0.5+40/80/120/160/200|n在16/14.5/13/11.5/10秒内没受到任意伤害可恢复光盾|r|n|n|cffffff00主动使用这个技能时|r|n|n若护盾存在，对周围发出冲击波，使|cffffff00350范围|r内敌方单位在|cffffff002.5|r秒内|cffff9900降低30%攻击速度和移动速度|r并受到伤害|n|n|cffffff00伤害：全属性×0.5+25/50/75/100/125|r|n|n若光盾已破损，立即恢复光盾|n|n|cff757575间隔时间：30秒
}

STRING 7916
{
学习|cFFffff00光盾|r（E）
}

STRING 7936
{
提高敏捷
}

STRING 7955
{
延长
}

STRING 7957
{
|cFF00FFFF延长伤害反射|r（E）
}

STRING 7960
{
W
}

STRING 8016
{
|cFFaabbff投掷铁矢|r等级3（W）
}

STRING 8036
{
E
}

STRING 8047
{
对目标进行快速斩击。|n|cFFFF3333伤害公式：造成敏捷×6的伤害|r|n|cFF00FF33初始施法距离100，每级增加50|r|n|cFF3366FF初始技能CD40秒，每级减少5秒|r
}

STRING 8056
{
|cFFffff00七之弹|r
}

STRING 8059
{
学习|cFFffff00七之弹|r(R)
}

STRING 8082
{
|cFFffff00拔剑强袭|r等级4（W）
}

STRING 8093
{
|cFFaa30ff时间瞬移|r
}

STRING 8096
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8120
{
Q
}

STRING 8121
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8149
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8150
{
展开食时之城结界，立即对800范围内敌方单位造成|cffff505010%|r最大生命值的伤害，并从中吸收|cffffff001|r份时间，在食时之城范围内，敌方英雄/非英雄单位降低|cffffaa0030%/90%|r的攻击速度和移动速度，并且死亡时不论是否狂三击杀都可吸收时间。从展开食时之城结界开始，狂三将在|cffffff004|r秒内召唤|cffffff008|r个不同时间轴的自己（分身），分身没有技能，造成|cffff999930%|r攻击伤害并受到|cff00ffff400%|r伤害，并且不继承所有攻击效果并且对建筑造成的伤害减少|cffff757585%|r，分身独立持续|cffffff0015|r秒|n|n|cff757575持续时间：10秒|n间隔时间：80秒
}

STRING 8158
{
在下一次攻击中提高|cffff646440|r点攻击力并造成|cffff5050敏捷×1|r的额外魔法伤害（建筑减半），并且对目标身后|cffffff00400|r距离内的敌人造成|cffffaa0080%|r的魔法溅射伤害|n|n|cff757575间隔时间：12秒|r|n|n当狂三学习这个技能后|n每击杀一个英雄/非英雄可吸收|cffffcc005|r/|cffffff001|r份时间，每份时间可为狂三恢复|cff50ff50敏捷×0.5|r的生命值和|cff25aaff7|r点魔法值
}

STRING 8171
{
 (食时之城英雄)
}

STRING 8172
{
BUFF
}

STRING 8173
{
 (食时之城单位)
}

STRING 8219
{
|cFFFF0000断罪|r等级1（R）
}

STRING 8265
{
|cFF2585cc电磁力牵引|r等级2（Q）
}

STRING 8266
{
|cFF3585cc电磁力牵引|r等级3（Q）
}

STRING 8303
{
与天锁斩月结合，将自身化为月牙，立即结束虚化状态，恢复所有魔法值并提高|cffffff0050|r点全属性，并可使用月牙天冲终式[无月]，这个状态持续|cffffff0010|r秒，之后失去死神力量，解除天锁斩月状态，并快速流失魔法值，魔法值|Cffff00ff30|r秒内都无法恢复。
}

STRING 8304
{
无月属性
}

STRING 8305
{
|cFFff6025飞焰|r
}

STRING 8308
{
学习|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8311
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8312
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8313
{
|cFF0075ff水|r|cffff2525火|r配置（Q）
}

STRING 8314
{
向指定方向发射|cffffff005|r枚强力炎弹，炎弹命中敌方单位时造成伤害，并对|cffffff00250|r范围内敌方单位造成|cffff999930%|r溅射伤害，同一个目标只会被一发炎弹击中，如果命中的目标带有|Cffff2525[真红]|r效果，炎弹将其|cff00ffff击晕1秒|r并将|Cffff2525[真红]|r持续时间延长到|cffffff003|r秒|n|n|cffff7525伤害：80/110/140/170/200+敏捷×1|n|n|cff757575施法距离：1200
}

STRING 8315
{
 (真红)
}

STRING 8316
{
BUFF
}

STRING 8317
{
特效
}

STRING 8326
{
Q
}

STRING 8327
{
R
}

STRING 8328
{
硬直0.8秒
}

STRING 8332
{
提高智力
}

STRING 8333
{
+5力量、5敏捷、15智力
}

STRING 8334
{
提高智力
}

STRING 8335
{
+10力量、10敏捷、20智力
}

STRING 8341
{
Q
}

STRING 8382
{
学习|cFFaabbff投掷铁矢|r（W）
}

STRING 8388
{
|cff25bbff星雷之闪|r
}

STRING 8404
{
|cFF998855立体机动|r等级5（Q）
}

STRING 8405
{
向指定方向射出伸缩绳索，一旦命中|cffffff00建筑物、树、高地形和不可通行地形|r，钩爪头将会固定并将三笠牵引。|n|n|cffffff00最远距离：1360|n绳索回收速度：900|n|n|cffffcc00只能同时存在2条绳索|n牵引过程中可以发布其他命令来中断牵引|r|n|n|cff5075ff该技能需要额外消耗1%最大魔法值|r
}

STRING 8436
{
|cFFcc8800十字切/旋风切|r等级1（W）
}

STRING 8451
{
|cFFffff00横跃斩/双刀斩|r等级1（E）
}

STRING 8457
{
|cFFFFdd25回旋风暴|r等级2（R）
}

STRING 8458
{
|cFFFFdd25回旋风暴|r等级3（R）
}

STRING 8459
{
向指定方向射出立体机动的伸缩绳索，固定后三笠会以固定点为中心，借助绳索的向心力开始加速，旋转过程中自动发动旋风切，对路径上敌人造成极大伤害并|Cff00ffff击晕1.5秒|r。|n|cffffcc00旋转半径始终偏向500|n|n|cffffdd50伤害：150%|n|n|cff757575间隔时间：55秒
}

STRING 8460
{
向指定方向射出立体机动的伸缩绳索，固定后三笠会以固定点为中心，借助绳索的向心力开始加速，旋转过程中自动发动旋风切，对路径上敌人造成极大伤害并|Cff00ffff击晕1.5秒|r。|n|cffffcc00旋转半径始终偏向500|n|n|cffffdd50伤害：150%/200%/250%/300%|n|n|cff757575间隔时间：55/50/45/25秒
}

STRING 8461
{
向指定方向射出立体机动的伸缩绳索，固定后三笠会以固定点为中心，借助绳索的向心力开始加速，旋转过程中自动发动旋风切，对路径上敌人造成极大伤害并|Cff00ffff击晕1.5秒|r。|n|cffffcc00旋转半径始终偏向500|n|n|cffffdd50伤害：200%|n|n|cff757575间隔时间：50秒
}

STRING 8462
{
向指定方向射出立体机动的伸缩绳索，固定后三笠会以固定点为中心，借助绳索的向心力开始加速，旋转过程中自动发动旋风切，对路径上敌人造成极大伤害并|Cff00ffff击晕1.5秒|r。|n|cffffcc00旋转半径始终偏向500|n|n|cffffdd50伤害：250%|n|n|cff757575间隔时间：45秒
}

STRING 8463
{
|cFFFFdd25回旋风暴|r等级4（R）
}

STRING 8464
{
向指定方向射出立体机动的伸缩绳索，固定后三笠会以固定点为中心，借助绳索的向心力开始加速，旋转过程中自动发动旋风切，对路径上敌人造成极大伤害并|Cff00ffff击晕1.5秒|r。|n|cffffcc00旋转半径始终偏向500|n|n|cffffdd50伤害：300%|n|n|cff757575间隔时间：25秒
}

STRING 8465
{
+55
}

STRING 8471
{
D
}

STRING 8645
{
脚底
}

STRING 8646
{
蕾米莉亚攻击
}

STRING 8647
{
魔法书
}

STRING 8648
{
裂魂
}

STRING 8649
{
特效信使
}

STRING 8651
{
特效信使
}

STRING 8653
{
特效信使
}

STRING 8659
{
saber
}

STRING 8664
{
专属信使
}

STRING 8665
{
筒隐月子俺嫁
}

STRING 8686
{
筒隐月子俺嫁
}

STRING 8688
{
专属信使
}

STRING 8689
{
被动1
}

STRING 8690
{
筒隐月子俺嫁
}

STRING 8691
{
筒隐月子俺嫁
}

STRING 8700
{
专属信使
}

STRING 8701
{
被动4
}

STRING 8731
{
Z
}

STRING 8764
{
筒隐月子俺嫁
}

STRING 8766
{
筒隐月子俺嫁
}

STRING 8767
{
筒隐月子俺嫁
}

STRING 8768
{
筒隐月子俺嫁
}

STRING 8776
{
筒隐月子俺嫁
}

STRING 8777
{
Z
}

STRING 8779
{
筒隐月子俺嫁
}

STRING 8790
{
筒隐月子俺嫁
}

STRING 8846
{
Z
}

STRING 8984
{
|cffff6600阴阳玉|r等级5（E）
}

STRING 8985
{
[阴阳玉]E
}

STRING 8986
{
灵梦飞向空中，并向指定范围投掷阴阳玉，对范围内敌方单位造成伤害和1.5秒的眩晕，若施法距离小于500，灵梦直接向前发射阴阳玉，对命中敌方单位击退350距离并造成伤害和3秒的50%减速
间隔时间：15秒
}

STRING 8987
{
|cffffffcc施法距离大于600|r|n灵梦飞向空中对指定区域投掷阴阳玉，对范围内的敌方单位造成较高伤害以及|cffff66001.5秒|r的眩晕|n|n|cffffffcc施法距离不足600|r|n灵梦直接向前发射阴阳玉，对沿途单位造成较小伤害并将它们|cffff6600击退350距离|r，|cffff66003秒内|r降低|cffff660050%|r的移动速度|n|n|cffff6600伤害（投掷）：130+智力×1.5|n伤害（发射）：120+智力×1.2|n|r|n|cff757575施法距离：1250|n间隔时间：15秒|r
}

STRING 8989
{
|cffffffcc施法距离大于600|r|n灵梦飞向空中对指定区域投掷阴阳玉，对范围内的敌方单位造成较高伤害以及|cffff66001.5秒|r的眩晕|n|n|cffffffcc施法距离不足600|r|n灵梦直接向前发射阴阳玉，对沿途单位造成较小伤害并将它们|cffff6600击退350距离|r，|cffff66003秒内|r降低|cffff660050%|r的移动速度|n|n|cffff6600伤害（投掷）：230+智力×1.5|n伤害（发射）：200+智力×1.2|n|r|n|cff757575施法距离：1250|n间隔时间：15秒|r
}

STRING 8990
{
|cffffffcc施法距离大于600|r|n灵梦飞向空中对指定区域投掷阴阳玉，对范围内的敌方单位造成较高伤害以及|cffff66001.5秒|r的眩晕|n|n|cffffffcc施法距离不足600|r|n灵梦直接向前发射阴阳玉，对沿途单位造成较小伤害并将它们|cffff6600击退350距离|r，|cffff66003秒内|r降低|cffff660050%|r的移动速度|n|n|cffff6600伤害（投掷）：280+智力×1.5|n伤害（发射）：240+智力×1.2|n|r|n|cff757575施法距离：1250|n间隔时间：15秒|r
}

STRING 8991
{
|cffff6600梦想封印|r
}

STRING 8992
{
E
}

STRING 9074
{
沉默
}

STRING 9151
{
|cffff6600礼符|r等级2（W）
}

STRING 9292
{
对目标进行快速斩击。|n|cFFFF3333伤害公式：造成敏捷×6的伤害|r|n|cFF00FF33初始施法距离100，每级增加50|r|n|cFF3366FF初始技能CD40秒，每级减少5秒|r
}

STRING 9471
{
扩大视角(|cffffcc00F|r)
}

STRING 9478
{
点击|cffff0000扩大|r镜头的范围|cffff0000(+15%)|r|n|n当前镜头范围：|cffff6000初始范围+30%|r|n|n|cffffff75
备注：|r|n初始镜头范围是0|n镜头范围可在-30%~+90%之间变化
}

STRING 9525
{
皮肤
}

STRING 9526
{
咲夜 Diam
}

STRING 9527
{
皮肤
}

STRING 9528
{
神圣天使兽
}

STRING 9529
{
皮肤
}

STRING 9536
{
战神祝福
}

STRING 9537
{
提高护甲
}

STRING 9538
{
 (战神祝福)
}

STRING 9539
{
BUFF
}

STRING 9540
{
|cffffff00战神祝福|r
}

STRING 9541
{
学习|cffffff00战神祝福|r（E）
}

STRING 9542
{
获得战神的祝福，每秒恢复|cff00ff000.8%|r生命值和|cff50aaff8|r魔法值并在攻击时对周围|cffffff00300|r范围内敌人增加|cffffaa0020/35/50/65/80+力量×0.1|r的额外伤害，这个攻击有|cffffff002秒|r的间隔，这个状态下受到敌人英雄指向技能时，获得|cffffff00双倍持续时间|r。|n|n|cff757575持续时间：6/7/8/9/10秒|n间隔时间：30秒|r|n|n当你学习这个技能后，还能获得一个被动效果：受到眩晕时被动地发出冲击波将自身周围|cffffff00500|r范围内敌人|cff00ffff击晕1秒|r并造成|cffffcc0070/90/110/130/150+力量×1|r的伤害，并在之后|cffffff003秒|r内提高|cffffee004/8/12/16/20|r点护甲和|cff5088ff10%|r魔法抗性|n|n|cff757575间隔时间：30/25/20/16/12秒|r
}

STRING 9549
{
获得战神的祝福，每秒恢复|cff00ff000.8%|r生命值和|cff50aaff8|r点魔法值并在攻击时对周围|cffffff00300|r范围内敌人增加|cffffaa0035+力量×0.1|r的额外伤害，这个攻击有|cffffff002秒|r的间隔，这个状态下受到敌人英雄指向技能时，获得|cffffff00双倍持续时间|r。|n|n|cff757575持续时间：7秒|n间隔时间：30秒|r|n|n当你学习这个技能后，还能获得一个被动效果：受到眩晕时被动地发出冲击波将自身周围|cffffff00500|r范围内敌人|cff00ffff击晕1秒|r并造成|cffffcc0090+力量×1|r的伤害，并在之后|cffffff003秒|r内提高|cffffee008|r点护甲和|cff5088ff10%|r魔法抗性|n|n|cff757575间隔时间：25秒|r
}

STRING 9562
{
11平台
}

STRING 9610
{
此单位处于疾步风的作用之下， 因此其变为隐形了，移动地也更加快了。
}

STRING 9611
{
透甲魔刃
}

STRING 9628
{
|cff757575委托
}

STRING 9632
{
|cffff0000火炎伤害
}

STRING 9635
{
与地狱少女阎魔爱签订契约。
}

STRING 9637
{
该单位正在接受审判
}

STRING 9640
{
瘴气
}

STRING 9641
{
该单位受到鬼手的束缚，无法使用技能，同时也无法逃脱束缚。
}

STRING 9642
{
恶魔鬼手
}

STRING 9685
{
该单位受到束缚，同时体内组织将受到严重破坏
}

STRING 9699
{
神符
}

STRING 9700
{
虚无效果：无法物理攻击也不会被物理攻击，魔法攻击提高20%也受到20%额外魔法伤害。
}

STRING 9701
{
隐身
}

STRING 9702
{
隐身
}

STRING 9724
{
挫伤
}

STRING 9803
{
该单位降低了攻击速度和移动速度。
}

STRING 9812
{
裂伤
}

STRING 9813
{
 (血色爪痕)
}

STRING 9814
{
攻城坦克
}

STRING 9815
{
该单位的移动速度提高了，但此时不再触发[羽化]效果
}

STRING 9816
{
|cff00ff00风之力|r
}

STRING 9817
{
 (BUFF)
}

STRING 9818
{
该单位受到攻击会闪避。
}

STRING 9819
{
|cff00ff00羽化|r
}

STRING 9820
{
 (BUFF)
}

STRING 9821
{
该单位移动速度降低了并持续受到伤害，如果使用技能这个效果会被延长。
}

STRING 9824
{
硬直
}

STRING 9825
{
该单位处于施法中。
}

STRING 9826
{
横扫千军
}

STRING 9828
{
|cffffaa50主动技能|r|n|cff00ffff[传送]|r施法4秒传送到一个己方单位的位置|n|cff50aaff被动效果|r|n提高5%移动速度
}

STRING 9829
{
|cff75aaff1级灵动符文|r
}

STRING 9830
{
|cffffaa50主动技能|r|n|cff00ffff[传送]|r施法3秒传送到一个己方单位的位置|n|cff50aaff被动效果|r|n提高10%移动速度和40%攻击速度
}

STRING 9831
{
|cff75aaff2级灵动符文|r
}

STRING 9832
{
该单位被黑暗束缚，攻击速度降低了。
}

STRING 9833
{
黑暗束缚
}

STRING 9834
{
 (BUFF)
}

STRING 9835
{
审判枷锁
}

STRING 9836
{
该单位受到了审判枷锁的束缚
}

STRING 9837
{
该单位处于流血状态，持续受到伤害并且攻击速度和移动速度降低了
}

STRING 9838
{
流血
}

STRING 9839
{
 (BUFF)
}

STRING 9840
{
由乃现在可是杀人不眨眼的哦！
}

STRING 9841
{
|cFFff00aa狂化|r
}

STRING 9842
{
 (BUFF)
}

STRING 9851
{
该单位的移动速度被降低了
}

STRING 9852
{
魔力屏障
}

STRING 9853
{
魔力屏障
}

STRING 9854
{
该单位的移动速度提高了
}

STRING 9855
{
|cff00ff00魔力屏障|r
}

STRING 9856
{
魔力屏障
}

STRING 9857
{
|cffffaa50主动技能|r|n|cff00ff00[奇迹]|r立即恢复损失生命值的25%，间隔时间180秒|n|cff50aaff被动效果|r|n提高10%生命恢复效果|n每600点生命上限提高1.0/s魔法恢复|n每250点魔法上限提高1.0/s生命恢复
}

STRING 9858
{
|cff00ff001级恢复符文|r
}

STRING 9859
{
|cffffaa50主动技能|r|n|cff00ff00[奇迹]|r立即恢复损失生命值的30%，间隔时间120秒|n|cff50aaff被动效果|r|n提高20%生命恢复效果|n每500点生命上限提高1.0/s魔法恢复|n每200点魔法上限提高1.0/s生命恢复
}

STRING 9860
{
|cff00ff002级恢复符文|r
}

STRING 9861
{
该单位造成的伤害降低了。
}

STRING 9862
{
|cffff0000净化之雨|r
}

STRING 9863
{
 (BUFF)敌方
}

STRING 9864
{
该单位不会受到致死伤害
}

STRING 9867
{
在铁壁赐福与威力赐福的作用下，物理攻击与物理护甲提高了。
}

STRING 9868
{
威力铁壁赐福
}

STRING 9869
{
该单位提高了闪避率并且持续恢复生命值。
}

STRING 9870
{
|cff00ff00羽化颂歌|r
}

STRING 9871
{
 (BUFF)
}

STRING 9872
{
该单位的移动速度提高了。
}

STRING 9873
{
|cff00ff00轻盈|r
}

STRING 9874
{
 (BUFF)
}

STRING 9875
{
光之封印
}

STRING 9876
{
该单位被光矢命中，降低了移动速度、魔法抗性、闪避率。
}

STRING 9877
{
该单位闪避率和攻击速度提高了。
}

STRING 9878
{
|cff00ff00紫月|r
}

STRING 9879
{
 (BUFF)
}

STRING 9880
{
该单位无法移动。
}

STRING 9881
{
无法移动
}

STRING 9882
{
 (血哮）
}

STRING 9958
{
宝物封印
}

STRING 9961
{
二重大结界
}

STRING 9962
{
该单位受到了二重大结界的作用，无法使用物品的主动技能。
}

STRING 10191
{
11-204.8
}

STRING 10192
{
石墙破坏
}

STRING 10406
{
与地狱少女阎魔爱签订契约。
}

STRING 10408
{
瘴气
}

STRING 10409
{
该单位受到鬼手的束缚，无法使用技能，同时也无法逃脱束缚。
}