VERSION=2
[CHUNK]
[Rhac]
gcls=ranged
glvl=10
gnam[1]=防御塔升级
gnam[2]=防御塔升级
gnam[3]=防御塔升级
gnam[4]=防御塔升级
gnam[5]=防御塔升级
gnam[6]=防御塔升级
gnam[7]=防御塔升级
gnam[8]=防御塔升级
gnam[9]=防御塔升级
gnam[10]=防御塔升级
gef2=rhpx
gba2=100.0000
gmo2=100.0000
gef3=ratt
gmo3=15.0000
gba3=10.0000
gnam[11]=塔
gnam[12]=塔
gnam[13]=塔
gnam[14]=塔
gnam[15]=塔
gar1[2]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[3]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[4]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[5]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[6]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[7]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[8]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[9]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
gar1[10]=ReplaceableTextures\CommandButtons\BTNStoneArchitecture.blp
greq[2]=
greq[3]=
[Robs]
gba1=0.3000
gmo1=0.3000
gba2=8.0000
gmo2=8.0000
grac=human
gcls=melee
glvl=10
gnam[1]=兵力升级
gnam[2]=兵力升级
gnam[3]=兵力升级
gnam[4]=兵力升级
gnam[5]=兵力升级
gnam[6]=兵力升级
gnam[7]=兵力升级
gnam[8]=兵力升级
gnam[9]=兵力升级
gnam[10]=兵力升级
gef3=rarm
gef4=rmvx
gmo4=10.0000
gba4=10.0000
gnam[11]=近战升级
gnam[12]=近战升级
gnam[13]=近战升级
gnam[14]=近战升级
gnam[15]=近战升级
gef2=ratt
gar1[1]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[2]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[3]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[4]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[5]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[6]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[7]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[8]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[9]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gar1[10]=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
gef1=rhpo
greq[1]=
gub1[1]=
[Rhra]
glvl=10
gnam[1]=野怪升级
gnam[2]=野怪升级
gnam[3]=野怪升级
gnam[4]=野怪升级
gnam[5]=野怪升级
gnam[6]=野怪升级
gnam[7]=野怪升级
gnam[8]=野怪升级
gnam[9]=野怪升级
gnam[10]=野怪升级
gef1=rhpx
gba1=10.0000
gmo1=10.0000
gef2=rhpo
gef3=ratt
gmo3=40.0000
gba3=40.0000
gef4=rarm
gba4=10.0000
gmo4=10.0000
gnam[11]=远程升级
gnam[12]=远程升级
gnam[13]=远程升级
gnam[14]=远程升级
gnam[15]=远程升级
gmo2=0.1000
gba2=0.1000
gar1[2]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[3]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[4]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[5]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[6]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[7]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[8]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[9]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
gar1[10]=ReplaceableTextures\CommandButtons\BTNHumanMissileUpOne.blp
greq[3]=
greq[2]=
gub1[3]=
gub1[1]=
gub1[2]=
[Rhri]
gef1=ratt
gef2=rhpx
gmo2=300.0000
gba2=300.0000
gnam[1]=超级兵升级
glvl=10
gnam[2]=坦克升级
gnam[3]=坦克升级
gnam[4]=坦克升级
gnam[5]=坦克升级
gnam[6]=坦克升级
gnam[7]=坦克升级
gnam[8]=坦克升级
gnam[9]=坦克升级
gnam[10]=坦克升级
gar1[2]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[3]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[4]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[5]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[6]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[7]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[8]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[9]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gar1[10]=ReplaceableTextures\CommandButtons\BTNDwarvenLongRifle.blp
gef3=rarm
greq[1]=
gub1[1]=
[Rhme]
greq[2]=
greq[3]=
glvl=10
gub1[3]=
gub1[2]=
gub1[1]=
gnam[1]=迫击炮升级
gnam[2]=迫击炮升级
gnam[3]=迫击炮升级
gnam[4]=迫击炮升级
gnam[5]=迫击炮升级
gnam[6]=迫击炮升级
gnam[7]=迫击炮升级
gnam[8]=迫击炮升级
gnam[9]=迫击炮升级
gnam[10]=迫击炮升级
gef1=rhpo
gmo1=0.1000
gba1=0.1000
gef2=ratt
gef3=rarm
gef4=rmvx
gba4=10.0000
gmo4=10.0000
[CHUNK]
[R000:Robs]
gba1=0.1000
gmo1=0.1000
gba2=10.0000
gmo2=10.0000
grac=human
gcls=melee
glvl=10
gnam[1]=关卡威力(1级)
gnam[2]=关卡威力(2级)
gnam[3]=关卡威力(3级)
gnam[4]=关卡威力(4级)
gnam[5]=关卡威力(5级)
gnam[6]=关卡威力(6级)
gnam[7]=关卡威力(7级)
gnam[8]=关卡威力(8级)
gnam[9]=关卡威力(9级)
gnam[10]=关卡威力(10级)
gef3=rarm
gef2=ratt
gef1=rhpo
greq[1]=
gar1[1]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[2]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[3]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[4]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[5]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[6]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[7]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[8]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[9]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
gar1[10]=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
[R001:Rhse]
gnam[1]=等级达到24
gtp1[1]=等级达到24
gub1[1]=
[R002:Rhse]
gnam[1]=元素合成精通—1级
gtp1[1]=元素合成精通—1级
gub1[1]=
[R003:Rhse]
gnam[1]=等级达到6
gtp1[1]=等级达到6
gub1[1]=
[R004:Rhse]
gnam[1]=火水配置—1级
gtp1[1]=火水配置—1级
gub1[1]=
[R005:Rhse]
gnam[1]=木金土配置—1级
gtp1[1]=木金土配置—1级
gub1[1]=
